<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
        <groupId>at.srfg.kmt.ehealth.phrs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>phrweb-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PHRS Web WS</name>
    <modelVersion>4.0.0</modelVersion>
    <!--
   <repositories>
       <repository>
            <id>hapi-sf</id>
            <name>HAPI Sourceforge Repository</name>
            <url>http://hl7api.sourceforge.net/m2</url>
        </repository>  
      
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
       
        <repository>          
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>  
      
    </repositories>
    -->
       <dependencies>

           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
               <scope>test</scope>
           </dependency>

        <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
                <type>jar</type>
        <scope>compile</scope>
        </dependency>
 
    <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>hyperjaxb3-ejb-runtime</artifactId>
        <version>0.5.5</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
        <version>0.5.5</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>1.5.3</version>
        <type>jar</type>
        <classifier>jar</classifier>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.10</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.10</version>
    </dependency>
    <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-wsdl4j</artifactId>
        <version>1.5.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>2.0.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>1.5.3</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>1.5.3</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>2.2.3</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <artifactId>jcl-over-slf4j</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>log4j-over-slf4j</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.5</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
     

    <dependency>
        <groupId>tr.com.srdc.icardea</groupId>
        <artifactId>icardea-atnalog-client</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
   <dependency>
       <groupId>org.apache.axis2</groupId>
       <artifactId>axis2-adb</artifactId>
       <version>1.5.3</version>
   </dependency>
   <dependency>
       <groupId>org.apache.axis2</groupId>
       <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
       <version>1.5.3</version>
       <scope>provided</scope>
   </dependency>

   <dependency>
       <groupId>org.apache.axis2</groupId>
       <artifactId>axis2-adb-codegen</artifactId>
       <version>1.5.3</version>
       <scope>provided</scope>
   </dependency>
    </dependencies>

    <!--
           <groupId>org.apache.axis2</groupId>
       <artifactId>axis2-wsdl2code-maven-plugin</artifactId>

       <groupId>org.apache.axis2</groupId>
       <artifactId>axis2-adb-codegen</artifactId>
    -->
     <!--
     mvn clean axis2-wsdl2code:wsdl2code
     or generate sources phase
     command line axis2.wsdl2code.portName=8080 or 8443
     These service names are defined in the WSDL file
     axis2.wsdl2code.allPorts=true for both port name
     Moved this to resources. Initially was autogenerated
     <wsdlFile>src/main/java/at/srfg/kmt/ehealth/phrs/services/ConsentManagerImplService.wsdl</wsdlFile>

                 <phase>generate-source</phase>
                   <goals>
                     <goal>generate</goal>
                   </goals>
                   <packageSpace>com.company.wsdl</packageSpace>
                  <testCases>true</testCases>
                  <serverSide>true</serverSide>
                  <subPackageByFileName>true</subPackageByFileName>
     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.5.3</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<outputDirectory>/main/java/</outputDirectory> -->
                    <!--
                    <outputDirectory>src/main/java/at/srfg/kmt/ehealth/phrs/services/</outputDirectory>
                    <outputDirectory>target/generated-sources</outputDirectory>

                    -->
                    <overWrite>true</overWrite>
                    <packageName>at.srfg.kmt.ehealth.phrs.services</packageName>
                    <serviceName>ConsentManagerImplService</serviceName>


                    <portName>port_8080</portName>
                    <!-- use http 8080 on pilot machine<portName>port_8443</portName>-->
                    <wsdlFile>${basedir}/src/main/resources/ConsentManagerImplService.wsdl</wsdlFile>

                    <databindingName>adb</databindingName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>