<zk>
    <style>
    .silvergray .complex-layout,
    .silvergray .complex-layout .z-south,
    .silvergray .complex-layout .z-west {
        background: #C5E6EF; 
    } 
    .breeze .complex-layout,
    .breeze .complex-layout .z-south,
    .breeze .complex-layout .z-west {
        background: #F7F7F7; 
    } 
    </style>
    <style>
        .z-borderlayout { 
            background: #FFFFFF 
        } 
        .complex-layout .z-north { 
            background: #008BB6; 
        }
        img.complex-layout-header-img {
            padding: 0 10px; 
        } 
        .complex-layout-header-label { 
            position: relative; 
            top: -30px; 
            padding-left: 40px; 
            font-size: 24px; 
            color: White; 
            font-weight: bold; 
        } 
        .inner-border, 
        .inner-border .z-north, 
        .inner-border .z-west,
        .inner-border .z-south, 
        .inner-border .z-east { 
            background: #FFFFFF; 
        }
        .dl-link {
            text-decoration: none;
            cursor: pointer;
        }
 
    </style>
    <borderlayout sclass="complex-layout" height="810px">
        <north size="90px" border="0">
            <div>
                <div style="float:right">
                    <textbox id="search" sclass="demo-search-inp" />
                    <button label="Search ZK Resource">
                        <attribute name="onClick"><![CDATA[
                            Executions.getCurrent().sendRedirect("http://www.zkoss.org/doc/searchresult.dsp?cx=008321236477929467003%3A63kdpeqkkvw&cof=FORID%3A11&q=" + search.getValue(), "_zk");
                        ]]></attribute>
                    </button>
                </div>
                <image sclass="complex-layout-header-img" src="/images/ZK-Logo.gif" />
                <label sclass="complex-layout-header-label" value="ZK Project" />
            </div>
        </north>
        <!-- Sidebar -->
        <west width="200px" border="0" flex="true" splittable="true" margins="0,5,0,0">
            <vlayout spacing="0">
                <panel width="100%" border="normal" title="Navigation">
                    <panelchildren style="padding:5px;">
                        <vbox>
                            <toolbarbutton label="Home" />
                            <toolbarbutton label="Sitemap" />
                            <toolbarbutton label="Statement of Direction" />
                            <toolbarbutton label="ZK Team" />
                            <toolbarbutton label="Releases" />
                            <toolbarbutton label="Calender" />
                        </vbox>
                    </panelchildren>
                </panel>
                <panel width="100%" border="normal" title="Why ZK ? ">
                    <panelchildren>
                        <html><![CDATA[ 
                            <ul> 
                                <li>Productivity</li> 
                                <li>Security</li>
                                <li>Performance</li>
                                <li>Totally Control</li>
                                <li>Auto Testing</li>
                                <li>Scalability</li>
                                <li>Flexibility</li>
                            </ul> 
                        ]]></html>
                    </panelchildren>
                </panel>
                <panel width="100%" border="normal" title="Features">
                    <panelchildren>
                        <html><![CDATA[ 
                            <ul> 
                                <li>Server+client Fusion</li> 
                                <li>Ajax-as-a-Service</li>
                                <li>The Event Queue</li>
                                <li>jQuery Based</li>
                                <li>SEO Friendly</li>
                                <li>Auto Testing</li>
                            </ul> 
                        ]]></html>
                    </panelchildren>
                </panel>
            </vlayout>
        </west>
        <east width="130px" title="Quick Links" flex="true">
            <vlayout>
                <html><![CDATA[ 
                    <ul> 
                        <li>Tutorial</li>
                        <li>Docs</li>
                        <li>ZK vs GWT</li>
                        <li>ZK vs Ajax JSF</li>
                        <li>Forum</li>
                        <li>FAQ</li> 
                        <li>Contact us</li> 
                    </ul>         
                ]]></html>
                <vlayout style="text-align:center;">                  
                    <a href="http://www.zkoss.org/download/zk.dsp" sclass="dl-link" target="_zk">
                        <image src="/images/DownloadNow.jpg" />
                    </a>
                    <toolbarbutton label="Download" href="http://www.zkoss.org/download/zk.dsp" target="_zk"/>
                </vlayout>
            </vlayout>
        </east>
        <!-- Content -->
        <center>
            <borderlayout sclass="inner-border">
                <north border="0" height="4%" margins="2,3,0,0">
                    <label value="HOME" style="font-size:20px;" />
                </north>
                <center border="0" margins="0,3,3,3">
                    <panel title="Reference" border="normal" height="100%">
                        <panelchildren>
                            <grid style="border:0;">
                                <rows>
                                    <row>
                                        <div>
                                            <image src="/images/Java_Logo.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Java Doc" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/img/Centigrade-Widget-Icons/Calendar-16x16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Project Calendar" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/img/Centigrade-Widget-Icons/BookBlue-16x16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="ZK Essentials" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/img/Centigrade-Widget-Icons/BookGreen-16x16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Developer's Reference" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/img/Centigrade-Widget-Icons/BookBrown-16x16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Component Essentials" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/img/Centigrade-Widget-Icons/Booklet-16x16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Style Guide" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/img/Centigrade-Widget-Icons/Envelope-16x16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Mailing Lists" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/images/twitter_16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="Twitter" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/images/linkedin_16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="LinkedIn" />
                                        </div>
                                    </row>
                                    <row>
                                        <div>
                                            <image src="/images/rss_16.png" />
                                            <separator orient="vertical" />
                                            <toolbarbutton label="RSS" />
                                        </div>
                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>
                </center>
                <east border="0" width="50%" margins="0,0,3,3">
                    <panel title="Customer Overview" border="normal" height="100%" hflex="1">
                        <panelchildren>
                            Continent Contribution to Total Visitors 
                            <grid height="100%">
                                <columns>
                                    <column label="category" width="80px"/>
                                    <column label="value" />
                                </columns>
                                <rows>
                                    <row>
                                        <label id="c0" value="Europe" />
                                        <decimalbox id="v0" value="31.04" constraint="no empty" onChange="update(0)" />
                                    </row>
                                    <row>
                                        <label id="c1" value="Africa" />
                                        <decimalbox id="v1" value="4.62" constraint="no empty" onChange="update(1)" />
                                    </row>
                                    <row>
                                        <label id="c2" value="Americas" />
                                        <decimalbox id="v2" value="25.94" constraint="no empty" onChange="update(2)" />
                                    </row>
                                    <row>
                                        <label id="c3" value="Oceania" />
                                        <decimalbox id="v3" value="4.39" constraint="no empty" onChange="update(3)" />
                                    </row>
                                    <row>
                                        <label id="c4" value="Asia" />
                                        <decimalbox id="v4" value="29.90" constraint="no empty" onChange="update(4)" />
                                    </row>
                                    <row>
                                        <label id="c5" value="Others" />
                                        <decimalbox id="v5" value="4.11" constraint="no empty" onChange="update(5)" />
                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>
                </east>
                <south border="1" height="37%" margins="0,0,3,3">
                    <panel border="normal">
                        <panelchildren>
                            <chart id="mychart" title="User Location" type="pie" threeD="true" fgAlpha="128">
                                <attribute name="onClick"><![CDATA[
                                    Area area = event.getAreaComponent();
                                    if (area != null)
                                        alert("" + area.getAttribute("entity") + ":" + area.getTooltiptext());
                                ]]></attribute>
                                <zscript><![CDATA[
                                    void update(int rowIndex) {
                                        Label lb = (Label) self.getFellow("c" + rowIndex);
                                        Decimalbox db = (Decimalbox) self.getFellow("v" + rowIndex);
                                        model.setValue(lb.value, new Double(db.getValue().doubleValue()));
                                    }
                                    PieModel model = new SimplePieModel();
                                    for (int j = 0; j < 6; ++j)
                                        update(j);
                                    mychart.setModel(model);
                                ]]></zscript>
                            </chart>
                        </panelchildren>
                    </panel>
                </south>
            </borderlayout>
        </center>
        <south size="40px" border="0" style="background: none repeat scroll 0 0 ;">
            <toolbar mold="panel" align="center">
                <toolbarbutton label="Sign in" />
                <toolbarbutton label="Home" />
                <toolbarbutton label="Sitemap" />
                <toolbarbutton label="Terms" />
                <toolbarbutton label="Report Abuse" />
                <toolbarbutton label="Print" />
                <separator orient="vertical" bar="true" />
                Powered by ZK ${desktop.webApp.version} ZK Borderlayout
            </toolbar>
        </south>
    </borderlayout>
</zk>