# ehkmt-integration

./: .gitignore  README  readMe.txt
phrs-modules/: .gitignore  pom.xml  readme.txt
phrs-modules/consenteditor/: pom.xml
phrs-modules/consenteditor/src/main/resources/: configuration.properties  sample.txt
phrs-modules/dataexcahnge/: pom.xml
phrs-modules/dataexcahnge/src/test/bash/: cleanPHRS_CoutchDB.bash  createPHRS_CoutchDB.bash  dropPHRS_CoutchDB.bash  getAllPHRS_CoutchDB.documents.bash
phrs-modules/dataexchange/: pom.xml
phrs-modules/dataexchange/src/main/resources/: phrs.contr-vocabulary-items.properties  phrs.snomed-ct-tags.properties  phrs.tags.properties
phrs-modules/dataexchange/src/test/resources/: log4j.xml  phrs.snomed-ct-tags-test.properties  phrs.snomed-ct-test.properties  phrs.tags-test.properties
phrs-modules/dataexchange_ws/: pom.xml
phrs-modules/dataexchange_ws/src/main/webapp/: index.jsp
phrs-modules/dataexchange_ws/src/test/bash/: ActivityItem.json  ActivityLevel.json  ActivityOfDailyLiving.json  BloodPressure.json  BodyWeight.json  Medication.json  Problems.json  Risk.json  curl-get-contr-item.bash  curl-get-contr-items.bash  curl-get-for-tag.bash  curl-load-defclasses.bash  curl-load-tags.bash  curl-persist-BodyWeight-dynabean.bash  curl-persist-Problem-dynabean.bash  curl-persist-dynabean.bash  curl-pull-ActivityItem.bash  curl-pull-ActivityLevel.bash  curl-pull-ActivityOfDailyLiving.bash  curl-pull-BloodPreasure.bash  curl-pull-Medication.bash  curl-pull-Problem.bash  curl-pull-Risk.bash  curl-push-ActivityItem.bash  curl-push-ActivityLevel.bash  curl-push-ActivityOfDailyLiving.bash  curl-push-BloodPreasure.bash  curl-push-BodyWeight.bash  curl-push-Medication.bash  curl-push-Problem.bash  curl-push-Risk.bash  curl-retreive-ActivityOfDailyLiving-dynabean.bash  curl-retreive-BodyWeight-dynambean.bash  curl-retreive-allActivityItem-dynambeam.bash  ddd.json  readMe.txt
phrs-modules/dataexchange_ws/src/test/resources/: log4j.xml  web-test.xml
phrs-modules/datamodel/: pom.xml
phrs-modules/messaging/: pom.xml
phrs-modules/pcc-drone/: pom.xml
phrs-modules/pcc09WS/: pom.xml
phrs-modules/pcc09WS/src/main/assembly/: COCT_MT010000UV01.xsd  COCT_MT020000UV.xsd  COCT_MT030007UV.xsd  COCT_MT030200UV08.xsd  COCT_MT030202UV07.xsd  COCT_MT030203UV07.xsd  COCT_MT030207UV07.xsd  COCT_MT040008UV.xsd  COCT_MT040200UV01.xsd  COCT_MT050000UV.xsd  COCT_MT050002UV07.xsd  COCT_MT060000UV01.xsd  COCT_MT080000UV.xsd  COCT_MT090000UV01.xsd  COCT_MT090001UV01.xsd  COCT_MT090002UV01.xsd  COCT_MT090003UV01.xsd  COCT_MT090100UV01.xsd  COCT_MT090102UV02.xsd  COCT_MT090108UV.xsd  COCT_MT090200UV01.xsd  COCT_MT090303UV01.xsd  COCT_MT090400UV.xsd  COCT_MT110000UV04.xsd  COCT_MT120104UV.xsd  COCT_MT140007UV.xsd  COCT_MT150000UV02.xsd  COCT_MT150002UV01.xsd  COCT_MT150007UV.xsd  (+52 more)
phrs-modules/pcc09service/: pom.xml
phrs-modules/pcc10WS/: pom.xml
phrs-modules/phrs-constants/: pom.xml
phrs-modules/phrs-dataexchange-client/: catalog.xml  pom.xml  pull-vialsign.bash  push-vitalsign.bash  run-repetitive-test.bash  runMedicationClient.bash  runProblemClient-SymptomBleedingGums.bash  runProblemClient-SymptomRunning.bash  runProblemClient.bash  runProblemFindingFatiqueClient.bash  runVitalSignClient.bash
phrs-modules/phrs-ear/: pom.xml
phrs-modules/phrs-message-dispatcher/: pom.xml  run-distpacher.bash  run-distpacher.bat  run-distpacher2.bash
phrs-modules/phrs-persistence-driver/: catalog.xml  dump.xml  pom.xml
phrs-modules/phrs-soap-pcc09ws/: install-audit-to-maven.bat  install-dependencies-readme.txt  install-dependencies-to-maven.bash  install-dependencies-to-maven.bat  phr-send-pcc9-self.bash  phr-send-pcc9.bash  phr-send-pcc9.bat  pom.xml  secure-phr-send-pcc9.bat  send-cobscat-pcc9.bash  send-cobscat-pcc9.bat  send-cobscat-secure-PCC9.bash  send-cobscat-secure-PCC9.bat  send-complex-pcc9.bash  send-complex-pcc9.bat  send-medcat-pcc9.bat  send-medccat-pcc9.bash  send-medccat-secure-PCC9.bash  send-medccat-secure-PCC9.bat  send-medlist-pcc9.bash  send-medlist-pcc9.bat  send-medlist-secure-PCC9.bash  send-medlist-secure-PCC9.bat  send-pcc9.bat  send-secure-PCC9.bash  send-secure-PCC9.bat  sendComplexPCC9.bash  sendPCC9.bash  start-pcc9-endpoint.bash  start-pcc9-endpoint.bat  start-securepcc9-endpoint.bash  start-securepcc9-endpoint.bat  startPCC9Endpoint.bash
phrs-modules/phrs-soap-pcc10ws/: all-examples.bash  clean-repository.bash  clean-repository.bat  clean-sesame.bash  clean-sesame.bat  cobscat-ui.bash  cobscat-ui.bat  daily-living-step10-client-example.bash  daily-living-step10-client-example.bat  daily-living-step8-client-example.bash  daily-living-step8-client-example.bat  medccat-ui.bash  medccat-ui.bat  medication-client-example.bash  medications-repo-dump.bash  medications-step8-client-example.bash  medications-step8-client-example.bat  medlist-ui.bash  medlist-ui.bat  pom.xml  problem-client-example.bash  problem-client-example.bat  problem-repo-dump.bash  problems-step10-client-example.bash  problems-step10-client-example.bat  problems-step11-client-example.bash  problems-step11-client-example.bat  problems-step14-client-example.bash  problems-step14-client-example.bat  problems-step6-client-example.bash  problems-step6-client-example.bat  problems-step8-client-example.bash  problems-step8-client-example.bat  send-complex-pcc10.bat  send-pcc10-medication.bash  send-pcc10-problem.bash  send-pcc10-problem.bat  send-pcc10-symptom.bash  send-pcc10-symptom.bat  send-pcc10-vital-sign.bash  (+15 more)
phrs-modules/phrs-soap-ws/: pom.xml
phrs-modules/phrs-social/: pom.xml
phrs-modules/phrs-util/: pom.xml
phrs-modules/phrweb/: 191.xml  deploy.bash  deploy.bat  package.bash  package.bat  phrweb.xml  pom.xml  readme.txt  server.xml  setenv.bat  undeploy.bash  undeploy.bat
phrs-modules/phrweb-ws/: pom.xml
phrs-modules/presentation/: pom.xml
phrs-modules/security/: pom.xml  profiles.xml
phrs-modules/servicecheck-client/: pom.xml
phrs-modules/simple-view/: pom.xml
phrs-modules/vocabulary/: pom.xml
phrs-modules/vocabulary_ws/: pom.xml
(+1307 files in other folders)
