

<g:render template="/shared/formWidgetSelectionGroupA01"
    model="['theTypes':'default', 'theLabelCode': '' ,'theFormProperty': ${},'thePropertyValue': ${}]" />



<g:render template="/shared/formWidgetDateA01" model="['theFormProperty':${xx}, 'thePropertyValue':${xx} ,'theLabelCode':'',
'flagDatePicker':false, 'precision':'day']" />

<g:render template="/shared/formWidgetCheckboxA01"
    model="['theFormProperty':${xx}, 'thePropertyValue':${xx}, 'theLabelCode':'' ]" />

<%--
medications.dose.timeperiodgroup
--%>

<g:render template="/shared/formWidgetDate" model="['theFormProperty':${xx}, 'thePropertyValue':${xx} ,'theLabelCode':'','flagDatePicker':false, 'precision':'day']" />



<g:render template="/shared/formWidgetSelectionGroupA01"
    model="['theTypes':'default', 'theLabelCode': '' ,'theFormProperty': ${},'thePropertyValue': ${}]" />

<g:render template="/shared/formWidgetSelectionGroupA01"
    model="['theTypes':'default', 'theLabelCode': '' ,
'theFormProperty_1': ${},'thePropertyValue_1': ${},
'theFormProperty_2':${},'thePropertyValue_2': ${},
'theFormProperty_3':${},'thePropertyValue_3': ${},
'theFormProperty_4':${}, 'thePropertyValue_4': ${}
 ]" />

<%-- *commment --%>
 <g:render template="/shared/formWidgetTextFieldA01"
 model="['theFormProperty':${xx}, 'thePropertyValue':${xx}, 'theLabelCode':'', 'hidden':true ]" />



<g:render template="/shared/formWidgetHiddenFieldA01" model="['theFormProperty':${xx}, 'thePropertyValue':${xx} ]" />


