<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
        <groupId>at.srfg.kmt.ehealth.phrs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>phrweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>PHRS Web Portal</name>
    <description>
        This module contails all the classes (and resources) related with the
        PHRS web protal.
        This module can be deployed in to a tomcat 6x web container.
        For deployment use the following command : 
        "mvn  cargo:deploy -D  -Dcatalina.home=YOUR_TOMCAT"
    </description>
    <inceptionYear>2011</inceptionYear>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>dyuproject-repo</id>
            <name>dyuproject-repo</name>
            <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
        </repository>
        
        <repository>
            <id>guice-maven</id>
            <name>Guice Maven Repository</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>
        
        <repository>
            <id>morphia-maven</id>
            <name>Morphia (svn) Maven Repository</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
        
        <!--
        jboss throws cert exceptions
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        for hapi PIX 
        -->
        
        <repository>
            <id>hapi-sf</id>
            <name>HAPI Sourceforge Repository</name>
            <url>http://hl7api.sourceforge.net/m2</url>
        </repository>  
        
        <!-- for consent mgr -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
       <!-- also in maven super pom -->
        <repository>          
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>  
 
     
       <!--
        <repository>
            <id>jasperreports</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
        -->
       
       <!-- itextpdf should be in main maven repository-->
        <repository>
            <id>itextpdf</id>
            <url>http://maven.itextpdf.com/</url>
        </repository>     
 
    
      
    </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <!--
            This snapshot plugin is required because the previous offical
            release (1.3) is not able to compile Groovy 1.8.4 classes.
            -->
            <id>kurtharriger-gmaven-snapshots</id>
            <url>https://github.com/kurtharriger/gmaven/raw/maven/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <catalina.home>/lab0/apache/tomcat/apache-tomcat-6.0.35</catalina.home>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        
        <!--PHR System dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-constants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-persistence-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-dataexchange-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!--Other dependencies-->
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>cupertino</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-lightness</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        
        <dependency>
            <groupId>commons-email</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-openid</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-web</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-smile</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jra</groupId>
            <artifactId>jra</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.6.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>0.99</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>
        
        <!-- from http://itextpdf.com/download.php#maven -->
       <!--<dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <type>jar</type>
        </dependency>       
    <!-- will support PDF for web content, but wait for primeface 3.0 integration!
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
          -->
        
        <!-- Consent editor services -->
        <!--- 
        Conflicts ? Using code needed in sources
        org.slf4j
        apache-httpclient
        icardea-consenteditor-invoker
  			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>  
           
		<dependency>
			<groupId>apache-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>                    
        -->
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <version>0.5.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
            <version>0.5.5</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <classifier>jar</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--end consent services, audit also included below -->
        <!-- duplicate
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>apache-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <!-- install locally if testing 
        There are problems to get this correctly even after loading the iCARDEA
        project in the local mvn repository. Possibly we need all modules.
        Resolution : perhaps copy the mvn local repository from the iCARDEA machine
        However, the Audit.java file is enough for compiling...
        <dependency>
            <groupId>tr.com.srdc.icardea</groupId>
            <artifactId>icardea-atnalog-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> 
        -->
              <!-- PIX dependencies-->  
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v21</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v22</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v23</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v231</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v24</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v251</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v26</artifactId>
            <version>1.0.1</version>
        </dependency>        

    </dependencies>
  
    <build>
        <finalName>phrweb</finalName>
        <plugins>
            <plugin>
               <!--
               Cargo plugin
               It is required to deploy the phrweb to the web container.
               more details here : http://cargo.codehaus.org/Maven2+plugin
               -->
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.4</version>
               
                <configuration>
                    <wait>true</wait>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>installed</type>
                        <home>${catalina.home}</home>
                        <append>false</append>
                        <timeout>300000</timeout><!-- 5 minutes -->
                        <log>${project.build.directory}/logs/tomcat6x.log</log>
                        <output>${project.build.directory}/logs/tomcat6x.out</output>
                    </container>

                    <configuration>
                        <!--I need to specify the type two times
                             once here and once in the upper element.
                             It seamns that this is a Cargo plugin problem.-->
                        <type>existing</type>

                        <!--I need to specify the home two times
                             once here and once in the upper element
                             It seamns that this is a Cargo plugin problem.-->
                        <home>${catalina.home}</home>

                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>phrweb</artifactId>
                                <type>war</type>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>    
            
            <plugin>
                
                <!--
               Groovy-Eclipse compiler plugin for Maven
               It is required to compile Groovy sources.
               more details here : http://docs.codehaus.org/display/GROOVY/Groovy-Eclipse+compiler+plugin+for+Maven
               Note : please note that is using by default Grooyv 1.8.4
               -->
                
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.6.0-01</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
        
    </build>
    
</project>
