<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
        <groupId>at.srfg.kmt.ehealth.phrs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>phrweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>PHRS Web Portal</name>
    <description>
        This module contails all the classes (and resources) related with the
        PHRS web protal.
        This module can be deployed in to a tomcat 6x web container.
        For deployment use the following command : 
        "mvn  cargo:deploy -D  -Dcatalina.home=YOUR_TOMCAT"
    </description>
    <inceptionYear>2011</inceptionYear>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>dyuproject-repo</id>
            <name>dyuproject-repo</name>
            <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
        </repository>
        
        <repository>
            <id>guice-maven</id>
            <name>Guice Maven Repository</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>
        
        <repository>
            <id>morphia-maven</id>
            <name>Morphia (svn) Maven Repository</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
        
    </repositories>
  
    <properties>
        <catalina.home>/lab0/apache/tomcat/apache-tomcat-6.0.35</catalina.home>
    </properties>

    <dependencies>
        
        <!--PHR System dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-constants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-persistence-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-dataexchange-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!--Other dependencies-->
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>cupertino</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-lightness</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        
        <dependency>
            <groupId>commons-email</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-openid</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-web</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-smile</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jra</groupId>
            <artifactId>jra</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.6.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>0.99</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>

    </dependencies>
  
    <build>
        <finalName>phrweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.4</version>
               
                <configuration>
                    <wait>true</wait>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>installed</type>
                        <home>${catalina.home}</home>
                        <append>false</append>
                        <timeout>300000</timeout><!-- 5 minutes -->
                        <log>${project.build.directory}/logs/tomcat6x.log</log>
                        <output>${project.build.directory}/logs/tomcat6x.out</output>
                    </container>

                    <configuration>
                        <!--I need to specify the type two times
                             once here and once in the upper element.
                             It seamns that this is a Cargo plugin problem.-->
                        <type>existing</type>

                        <!--I need to specify the home two times
                             once here and once in the upper element
                             It seamns that this is a Cargo plugin problem.-->
                        <home>${catalina.home}</home>

                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>phrweb</artifactId>
                                <type>war</type>
                            </deployable>
                        </deployables>
                    </configuration>

                </configuration>

            </plugin>    
        </plugins>
        
    </build>
    
</project>
