<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
        <groupId>at.srfg.kmt.ehealth.phrs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>phrweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>PHRS Web Portal</name>
    <description>
        This module contails all the classes (and resources) related with the
        PHRS web protal.
        This module can be deployed in to a tomcat 6x web container.
        For deployment use the following command : 
        "mvn  cargo:deploy -Dcatalina.home=YOUR_TOMCAT"
    </description>
    <inceptionYear>2011</inceptionYear>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
         <!--
        <repository>
            <id>dyuproject-repo</id>
            <name>dyuproject-repo</name>
            <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
        </repository>
          -->
        <repository>
            <id>guice-maven</id>
            <name>Guice Maven Repository</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>
        
        <repository>
            <id>morphia-maven</id>
            <name>Morphia (svn) Maven Repository</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>

        
        <!--
        jboss throws cert exceptions
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        for hapi PIX 
        -->
        
        <repository>
            <id>hapi-sf</id>
            <name>HAPI Sourceforge Repository</name>
            <url>http://hl7api.sourceforge.net/m2</url>
        </repository>  
        
        <!-- for consent mgr -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
       <!-- also in maven super pom -->
        <repository>          
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>  
 
    
       
       <!-- itextpdf should be in main maven repository-->
        <repository>
            <id>itextpdf</id>
            <url>http://maven.itextpdf.com/</url>
        </repository>     
       
    </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <!--
            This snapshot plugin is required because the previous offical
            release (1.3) is not able to compile Groovy 1.8.4 classes.
            -->
            <id>kurtharriger-gmaven-snapshots</id>
            <url>https://github.com/kurtharriger/gmaven/raw/maven/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- 
     <catalina.home>${icardea.home}/srfg/tomcat/phrs-tomcat-6</catalina.home> 
    /lab0/apache/tomcat/apache-tomcat-6.0.35
    /Users/bmulreni/development/development-tools/tomcat6/

      <catalina.home>${icardea.home}/srfg/tomcat/phrs-tomcat-6/</catalina.home>
      <catalina.home>D:/srfg/tomcat/phrs-tomcat-6/</catalina.home>
    -->
    <properties>
        <catalina.home>D:/srfg/tomcat/phrs-tomcat-6/</catalina.home>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-openid</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.dyuproject</groupId>
            <artifactId>dyuproject-web</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
        </dependency>-->
<!-- org.apache.httpcomponents:httpclient:jar:4.0 -->
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <version>0.9.6</version>
            <type>pom</type>
        </dependency>
        <!--
        Velocity 1.5 is already used, be careful, and do not yet replace or excluce Velocity 1.5 and dependencies
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <!--PHR System dependencies-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-constants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-persistence-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- from sesame 1.8.0 version core, but we already define commons-beanutils 1.8.3 all beyond the core  -->
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                   
                </exclusion>
                <!--already have 2.7.1 from this brings 2.7.0 -->
     
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-dataexchange-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-message-dispatcher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrs-soap-pcc09ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phrweb-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
               <!-- older 1.1, later version found , but do not exclude stax -->
                <exclusion>
                    <groupId>org.apache.ws.commons.schema</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
               <!-- <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>-->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>neethi</artifactId>
                    <groupId>org.apache.ws.commons.neethi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icardea-atnalog-client</artifactId>
                    <groupId>tr.com.srdc.icardea</groupId>
                </exclusion>
            
            </exclusions>
        </dependency>
   
        <!--Other dependencies-->
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>cupertino</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-lightness</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        

        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <!--<version>1.8.5</version> but see maven compile, not yet for 1.8.5?-->
            <version>1.8.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- axis or soap validation? -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
            <scope>compile</scope>
        </dependency> 
        
        <!-- Do not use 4.1.2, it gives odd error on openid
 http://forum.springsource.org/showthread.php?114685-Samples-OpenId-Google-Login-Hostname-in-Certificate-didn-t-match
https://issues.apache.org/jira/browse/HTTPCLIENT-1118  4.1.2
https://issues.apache.org/jira/browse/HTTPCLIENT-1051  4.0, 4.1 ??   
        4.1.1
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        -->
       
        <!--used by care planner -->
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
                
        </dependency>

       
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-smile</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jra</groupId>
            <artifactId>jra</artifactId>
            <version>1.0-alpha-4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.6.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>0.99</version>
            <scope>compile</scope>
        </dependency>
        <!-- morphia extras, needed for compiling


          <version>2.1_3</version>
         -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>[2.1_3,)</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>

        <!-- jsf -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>

        
       <!-- report generation and also primefaces -->
       <!-- <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> -->
       <!--  primefaces 2.2.1 requires 2.1.7-->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

              <!-- PIX dependencies--> 
         
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
            <scope>compile</scope>
        </dependency>
        
        <!--  These bring in older
        dependencies to exclude. Currently overlap with opensaml-->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <!-- we have 2.7.1 elsewhere from org.opensaml:opensaml 
            xml-apis:xml-apis 1.0.b2, newer from opensaml-->
           
            <exclusions>
                <exclusion>            
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                    
                </exclusion>
            
                <exclusion>            
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.schema</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>                
            </exclusions>
            
        </dependency>

        <!-- TODO remove extras depending on PIX and PDQ queries. Note that tests might use more, therefore update tests -->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v21</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v22</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v23</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v231</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v24</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v251</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v26</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency> 
 <!-- if sources are in a different file structure it cannot find the parent pom and this was done.
 In this case, delete the existing maven entry in the local repository because the pom refers to a parent unknown to 
this pom.

mvn install:install-file  -Dfile=icardea-atnalog-client-1.0-SNAPSHOT.jar -DgroupId=tr.com.srdc.icardea -DartifactId=icardea-atnalog-client -Dversion=1.0-SNAPSHOT -Dpackaging=jar
-->
        <dependency>
            <artifactId>icardea-atnalog-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>tr.com.srdc.icardea</groupId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

<!-- if sources are in a different file structure it cannot find the parent pom and this was done.
In this case, delete the existing maven entry in the local repository because the pom refers to a parent unknown to 
this pom. This is the pom from the install:install


mvn install:install-file  -Dfile=icardea-consenteditor-invoker-1.0-SNAPSHOT.jar -DgroupId=tr.com.srdc.icardea -DartifactId=icardea-consenteditor-invoker -Dversion=1.0-SNAPSHOT -Dpackaging=jar
 We do this to get the Stub and any changes. If a wsdl file will be published
 then we can probably should eliminate the dependency on the invoker.
 We exclude most of the following libraries because otherwise
 we cannot get the dependencies unless we share the same pom parent as 
 the the invoker module.
 -->     

        <!--

        org.slf4j
        apache-httpclient                 
        -->
         <!-- Start consent editor dependencies 
         Because we use a service with all of these...

        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <version>0.5.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
            <version>0.5.5</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <classifier>jar</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
            <type>jar</type>
            <scope>compile</scope>
            
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ws.commons.schema</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
          -->
        <!--duplicate on org.apache.axis2:axis2-transport-local 
        XmlSchema 1.4.3 and woden 1.4.2
        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        -->
        
        <!-- dependency for 2.04 found elsewhere
        <dependency>
            <groupId>org.apache.ws.commons.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- duplicates
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>apache-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        -->
        <!--end consent services, audit also included below -->
        
        <!-- Use for compile, prevent for packaging
        On tomcat 6 .20 provided: Xalan and xerces apis, however, tomcat 6 35 does not include-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <type>jar</type>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <type>jar</type>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- excluded from Hapi, could update Hapi later if test ok
        <dependency>            
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>provided</scope>   
        </dependency> 
        <dependency>            
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>          
        </dependency>
       
        <dependency>            
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>          
        </dependency>   -->
        <!--TODO 
        xerces-xercesImpl-2.9.1
        and 
        org.apache.xerces-xercesImpl-2.9.1 
        
        org.apache.xerces:xml-apis:jar:2.9.1 from open saml
        
        jaxb-api 2.1 but with jaxb imple 2.1.3

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
 -->
    </dependencies>
 
  <!--  -Dcatalina.home= -->
    <build>    
        <finalName>phrweb</finalName>
        <plugins>
            <plugin>
               <!--
               Cargo plugin
               It is required to deploy the phrweb to the web container.
               more details here : http://cargo.codehaus.org/Maven2+plugin
               -->
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.0</version>
               
                <configuration>
                    <wait>true</wait>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>installed</type>
                        <home>${catalina.home}</home>
                        <append>false</append>
                        <timeout>300000</timeout><!-- 5 minutes -->
                        <log>${project.build.directory}/logs/tomcat6x.log</log>
                        <output>${project.build.directory}/logs/tomcat6x.out</output>
                    </container>

                    <configuration>
                        <!--I need to specify the type two times
                             once here and once in the upper element.
                             It seamns that this is a Cargo plugin problem.-->
                        <type>existing</type>

                        <!--I need to specify the home two times
                             once here and once in the upper element
                             It seamns that this is a Cargo plugin problem.-->
                        <home>${catalina.home}</home>

                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>phrweb</artifactId>
                                <type>war</type>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>    
            
            <plugin>
                
                <!--
               Groovy-Eclipse compiler plugin for Maven
               It is required to compile Groovy sources.
               more details here : http://docs.codehaus.org/display/GROOVY/Groovy-Eclipse+compiler+plugin+for+Maven
               Note : please note that is using by default Grooyv 1.8.4
               
               2.3.1  to 2.3.2
               -->
                
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.6.0-01</version>
                    </dependency>
                    <!--
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>1.8.4-01</version>
                    </dependency>  -->
                </dependencies>
            </plugin>

        </plugins>
     

    </build>
   <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    -->
</project>
