<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<!--
<? init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="win"  width="640px" border="normal" 
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ActionSimpleTaskListComposer">
	<listbox id="box" multiple="true" rows="5" 
		model="@{winCtrl.loadAll, load-after='add.onClick, delete.onClick, update.onClick'}" 
		selectedItem="@{winCtrl.selected}">
		<listhead>
			<listheader label="Action" />
			<listheader label="Priority" width="50px" />
			<listheader label="Date" width="90px" />
		</listhead>		
		<listitem self="@{each='event'}" value="@{event}">			
			<listcell label="@{event.label}" />
			<listcell label="@{event.priority}" />
			<listcell label="@{event.beginDate}" />
		</listitem>
	</listbox>
	<groupbox>
		<caption label="Task" />
		Task: 		<textbox 	id="label" 		cols="25" 	value="@{winCtrl.selected.label}" />
		Priority: 	<intbox 	id="priority" 	cols="1" 	value="@{winCtrl.selected.priority}" />
		Date: 		<datebox 	id="date" 		cols="8" 	value="@{winCtrl.selected.beginDate}" />
		
		<button id="save" 	label="Add" 	width="46px" height="24px" />
		<button id="update" label="Update" 	width="46px" height="24px" />					   
		<button id="delete" label="Delete" 	width="46px" height="24px"/>
	</groupbox>	
	<textbox id="objId" 		value="@{winmgtCtrl.selected.id,save-when='none'}"  				visible="true"/>
	<menubar>
    	<menuitem id="testMe" 				label="testMe" />
		<menuitem id="menubar_form_about" 	label="About" />
	</menubar>
	<!-- disabled="${winCtrl.selected.resourceUri != null} -->
</window>
</zk>