<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" contentType="text/html;charset=UTF-8"?>
<!--
<? init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" 
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ActionActivitiesMgrComposer"
		 border="none" width="100%" style="overflow:auto;">	
   	<!-- 
		<caption visible="false"> Lock :<checkbox id="winEventlocked" /></caption>	
    	
 
    	action.actions.label=Actions
action.actionplan.label=Action Plan

action.actions.label=Actions
action.actionplan.label=Action Plan
action.category.label=Category
action.name.label=Action Name
action.date.when.label=When?
action.endtime.label=How long?
action.duration.label=Duration

action.date.end.label=Until?
action.calendar.short=Calendar
action.table.label=Table
 						
event.allDay.label=All Day
title="${labels.action.actionplan.label}" 
    
<groupbox>
	<caption label="${labels.action.actions.label}" />
	
--> 	            	
<div id="mgtListDiv" style="overflow:auto;">					  
		<listbox id="modelList_listbox"  rows="4"  model="@{winmgtCtrl.modelMain}" selectedItem="@{winmgtCtrl.selected}">
			<listhead sizable="true">	
	
		
				<listheader label="${labels.action.isActiveStatus.short.label}" 				hflex="1" sort="auto(status)"/>
				<listheader label="${labels.action.category.label}" 							hflex="2" sort="auto(category)" />						
				<listheader label="${labels.action.name.label}" 								hflex="4" sort="auto(label)" />
				<listheader label="${labels.short.dateStart.label}"  							hflex="2" sort="auto(beginDate)"/>
				<listheader label="${labels.short.dateEnd.label}" 								hflex="2" />
				<listheader label="${labels.action.duration.label}" 							hflex="2" />
				<listheader label="${labels.default.comments.label}" 							hflex="4" />
			</listhead>
			<!-- use onCreate to call lookup label function in controller -->
			<listitem self="@{each=itemMain}">
				<!--listcell label="@{itemMain.createDate,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateShort'}" 	 /-->
				<listcell label="@{itemMain.status,				converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/>
				<listcell label="@{itemMain.category,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/> 
				<listcell label="@{itemMain.label}"/>
				
				<!--listcell label="@{itemMain.status,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"    	/-->
							
				<listcell label="@{itemMain.beginDate,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateTimeShort'}" 	 />
				<listcell label="@{itemMain.endDate,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateTimeShort'}" 	/>
				
				<listcell label="@{itemMain.timeDurationFormated}" 	/>	
										
				<listcell label="@{itemMain.note}"      		/>																		
			</listitem>							
		</listbox>			
</div>
<div>
<separator/>
<toolbar id="toolBarForm" height="24px">	
	<toolbarbutton id="buttonSave"  		label="${labels.default.button.create.label}" />
	<toolbarbutton id="buttonNewform" 		label="${labels.default.button.newform.label}" />
	<toolbarbutton id="buttonCancel"  		label="${labels.default.button.reset.label}" />                		  
	<toolbarbutton id="buttonDelete" 		label="${labels.default.button.delete.label}" autodisable="+self" />			
</toolbar>
	
<div id="mgtFormDiv" visible="@{winmgtCtrl.flagEdit}" > 
	<textbox id="objId" 		value="@{winmgtCtrl.selected.id,save-when='none'}"  visible="false"/>

<grid>
	 <columns sizable="true">							
		<column label=" " height="6px" width="30%" />
		<column label=" " height="6px" width="70%" />		
	</columns>
<rows>
	<row>	
		<label value="${labels.action.name.label}" />
		<textbox id="textbox_1" value="@{winmgtCtrl.selected.label,save-when='buttonSave.onClick'}"
				 width="250x" tooltiptext="" />
	</row>
	<row>
		<label value="${labels.action.category.label}" />				
		<combobox id="combobox_1"  readonly="true" mold="rounded" itemRenderer="at.srfg.kmt.ehealth.phrs.zk.utils.ComboItemLabelValueRenderer"	
				model="@{winmgtCtrl.stringModel_1}" 
				constraint="no empty"
				selectedItem="@{winmgtCtrl.selected.category}"
				value="@{winmgtCtrl.selected.category}"/>	 							
	</row>	
	<!-- ,save-when='buttonSave.onClick' -->
		

	<row>
		<label value="${labels.action.isActiveStatus.label}" />
		<radiogroup id="radiogroup_1" value="@{winmgtCtrl.selected.status,save-when='buttonSave.onClick'}" selectedItem="@{winmgtCtrl.selected.status}"
			tooltiptext="">			
			<vbox>		<!-- TODO FIXME code is local code, also see problems as well -->
				<radio value="action_isActiveStatusTrue"  label="${labels.action_isActiveStatusTrue}"  selected="true"/>
				<radio value="action_isActiveStatusFalse" label="${labels.action_isActiveStatusFalse}"/>
			</vbox>
		</radiogroup>
	</row>
		  	
	<row>
			<label value="${labels.action.date.when.label}"/>
		<div>
			<datebox 
				id="startDate_1" 
				format="yyyy-MM-dd" 
				constraint="no empty" 
				value="@{winmgtCtrl.selected.beginDate,save-when='buttonSave.onClick'}"
				width="120px" tooltiptext=""		/>
			
			<!-- timeZone="${calendars.defaultTimeZone}"--> 
		                                     
            <listbox id="begDateTimeList" mold="select" />  
                                          
            <label value="${labels.event.allDay.label}"/>
            
            <checkbox id="allDay_checkbox" 
            	   value="@{winmgtCtrl.selected.allDay,save-when='buttonSave.onClick'}"        
                   onCheck='begDateTimeList.visible = !self.checked;endDateTimeList.visible = !self.checked'/>			          							
		</div>			
	</row>	

	<row>
		<div>
			<label value="${labels.action.endtime.label}"/>	
			<div id="durationDiv" visible="true">
				<!--  label value="${labels.action.duration.label}"/-->
				<label id="timeDurationString" style="color:red;" />
			</div>	
		</div>
		<div>
			<datebox id="endDate_1" 
				format="yyyy-MM-dd" 
				value="@{winmgtCtrl.selected.endDate,save-when='buttonSave.onClick'}"
				width="120px" tooltiptext=""
				 />	
			 	
			<listbox id="endDateTimeList" mold="select" />	
			<!-- 
			<label value="${labels.event.allDay.label}"/>
            <checkbox id="endDate_1_allDay" 
                   onCheck='endDate_1.visible = !self.checked;endDateTimeList.visible = !self.checked' />
            -->     
    
		</div>
	</row>
	
	<row>
			<label value="${labels.default.comments.label}" />
			<textbox id="note"
				value="@{winmgtCtrl.selected.note,save-when='buttonSave.onClick'}"
				 width="400px" height="50px" 
				tooltiptext=""/>
	
	</row>	
</rows>
</grid>
</div> <!--  end div, to hide form, but leave tool bar-->
</div>	
<!--/groupbox-->							
</window>	
			<!--listheader label="${labels.short.date.label}" 								hflex="1" sort="auto(createDate)" /
				action.category.label
				action.activityName.label
	
	<row>
		<div><label value="${labels.action.duration.label}"/>
		<div><label id="timeDurationString" style="color:red;"/></div>
		</div>
	</row>	 labels.action.date.when.label
 -->
</zk>