<?xml version="1.0" encoding="UTF-8"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<!-- Control Menu Bar-->
<zk>
    <hlayout>
    
        <button visible="false"  height="30px" label="Today" onClick='calendars.setCurrentDate(java.util.Calendar.getInstance(calendars.getDefaultTimeZone()).getTime());'></button>
        <button   height="30px" id="prevPage" tooltip="Previous Page"  image="/img/arrow-previous.png"/>
        <button height="30px" id="nextPage" tooltip="Next Page" image="/img/arrow-next.png" />
        <toolbarbutton id="currentDate" popup="dateChooserPopup" />
        
        <separator width="85px"></separator>        
        <button height="30px" id="view_d" width="55px" label="Day" onClick='calendars.mold="default";calendars.days=1;clearFocus(self);' />
        <button height="30px" id="view_w" width="55px" label="Week" onClick='calendars.mold="default";calendars.days=7;clearFocus(self);' />
        <button height="30px" id="view_m" width="55px" label="Month" sclass="selectedButton" onClick='calendars.mold="month";clearFocus(self);' />
       
        <separator width="90px"></separator>
        <!-- query filter-->
        <label value="Filter :"/>
         	<textbox id="filter_text" forward="onOK=onEventFilter" value="Released" />
        	<button height="30px" label="Apply" forward="onClick=onEventFilter" />
        	<button height="30px" label="Clear" onClick='filter_text.value=""' forward="onClick=onEventFilter" />
    
    </hlayout>
    
    <separator bar="true" height="20px"></separator>
    
    <zscript><![CDATA[
        void clearFocus(Button btn) {
            view_d.setSclass(btn == view_d ? "selectedButton": "");
            view_w.setSclass(btn == view_w ? "selectedButton": "");
            view_m.setSclass(btn == view_m ? "selectedButton": "");
        }
    ]]></zscript>
</zk>