<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" contentType="text/html;charset=UTF-8"?>
<!--  TODO no binder, but if so then need to winmt has binder need to agree -->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<!-- width="600px"  title="${labels.action.actionplan.label}"-->
<!--${labels.action.actions.label} ${labels.action.table.label}-->

<window id="actiondash"  border="none" 
width="100%" style="overflow:auto;">


<!--  height="600px" width="100%" -->
<tabbox id="tabbox_main" height="600px" width="100%">
	<tabs id="tabs">
		<tab id="tab_1_manage" 		label="${labels.action.table.label}"	/>
		<tab id="tab_2_calendar" 	label="${labels.action.calendar.short}" onClick="scheduleIframe.invalidate()" />
		
	</tabs>
	<tabpanels>
		<tabpanel style="overflow:auto;" >			
			 <include src="/phrsform/action_mgt_module_1.zul" />
		</tabpanel>
		
		<tabpanel>		
				<iframe id="scheduleIframe" src="jsf/schedule.xhtml" scrolling="no" width="100%" height="610px"/>
		</tabpanel>		

	</tabpanels>
</tabbox>	
<!--include src="/phrsform/action_schedule_jsf_1.zul" /	

<tab id="tab_jsf_calendar" 	label="Primary Calendar" />	
		<tabpanel style="overflow:auto;" >
			<include src="/action_calendar_2.zul" />	
		</tabpanel>
	
		<tabpanel style="overflow:auto;" >
			<iframe src="http://localhost:8080/phrweb/jsf/schedule.xhtml" />
		</tabpanel>	
-->	
 </window>	
</zk>