<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<zk>
<!-- 
action_schedule_jsf_1.zul
<window id="edu1" title="${labels.default.patient_education.label}" border="none" 
		width="100%" 
		 mode="embedded"
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.PatientEducationComposer">
		
		scrolling="auto" scrolling="false" because this is contained in scrolling div...can change...
-->	
		
<div id="iframeDiv" apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.PatientEducationComposer" >
	<iframe  id="targetIframe"  scrolling="no" src="https://sites.google.com/site/ciedpatient/"  width="100%" height="800px"/>
</div>
	
<!--</window>-->	
</zk>