<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<!--
< ?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<!-- require  jquery
<?script type="text/javascript" src="/js/lib/jquery.js"?>
<?script type="text/javascript" src="jquery.autoheight.js"?>
http://plugins.jquery.com/project/iframe-auto-height  page cannot be from other domain
http://www.lost-in-code.com/programming/jquery-auto-iframe-height/
 -->
<zk>
<!--window id="edu1" title="${labels.default.patient_education.label}" border="none" 
		width="100%" 
		 mode="embedded"
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.PatientEducationComposer">
		-->
		
	<div id="iframeDiv" apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.PatientEducationComposer" >
		<iframe  id="targetIframe" src="https://sites.google.com/site/ciedpatient/" scrolling="auto" width="100%" height="800px"/>
	</div>
<!--/window -->
</zk>