<?xml version="1.0" encoding="UTF-8"?>
<?page  contentType="text/html;charset=UTF-8"?>
<!--
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
-->
<!--
< ?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<!--  timeslots 4 are 15 minutes, the application should produce the time selectors correctly 
TIME_INTERVAL_LIST


     reloadBooks()
binder = wnd.getVariable("binder", true)

   private def reloadBooks() {
        def books = Book.list()
        booksModel.clear()
        booksModel.addAll(books)
        binder?.loadAll()
    }

-->
<calendars id="calendars"  timeslots="4"
         model="${calendarModel_1}" mold="default" firstDayOfWeek="Monday">
         
</calendars>
</zk>