<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?component name="CreateDialog" macroURI="createEntry.zul"?>
<?component name="UpdateDialog" macroURI="updateEntry.zul"?>
<zk>
	<window id="win" border="none" apply="org.zkoss.zknewsfeed.controllers.NewsController" height="100%" width="100%">
		<CreateDialog id="creationDialog" />
		<UpdateDialog id="updateDialog" />
		
<tabbox>
	<tabs>
		<tab label="" />
		<tab label="Calendar and Info" />	
	</tabs>
	<tabpanels>
	
		<tabpanel>
			<calendars id="cal" firstDayOfWeek="Monday"  model="@{win$composer.getCalendarModel}" mold="default">
			</calendars>	
		</tabpanel>		
		<tabpanel>
			
		</tabpanel>

	</tabpanels>
</tabbox>

	</window>
	<!-- timeZone="California=PDT-8"  <borderlayout>
			<center>		
			</center>
			<south title="South" maxsize="200" size="300" collapsible="true" open="false">
				<chart id="piechart" title="What type of News?" width="400px" height="250px" type="pie" />
			</south>
		</borderlayout>-->
</zk>