<window id="main" title="CRUD" apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.CRUDComposer" width="400px" border="normal">
<!--  apply="${package}.CRUDComposer" -->
	<listbox id="personslb" rows="10" model="@{mainCtrl.model}"
		selectedItem="@{mainCtrl.selected}">
		<listhead>
			<listheader label="Name"/>
			<listheader label="Title"/>
		</listhead>
		<listitem self="@{each=person}">
			<listcell label="@{person.name}" />
			<listcell label="@{person.title}" />
		</listitem>
	</listbox>
	<grid>
		<rows>
			<row>
				First Name: <textbox id="nametb" value="@{mainCtrl.selected.name,save-when=none}" />
			</row>
			<row>
				Title: <listbox id="titlelb" mold="select"
					selectedItem="@{mainCtrl.selected.title,save-when=none}"
					model="@{mainCtrl.titleModel}" 					
					/>
			</row>
		</rows>
	</grid>
	<hbox pack="center" width="100%">
		<div>
			<button id="add" label="Add" />
			<button id="update" label="Update" />
			<button id="delete" label="Delete" />
			<button label="clear" onClick="Clients.closeErrorBox(new Component[]{nametb,titlelb})"/>
		</div>
	</hbox>
</window>