<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" contentType="text/html;charset=UTF-8"?>
<!--
< ?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<!--?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?-->

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" title=""
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsVitalBloodPressureMgrComposer"
		 border="none" width="100%" style="overflow:auto;">
<!--include src="/WEB-INF/phrsform/toolbar_mgt_list_1.zul"/  title="${labels.obsBloodPressureA01.label}" -->	
<!-- obsBloodPressureA01.bpHeartRate_BPM.label -->
<groupbox>
	<caption label="${labels.obsBloodPressureA01.label}" />
			 	            	
<div id="mgtListDiv" style="overflow:auto;">					  
		<listbox id="modelList_listbox"  rows="3"  model="@{winmgtCtrl.modelMain}" selectedItem="@{winmgtCtrl.selected}">
			<listhead sizable="true">	
				<listheader label="${labels.short.date.label}" 						hflex="2" sort="auto(beginDate)" />						
				<listheader label="${labels.obsBloodPressureA01.label}" 			hflex="5" sort="auto(itemMain.systolic,itemMain.diastolic)"  />
				<listheader label="${labels.obsBloodPressureA01.bpHeartRate.label}" hflex="2" sort="auto(heartRate)" />
				<listheader label="${labels.default.comments.label}" 				hflex="8" />
			</listhead>
			<!-- use onCreate to call lookup label function in controller -->
			<listitem self="@{each=itemMain}">
				<listcell label="@{itemMain.beginDate,converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateShort'}" 	 />
				<listcell>				
					<span><label value="@{itemMain.systolic}" /> / <label value="@{itemMain.diastolic}"/> mmHg</span>				 			
				</listcell>	
				<listcell>
					<span><label value="@{itemMain.heartRate}" /> bpm</span>
				</listcell>
				<listcell label="@{itemMain.note}"      	/>																		
			</listitem>							
		</listbox>			
</div>
<div>
<separator/>
<toolbar id="toolBarForm" height="24px">	
	<toolbarbutton id="buttonSave"  		label="${labels.default.button.create.label}"  />
	<toolbarbutton id="buttonNewform" 		label="${labels.default.button.newform.label}" />
	<toolbarbutton id="buttonCancel"  		label="${labels.default.button.reset.label}" />                		  
	<toolbarbutton id="buttonDelete" 		label="${labels.default.button.delete.label}" autodisable="+self" />			
</toolbar>
	
<div id="mgtFormDiv" visible="@{winmgtCtrl.flagEdit}" > 
	<textbox id="objId" 		value="@{winmgtCtrl.selected.id,save-when='none'}"  visible="false"/>
<grid>
	<columns sizable="true">							
		<column label=" " height="6px" width="30%" />
		<column label=" " height="6px" width="35%" />		
	</columns>
<rows>
 <row>
 <label value="${labels.obsBloodPressureA01.label}"/>
	<groupbox>
		<caption label="${labels.obsBloodPressureA01.bpSystolic.label} / ${labels.obsBloodPressureA01.bpDiastolic.label}" />								
			<hbox>	
				<intbox id="intbox_1" value="@{winmgtCtrl.selected.systolic,save-when='buttonSave.onClick'}"
						 constraint="no empty,no negative,no zero" width="40px" tooltiptext="${labels.obsBloodPressureA01.bpSystolic.label}" />
				<label value=" / " style="font-size:20px"/>
				<intbox id="intbox_2" value="@{winmgtCtrl.selected.diastolic,save-when='buttonSave.onClick'}"
					 	constraint="no empty,no negative,no zero" width="40px" tooltiptext="${labels.obsBloodPressureA01.bpDiastolic.label}" /> mmHg
			</hbox>
		</groupbox>	
	</row>	
		  	
	<row>
			<label value="${labels.obsBloodPressureA01.bpHeartRate.label}"/>
			<hbox>	
				<intbox id="intbox_3" value="@{winmgtCtrl.selected.heartRate,save-when='buttonSave.onClick'}"
			 	constraint="no negative" width="80px" tooltiptext="${labels.obsBloodPressureA01.bpHeartRate.label}" /> bpm
			</hbox>
	</row>
	<row>
		<label value="${labels.default.observationDateStart.label}"/>									
		<datebox id="startDate_1" format="yyyy-MM-dd" 
			value="@{winmgtCtrl.selected.beginDate,save-when='buttonSave.onClick'}"
			constraint="no empty,no future"  tooltiptext=""/>
	</row>

	
	
	<row>
		<label value="${labels.default.comments.label}" />
		<textbox id="note"
			value="@{winmgtCtrl.selected.note,save-when='buttonSave.onClick'}"
			width="250px" height="50px" 
			tooltiptext=""/>
	</row>	
</rows>
</grid>
</div>
</div>	
</groupbox>							
</window>	
</zk>