<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" contentType="text/html;charset=UTF-8"?>
<!--
< ?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<!--?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?-->

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" 
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsVitalOverviewMgrComposer"
		 border="none" width="100%" style="overflow:auto;">
	 	
<groupbox>
	<caption label="${labels.overviewCurrentVitalSigns.label}" />
	<!--include src="/WEB-INF/phrsform/toolbar_mgt_list_1.zul"/-->			 	            	
<div id="mgtListDiv" style="overflow:auto;">	
<!-- 
overviewCurrentVitalSigns.label=Overview Current Vital Signs
overviewCurrentVitalSigns.vitalsign.label=Vital Signs
overviewCurrentVitalSigns.value.label=Value
	Double bodyWeight
	Double bmi
	String mUnitWeight
	Date   dateWeight
	
	Double bodyHeight
	String mUnitHeight
	Date   dateHeight
	
	
	Integer systolic
	Integer diastolic
	Integer heartRate
 -->				  
		<listbox id="modelList_listbox"  rows="1"  model="@{winmgtCtrl.modelMain}" >
			<listhead sizable="true">	
				<!--listheader label="${labels.short.date.label}" 					hflex="2" sort="auto()" /-->						
				<listheader label="${labels.obsBloodPressureA01.label}" 			hflex="2" sort="auto(itemMain.systolic,itemMain.diastolic)"  />
				<listheader label="${labels.obsBloodPressureA01.bpHeartRate.label}" hflex="2" sort="auto(heartRate)" />
				
				<listheader label="${labels.obsBodyWeightBMW01.label}" 			hflex="2" sort="auto(bodyWeight)"  />
				<listheader label="${labels.obsBodyWeightBMW01.bodyBMI.label}" 	hflex="2" sort="auto(bmi)" />
			<!-- 	<listheader label="${labels.obsBodyWeightBMW01.height.label}" 	hflex="2"  />				
				 listheader label="${labels.default.comments.label}" 				hflex="8" /-->
			</listhead>
			<!-- use onCreate to call lookup label function in controller -->
			<listitem self="@{each=itemMain}">
				<listcell>
					<label value="@{itemMain.systolic}"	/> <space />
					<label value=" / "/><label value="@{itemMain.diastolic}"/> mmHg
				</listcell>	
				<listcell label="@{itemMain.heartRate}"    	/>
				
				<listcell label="@{itemMain.bodyWeight}"/> kg
				<listcell label="@{itemMain.bmi}"	/>
				<!-- <listcell label="@{itemMain.bodyHeight}"	/-->																
			</listitem>							
		</listbox>			
</div>
<div>

</div>	
</groupbox>
						
</window>	
</zk>