<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" contentType="text/html;charset=UTF-8"?>
<!--
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" 
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsMedicationHistoryComposer"
		 border="none" width="100%" style="overflow:auto;">	
		  	
	<!--include src="WEB-INF/phrsform/toolbar_mgt_list_1.zul"/
<groupbox>
	<caption label="${labels.medicationSummary.label}" />-->
		 	            	
<div id="mgtListDiv" style="overflow:auto;">					  
		<listbox id="modelList_listbox"  rows="3"  model="@{winmgtCtrl.modelMain}" selectedItem="@{winmgtCtrl.selected}">
			<listhead sizable="true">	
				<listheader label="${labels.medicationSummary.medicationNameText.label}" 			hflex="2" sort="auto(label)" />						
				<listheader label="${labels.medicationSummary.medicationStatus.short.label}" 		hflex="3" sort="auto(status)" />
				<listheader label="${labels.short.date.label}"  									hflex="1" sort="auto(beginDate)"/>
				
				
				<listheader label="${labels.medicationSummary.medicationReasonPrimaryKeywordCode.short.label}" 	hflex="1" sort="auto(reasonCode)" />
				
				<!--listheader label="${labels.short.dateStart.label}" 								hflex="2" sort="auto(beginDate)" />
				-->
				<listheader label="${labels.default.medicationDosage.label}" 						hflex="2" />
				<listheader label="${labels.medicationSummary.prescribedByPersonName.short.label}" 	hflex="2" sort="auto(prescribedByName)"/>
				<listheader label="${labels.default.comments.label}" 								hflex="3" />
			</listhead>
	
			<!-- use onCreate to call lookup label function in controller -->
			<listitem self="@{each=itemMain}">
				<listcell>
					<label value="@{itemMain.label}"/>
					<!-- FIXME shows ?? when empty label value="@{itemMain.code,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/--> 				
				</listcell>					
				
				<listcell label="@{itemMain.status,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"    	/>
				<!-- <listcell label="@{itemMain.dateStatusId,	converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/> -->
				<listcell label="@{itemMain.displayDate,	converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateShort'}" />
				
				<listcell label="@{itemMain.reasonCode,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"      		/>
				<!--
				<listcell label="@{itemMain.beginDate,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateShort'}" 	 />
				 medicationFrequencyQuantity  medicationFrequencyInterval medicationFrequencyTimeOfDays -->
				<listcell>
					<label value="@{itemMain.treatmentMatrix.dosage}"      />
					<label value="@{itemMain.treatmentMatrix.dosageUnits,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"  />				
					<separator/>
					<label value="@{itemMain.treatmentMatrix.dosageInterval,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}" />
					<separator/>
					<label value="@{itemMain.treatmentMatrix.dosageTimeOfDay,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}" />					
				</listcell>
				<listcell label="@{itemMain.prescribedByName}" /><!-- prescribedByName -->
			
				<listcell label="@{itemMain.note}" />												
			</listitem>							
		</listbox>			
</div>
<!--  makes no sense ... deprecated <listcell label="@{itemMain.treatmentMatrix.dosageQuantity}" />-->
<div>

<separator/>
<toolbar id="toolBarForm"   visible="false">	
<!--  
	<toolbarbutton id="buttonSave"  	visible="false" disabled="true"		label="${labels.default.button.create.label}"  />
	<toolbarbutton id="buttonNewform" 	visible="false" disabled="true" 	label="${labels.default.button.newform.label}" />
	<toolbarbutton id="buttonCancel"  	visible="false" disabled="true"	    label="${labels.default.button.reset.label}" />                		  
	<toolbarbutton id="buttonDelete" 	visible="false" disabled="true" 	label="${labels.default.button.delete.label}" autodisable="+self" />			
-->
</toolbar>
	
<div id="mgtFormDiv" visible="false" > 
	<textbox id="objId" 		value="@{winmgtCtrl.selected.id,save-when='none'}"  visible="false"/>
</div>
</div> <!--  end div, to hide form, but leave tool bar

</groupbox>	
	-->					
</window>	
</zk>