<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<!--
< ?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"?>
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<!-- 
Notice that the error message, if specified, must be the last element and start with colon. To support multilingual, you could use the l function as depicted in ZK Developer's Reference.
<textbox constraint="no empty"/> <intbox constraint="no negative,no zero"/>
<textbox constraint="/.+@.+\.[a-z]+/"/>
new Textbox().setContraint("/.+@.+\\.[a-z]+/");
<textbox constraint="/.+@.+\.[a-z]+/: e-mail address only"/> +
<datebox constraint="no empty, no future: now or never"/>

<textbox constraint="/.+@.+\.[a-z]+/: ${labels.err.email.required}"/>
<datebox constraint="after 20110601"/>

	contactInfo.medical.label			=Contact Information of Medical Professionals
	contactInfo.personal.label			=Personal Contact Information
default.tab.viewinfolist=View information
default.tab.list_management=Manage information
 -->
 <!-- TODO ADD question: will use portal chat? 
 title="${contactInfo.label}" -->
<window id="main" 
	apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ProfilePersonalContactInfoMgrComposer"
	border="none" width="600px">


<groupbox>
	<!-- winmgtCtrl <include src="/WEB-INF/phrsform/toolbar_mgt_list_1.zul"/>
	modelList_listbox	if="@{mainCtrl.contactType == 'healthcare_provider'}"-->	
	<caption>
			<label value="${labels.contactInfo.medical.label}"  	if="${formElementRole.visible}"/>
			<label value="${labels.contactInfo.personal.label}"     if="@{composer.contactType == 'healthcare_user'}"/>
	<!--
			<label value="${labels.contactInfo.medical.label}"  	if="@{composer.contactType == 'healthcare_provider'}"/>
			<label value="${labels.contactInfo.personal.label}"     if="@{composer.contactType == 'healthcare_user'}"/>
			-->
	</caption>	            	
<div id="mgtListDiv" style="overflow:auto;" >					  
 
<listbox id="modelList_listbox" rows="6"
		model="@{mainCtrl.modelMain}"
		selectedItem="@{mainCtrl.selected}">
	<listhead sizable="true">
		<listheader label="Name" 			hflex="3" sort="auto(item.lastName)"/>
		<listheader label="Role" 			hflex="2" sort="auto(healthcareRole)"  if="@{mainCtrl.contactType == 'healthcare_provider'}" />
		<listheader label="Telephone" 		hflex="3"  />
		<listheader label="E-mail" 			hflex="3"  />
		<listheader label="OpenId" 			hflex="2"  />
		<listheader label="Chat, Email, Talk" 		hflex="3"  />
		<!-- <listheader label="Notes" 	hflex="5" sort="auto" /> -->
	</listhead>
	<listitem self="@{each=item}" >
	<!--  
		<listcell label="@{item.statusCode,	 converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}" />
	-->
		<listcell>
			<label value="@{item.lastName}"/>,
			<div><label value="@{item.firstName}"/></div>
		</listcell>
		
		<listcell label="@{item.healthcareRole,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}" if="@{mainCtrl.contactType == 'healthcare_provider'}" />
		
		<listcell>
			<label value="@{item.primaryTelephone}" />
			<!--  <div><label value="(m)"/><label value="@{item.primaryTelephoneMobile}" /></div>-->
		</listcell>

		<listcell label="@{item.internetFederatedId_obj,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ListcellContactLinkConverter'}" />
		
		
		<listcell  label="@{item.item.email_obj,					converter='at.srfg.kmt.ehealth.phrs.zk.utils.ListcellContactLinkConverter'}" />				
	
		<listcell label="@{item.internetChatId_obj,					converter='at.srfg.kmt.ehealth.phrs.zk.utils.ListcellContactLinkConverter'}" />
		<listcell label="@{item.internetSystemFederatedId_obj,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ListcellContactLinkConverter'}" />
		
	</listitem>	
</listbox>
</div>	
<!--  converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterContactLinks' -->

<separator/>

<!-- buttons are deactivated in controller for patient contact info, but activivated for medical contact -->	
<toolbar id="toolBarForm" height="24px">
	<toolbarbutton id="buttonSave"  		label="${labels.default.button.create.label}" 	 />
	<toolbarbutton id="buttonNewform" 		label="${labels.default.button.newform.label}" 	/>
	<toolbarbutton id="buttonCancel"  		label="${labels.default.button.reset.label}"   />               		  
	<toolbarbutton id="buttonDelete" 		label="${labels.default.button.delete.label}"   />			
</toolbar>

		<grid>
			<columns sizable="true">
				<column label=" " height="6px"
					width="15%" />
				<column label=" " height="6px"
					width="85%" />
			</columns>

			<rows>		
				
				<row>
					<label value="${labels.contactInfo.name.label}" />
					<hbox>					
						<vbox>
							<label value="${labels.contactInfo.firstName.label}" />
							<textbox id="textbox_1" constraint="no empty"
								value="@{mainCtrl.selected.firstName,save-when='buttonSave.onClick'}"										
								width="120px" />
						</vbox>	
						<vbox>
							<label value="${labels.contactInfo.lastName.label}" />
							<textbox id="textbox_2" constraint="no empty"
								value="@{mainCtrl.selected.lastName,save-when='buttonSave.onClick'}"										
								width="120px" />
						</vbox>	
						<!--
						<div id="formElementRole" >
							<vbox visible="false">
								
								<label value="${labels.contactInfo.healthcareRole.label}" />
								<combobox id="combobox_1"  readonly="true" mold="rounded" itemRenderer="at.srfg.kmt.ehealth.phrs.zk.utils.ComboItemLabelValueRenderer"	
									model="@{winmgtCtrl.stringModel_1}" 
									constraint="no empty"
									selectedItem="@{winmgtCtrl.selected.healthcareRole}"/>													
							</vbox>		
						</div>	
						-->						
					</hbox>						
				</row>
				

				<row>
					<label value="${labels.contactInfo.telephoneLand.label}" />
									
					<textbox id="textbox_3" constraint="no empty"
						value="@{mainCtrl.selected.primaryTelephone,save-when='buttonSave.onClick'}"
						width="250px"/>
				</row>
				
				<row>
					<label value="${labels.contactInfo.email.label}" />		
					<textbox id="textbox_7" constraint="/.+@.+\.[a-z]+/: ${labels.default.invalid.email.message}"
						value="@{mainCtrl.selected.email,save-when='buttonSave.onClick'}" width="120px" />
										
				</row>					
				<row if="@{mainCtrl.contactType == 'healthcare_provider'}">
					<label value="${labels.contactInfo.organization.label}" />
					<textbox id="textbox_8" 
						value="@{mainCtrl.selected.organization,save-when='buttonSave.onClick'}"
						width="250px" />
				</row>				
				<row if="@{mainCtrl.contactType == 'healthcare_provider'}">
					<label value="${labels.contactInfo.website.label}" />
					<textbox id="textbox_9" 
						value="@{mainCtrl.selected.website,save-when='buttonSave.onClick'}"
						width="250px" />
				</row>
			
				<row>
					<label value="${labels.contactInfo.addressLine1.label}" />
					<textbox id="textbox_12"
						value="@{mainCtrl.selected.addressText,save-when='buttonSave.onClick'}"
						width="250px" height="50px" />
				</row>
				
				<row>									
					<label value=""/>
					<hbox>
						<label value="${labels.contactInfo.postalCode.label}" />
						<textbox id="textbox_13"
							value="@{mainCtrl.selected.postalCode,save-when='buttonSave.onClick'}" width="50px"  />
						
						<label value="${labels.contactInfo.city.label}" />
						<textbox id="textbox_14"
						value="@{mainCtrl.selected.city,save-when='buttonSave.onClick'}" width="170px"  />
						
						<label value="${labels.contactInfo.country.label}" />
						<textbox id="textbox_15"
						value="@{mainCtrl.selected.country,save-when='buttonSave.onClick'}" width="60px"  />
					</hbox>
				</row>								
				<row>
					<label value="${labels.default.comments.label}" />
					<textbox id="note"
						value="@{mainCtrl.selected.note,save-when='buttonSave.onClick'}" width="250px" height="50px" />
				</row>	
							
			</rows>
		</grid>
	</groupbox>
	</window>

</zk>