<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal">
<toolbarbutton  label="email" href="mailto: sge@forsthaus.de" />

<a label="email" href="mailto: sge@forsthaus.de" />
<a href="callto://skypeusername/">Skype Username</a>
<tablelayout><tablechildren><panel>
<panelchildren></panelchildren></panel></tablechildren>
</tablelayout>

<columnlayout>
<columnchildren>
<panel><panelchildren></panelchildren></panel></columnchildren>
</columnlayout>
</window>
</zk>