<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" 
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ProfileRiskFactorMgrComposer"
		 border="none" width="100%" style="overflow:auto;">	 	

<groupbox>
	<caption label="${labels.riskfactor.label}" />

  		 	            	
<div id="mgtListDiv" style="overflow:auto;">					  
		<listbox id="modelList_listbox"  rows="3"  model="@{winmgtCtrl.modelMain}" selectedItem="@{winmgtCtrl.selected}">
			<listhead sizable="true">	
				<listheader label="${labels.riskfactor_isActiveStatus_short}" 		hflex="1" sort="auto(status)" />						
				<listheader label="${labels.short.riskFactorCode.label}" 			hflex="2" sort="auto(code)" />
				<listheader label="${labels.short.treatmentStatementPrimary.label}" hflex="2" sort="auto(treatmentStatement)" />
				<listheader label="${labels.short.dateStart.label}" 				hflex="2" sort="auto(beginDate)" />
				<listheader label="${labels.default.comments.label}" 				hflex="3" />
			</listhead>
		
			<listitem self="@{each=itemMain}">
				<listcell label="@{itemMain.status,					converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/>
				<listcell label="@{itemMain.code,					converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/> 
							
				<listcell label="@{itemMain.treatmentStatement,		converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"
					if="@{itemMain.code != 'http://www.icardea.at/phrs/instances/Smoker'}" />
				
				<listcell if="@{itemMain.code == 'http://www.icardea.at/phrs/instances/Smoker'}">
					<label value="Smoke" />
					<label value="@{itemMain.status,			converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/>
					
					<label value="@{itemMain.answerSet01Question,converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/>
					<label value="@{itemMain.answerQuestion_1,	converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/>
					<label value="@{itemMain.answerQuestion_2,	converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterVocabLabel'}"/>
					<div>
					<label value="@{itemMain.beginDate,	converter='at.srfg.kmt.ehealth.phrs.zk.utils.ConverterDateShort'}"/>
					</div>
				</listcell>
				<listcell label="@{itemMain.note}" />																	
			</listitem>							
		</listbox>			
</div>	

<div>
<separator/>
<toolbar id="toolBarForm" height="24px">
<!-- deactivate buttonNewform, keep buttonDelete -->	
	<toolbarbutton id="buttonSave"  		label="${labels.default.button.create.label}" />
	<toolbarbutton id="buttonNewform" 		label="${labels.default.button.newform.label}" />
	<toolbarbutton id="buttonCancel"  		label="${labels.default.button.reset.label}" />               		  
	<toolbarbutton id="buttonDelete" 		label="${labels.default.button.delete.label}" disabled="true" visible="true"/>			
</toolbar>

<div id="mgtFormDiv" visible="@{winmgtCtrl.flagEdit}" > 
	<textbox id="objId" 		value="@{winmgtCtrl.selected.id,save-when='none'}"  visible="false"/>

<grid id="section_1">
	<columns sizable="true">							
		<column label=" " height="6px" width="30%" />
		<column label=" " height="6px" width="70%" />		
	</columns>
<rows>
	<row>
		<label value="${labels.riskfactor.treatmentStatementPrimary.label}" />
		<listbox id="listbox_1" width="250px" tooltiptext="" multiple="true" checkmark="true"  />	
		<!-- selected.treatmentTypes checkboxes  no combobox-->	
			 	
	</row>	
		<row id="section_1_question2"><!-- diabetes TERM_RISK_MEDICATIONS_TYPES_DIABETES -->
			<label value="${labels.riskfactor.risktype.diabetes.drug.mainquestion.label}" />

		
 		<combobox id="combobox_2"  readonly="true" mold="rounded" itemRenderer="at.srfg.kmt.ehealth.phrs.zk.utils.ComboItemLabelValueRenderer"	
			model="@{winmgtCtrl.stringModel_2}" 
			constraint="no empty"
			selectedItem="@{winmgtCtrl.selected.answerQuestion_1}"
			value="@{winmgtCtrl.selected.answerQuestion_1}"
			/>					
	</row>		
</rows>
</grid>

<!-- smoking risk -->
<grid id="section_2">
	<columns sizable="true">							
		<column label=" " height="6px" width="30%" />
		<column label=" " height="6px" width="70%" />		
	</columns>
<rows>
	<row><!-- smoketypes list, multi no combobox -->
		<label value=""/>
		<listbox id="listbox_5" width="250px" tooltiptext=""  multiple="true" checkmark="true" />	
	</row>
	
	<row><!-- duration labels.riskfactor.duration.smoking.mainquestion.label  labels.riskfactor.smoking.duration.label-->
		<label value="${labels.riskfactor.duration.smoking.mainquestion.label}"/>
		<vbox>
			<label value="${labels.riskfactor.duration.smoking.label}"/><!--  I smoke for xxx -->		
			<!--<listbox id="listbox_6" width="250px" tooltiptext=""/>-->
			
			<combobox id="combobox_6"  readonly="true" mold="rounded" itemRenderer="at.srfg.kmt.ehealth.phrs.zk.utils.ComboItemLabelValueRenderer"	
				model="@{winmgtCtrl.stringModel_6}" 
				constraint="no empty"
				selectedItem="@{winmgtCtrl.selected.answerQuestion_1}"
				value="@{winmgtCtrl.selected.answerQuestion_1}"
			/>
		</vbox>	
	</row>
	<!-- 
 
    'riskfactor.isActiveStatus.smoking.true.label', 'Yes, I currently smoke'
    'riskfactor.isActiveStatus.smoking.false.label', 'No, I no longer smoke'	
	 -->
	<row><!-- status  active? When stop? date -->
		<label value="${labels.riskfactor.active.smoking.label}"/>
		<!--<listbox id="listbox_8" width="250px" tooltiptext="" ></listbox>-->
			<combobox id="combobox_8"  readonly="true" mold="rounded" itemRenderer="at.srfg.kmt.ehealth.phrs.zk.utils.ComboItemLabelValueRenderer"	
				model="@{winmgtCtrl.stringModel_8}" 
				constraint="no empty"
				selectedItem="@{winmgtCtrl.selected.status}"
				value="@{winmgtCtrl.selected.status}"
			/>		
	</row>
	<row><!-- quantity, how much did you smoke-->
		<label value="${labels.riskfactor.quantity.smoking.label}"/> 
		<!--<listbox id="listbox_7" width="250px" tooltiptext=""/>-->
			<combobox id="combobox_7"  readonly="true" mold="rounded" itemRenderer="at.srfg.kmt.ehealth.phrs.zk.utils.ComboItemLabelValueRenderer"	
				model="@{winmgtCtrl.stringModel_7}" 
				constraint="no empty"
				selectedItem="@{winmgtCtrl.selected.answerQuestion_2}"
				value="@{winmgtCtrl.selected.answerQuestion_2}"
			/>			
	</row>				
	<row >		
		<label value=""/>
		<hbox>
			<vbox>
				<label value="${labels.riskfactor.observationDateEnd.smoking.label}"/>
			</vbox>
			<vbox>
				<label value="${labels.riskfactor.observationDateEnd.smoking.label}"/>
				<datebox id="endDate_1" format="yyyy-MM-dd" 
					value="@{winmgtCtrl.selected.endDate,save-when='buttonSave.onClick'}"
					width="250px" tooltiptext="" />
			</vbox>
		</hbox>									
	</row>
	<row>
		<label value="${labels.default.comments.label}" />
		<textbox id="note"
			value="@{winmgtCtrl.selected.note,save-when='buttonSave.onClick'}"
			width="250px" height="50px" 
			tooltiptext=""/>
	</row>	
</rows>
</grid>
</div> <!--  end div, to hide form, but leave tool bar-->
</div>	
</groupbox>							
</window>	
</zk>