<?xml version="1.0" encoding="UTF-8"?>
<?page  contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript><![CDATA[
                  
	//@DECLARATION
	//public void showSelection() {
	//	info.setValue("selected old: " + navtree_1.getSelectedItem().getLabel());
	//}
	public void showLink() {
		if(navtree_1.getSelectedItem().getValue()!=null){
			//TODO Make centerblank
			navtree_1.getSelectedItem().setOpen(true);
			//info.setValue("" + navtree_1.getSelectedItem().getValue());
			//navtree_1.setTooltiptext("" + navtree_1.getSelectedItem().getValue());
			EventQueues.lookup("selectNavItemForCenter", EventQueues.DESKTOP, true)
				.publish(new Event("onSelectNavItemForCenter", null, navtree_1.getSelectedItem()));
		}	
	}	
	public void showKnowLink() {
		
		if(navtree_1_know.getSelectedItem().getValue()!=null){
			//TODO Make centerblank
			navtree_1_know.getSelectedItem().setOpen(true);
			//info_know.setValue("" + navtree_1_know.getSelectedItem().getValue());
			EventQueues.lookup("selectNavItemForCenter", EventQueues.DESKTOP, true)
				.publish(new Event("onSelectNavItemForCenter", null, navtree_1_know.getSelectedItem()));
		}	
	}
	void openTreeChildren() { 
		self.setOpen(true);
	}	

]]>
</zscript>
			
		  <vbox width="190px">
		  <!--  health data and profile -->
			<panel border="normal"  closable="false" title="Patient Information">
				<panelchildren style="overflow:auto;">

					<tree id="navtree_1" onSelect="showLink()" >
						<treechildren>
					
							<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Health Observations" /></treerow>
								<treechildren>
								<!--  
									<treeitem  value="/phrsform/obs_vital_blood_pressure_mgt_module.zul"><treerow><treecell label="${labels.obsBloodPressureA01.label}" /></treerow></treeitem>									
									<treeitem  value="/phrsform/obs_vital_bodyweight_mgt_module_1.zul">	<treerow><treecell label="${labels.obsBodyWeightBMW01.label}" /></treerow></treeitem>	
									<treeitem  value="/phrsform/obs_problem_mgt_module_1.zul">			<treerow><treecell label="${labels.menu.problems.label}" /></treerow></treeitem>
									-->
									<treeitem  value="/phrsform/obs_vital_blood_pressure_mgt_iframe_jsf.zul"><treerow><treecell label="${labels.obsBloodPressureA01.label}" /></treerow></treeitem>									
									<treeitem  value="/phrsform/obs_vital_body_weight_mgt_iframe_jsf.zul">	<treerow><treecell label="${labels.obsBodyWeightBMW01.label}" /></treerow></treeitem>	
									<treeitem  value="/phrsform/obs_problem_mgt_iframe_jsf.zul">			<treerow><treecell label="${labels.menu.problems.label}" /></treerow></treeitem>									
									<treeitem  value="/phrsform/obs_medication_mgt_module_1.zul">		<treerow><treecell label="${labels.medicationSummary.label}" /></treerow></treeitem>									
				
								</treechildren>
							</treeitem>
							<!--  
							<treeitem label="Action Plan" value="/phrsform/action_mgt_calendar_dash_1.zul"/> 
					-->
							<treeitem label="Action Plan" value="/phrsform/action_mgt_calendar_dash_jsf_iframe.zul"/>
			<!-- action_mgt_calendar_dash_jsf_iframe.zul -->
							<!-- 	<treechildren>
									<treeitem value="/phrsform/action_mgt_calendar_dash_1.zul"><treerow><treecell 		label="Action Plan Dashboard" /></treerow></treeitem>									
								</treechildren>
							 -->		
							
							<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Profile" /></treerow>
								<treechildren>
									<treeitem  	value="/phrsform/profile_contact_info_mgt_1.zul?typecontact=healthcare_user">
										<treerow><treecell label="${labels.contactInfo.personal.label}" /></treerow>
									</treeitem>																				
								   	<treeitem  	value="/phrsform/profile_riskfactors_iframe_jsf.zul"><treerow><treecell 	label="Risk Factors" /></treerow></treeitem>									
									<treeitem  	value="/phrsform/profile_activity_daily_living_iframe_jsf.zul"><treerow><treecell label="Activities of Daily Living" /></treerow></treeitem>										
								
									<!--  <treeitem  value="/phrsform/obs_activity_mgt_module.zul">			<treerow><treecell label="${labels.menu.activityItem.label}" /></treerow></treeitem>									-->
									<treeitem  value="/phrsform/obs_activity_mgt_iframe_jsf.zul">			<treerow><treecell label="${labels.menu.activityItem.label}" /></treerow></treeitem>									
							
									<!-- 
										<treeitem  	value="/phrsform/profile_riskfactors_mgt_module_1.zul"><treerow><treecell 	label="Risk Factors" /></treerow></treeitem>									
										<treeitem  	value="/phrsform/profile_activity_daily_living_mgt_module_1.zul"><treerow><treecell label="Activities of Daily Living" /></treerow></treeitem>										
										<treeitem  	value="/phrsform/profile_riskfactors_mgt_module_1.zul"><treerow><treecell 	label="Risk Factors" /></treerow></treeitem>
										<treeitem  	value="/phrsform/profile_activity_daily_living_mgt_module_1.zul"><treerow><treecell label="Activities of Daily Living OLD" /></treerow></treeitem>										
									 -->
								</treechildren>
							</treeitem>	
		<!-- 

obs_vital_blood_pressure_mgt_iframe_jsf.zul
obs_vital_body_weight_mgt_iframe_jsf.zul
obs_problem_mgt_iframe_jsf.zul
obs_activity_mgt_iframe_jsf.zul

profile_contact_info_iframe_jsf.zul
 -->						
							<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Imported Patient Data" /></treerow>
								<treechildren>
									<treeitem ><treerow><treecell 		label="Medical Documents" /></treerow></treeitem>							
									<treeitem  value="/phrsform/obs_activity_mgt_iframe_jsf.zul">			<treerow><treecell label="${labels.menu.activityItem.label}" /></treerow></treeitem>									
																			
								</treechildren>
							</treeitem>
							<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Monitoring" /></treerow>
								<treechildren>
									<!-- <treeitem  value="/phrsform/obs_vitals_overview_module.zul">
										<treerow><treecell label="${labels.overviewCurrentVitalSigns.vitalsign.label}" /></treerow>
									</treeitem>-->	
									<treeitem  value="/phrsform/monitor_vitals_iframe_jsf.zul">
										<treerow><treecell label="${labels.overviewCurrentVitalSigns.vitalsign.label}" /></treerow>
									</treeitem>										
									<!-- monitor_vitals_iframe_jsf.zul -->																	
								</treechildren>
							</treeitem>				
				
						</treechildren>
					</tree>
				</panelchildren>
			</panel>
			<!--  Information &amp; People DE Information &amp; Leute-->
			<panel border="normal" closable="false" title="Information &amp; People">
				<panelchildren style="overflow:auto;">
										
					<tree id="navtree_1_know" onSelect="showKnowLink()"  >
						<!--treecols sizable="true">
						<treecol label="${labels.default.patient_education.label}" /></treecols>-->
						<treechildren>
							<treeitem open="false"  onClick="openTreeChildren()"  value="/phrsform/app_content_main_1.zul?content=cied-patient-education" ><treerow><treecell  label="${labels.default.patient_education.label}" /></treerow>
								<treechildren>
								<!-- TODO send link into src without creating new component...Patient+Education was app_education_1.zul 
									should open overview in parent treeitem! <treeitem 	value="/phrsform/app_content_main_1.zul?content=cied-patient-education"><treerow><treecell label="Overview" /></treerow></treeitem>
									-->
									
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=basic-information"><treerow><treecell label="Basic Information" /></treerow></treeitem>
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=new-habits"><treerow><treecell label="New Habits" /></treerow></treeitem>
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=precautions"><treerow><treecell label="Precautions" /></treerow></treeitem>
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=warning-signs"><treerow><treecell label="Warning Signs" /></treerow></treeitem>
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=decision-aids"><treerow><treecell label="Decision Aids" /></treerow></treeitem>
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=useful-links"><treerow><treecell label="Links" /></treerow></treeitem>				
									<!--treeitem 	value="/phrsform/app_content_main_1.zul?content=other-resources"><treerow><treecell label="Other Resources" /></treerow></treeitem-->

									<treeitem 	value="/phrsform/app_content_main_1.zul?content=glossary"><treerow><treecell label="Glossary" /></treerow></treeitem>
								
								</treechildren>
							</treeitem>
		
							<treeitem open="false"  onClick="openTreeChildren()" value="/phrsform/app_content_main_1.zul?content=pages" ><treerow><treecell label="Community" /></treerow>
								<treechildren>	
									<!-- killtreeitem 	value="/phrsform/app_content_main_1.zul?content=pages"><treerow><treecell label="Pages" /></treerow></treeitem-->	
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=blog" ><treerow><treecell label="Blogs" /></treerow></treeitem>				
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=forum"><treerow><treecell label="Forums" /></treerow></treeitem>		
						
								
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=tags"><treerow><treecell label="Find by Keywords" /></treerow></treeitem>
																
									<treeitem 	value="/phrsform/app_content_main_1.zul?content=bookmarks"><treerow><treecell label="Community Bookmarks" /></treerow></treeitem>	
														
														
									<!--treeitem 	value="/phrsform/app_content_main_1.zul?content=feeds"><treerow><treecell label="Rss Feeds" /></treerow></treeitem-->			
								</treechildren>
							</treeitem>	
					<!-- 
							
							'home'		:'display/phrcontent/Home',
							'pages'		
					
							
							'wiki'		
							'wikiroot'		
							'blog'		
							
							'forum'		
							
							'community'	??
							'mycommunities'??
							'communityroot'??
							
							'tags'		
							'mytags'	
							
							'feeds'		
							'bookmarks'	
							'mail'		
					
					 -->		
							<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Contacts" /></treerow>
								<treechildren>	
								<!-- ${labels.contactInfo.contacts.menu.label} ${labels.contactInfo.mycontacts.label}-->
									<treeitem  	value="/phrsform/profile_contact_info_mgt_1.zul?typecontact=healthcare_provider"><treerow><treecell 	label="My Contacts" /></treerow></treeitem>									
										<!-- <treeitem 	value="/phrsform/app_content_main_1.zul?content=mail"><treerow><treecell label="Mail" /></treerow></treeitem>	
									
								 <treeitem  	value="/phrsform/profile_medical_contact_messaging_1.zul"><treerow><treecell label="Messaging" /></treerow></treeitem>-->									
										
								</treechildren>
							</treeitem>	
						
							<!-- 
							<treeitem open="false" onClick="openTreeChildren()" ><treerow><treecell label="${labels.default.patient_education.label}" /></treerow>
								<treechildren>	
									<treeitem 	value=""><treerow><treecell label="cc" /></treerow></treeitem>		
								</treechildren>
							</treeitem>	 -->					
						</treechildren>
					</tree>
	
				</panelchildren>
			</panel>			
	
			
			<panel border="normal"  closable="false" title="Privacy and Administration">
				<panelchildren style="overflow:auto;">
				<listbox >
					<listitem>
						<listcell label="Privacy Mangement" />
					</listitem>					
				</listbox>

				</panelchildren>
			</panel>
						
		<!--  	
		<include src="/phrsform/message_room.zul"/>
			-->
		</vbox>	
<!--
									<treeitem value="/phrsform/action_mgt_module_1.zul"><treerow><treecell 				label="${labels.menu.actionplan.label}"/></treerow></treeitem>
										 <treeitem open="false"><treerow><treecell label="Test" /></treerow><treechildren>									
										<treeitem value="/phrsform/actions_basic_goals.zul"><treerow><treecell 			label="Test: actions" /></treerow></treeitem>
										<treeitem value="/phrsform/test.zul?typecontact=happycow"><treerow><treecell 	label="Test:Order" /></treerow></treeitem>	
										<treeitem value="test2.zul?typecontact=happycow"><treerow><treecell 					label="Test2:Order param" /></treerow></treeitem>	
										</treechildren>	</treeitem>	
				forward="onClick=onWriteContentDivMain" now  menuListbox2 has onClick$menuListbox2
				
				<panelchildren style="overflow:auto;">
					<listbox id="menuListbox2">				
						<listitem 	value="/phrsform/app_education_1.zul" >									
							<listcell label="${labels.default.patient_education.label}" />
						</listitem>			
						<listitem 	value="/phrsform/app_wiki_main_1.zul" >									
							<listcell label="Community Resources" />
						</listitem>												
						<listitem 	value="/phrsform/app_feedback_forum_main_1.zul" >									
							<listcell label="Community Forums" />
						</listitem>	
						<listitem 	value="/phrsform/app_feedback_blog_main_1.zul" >									
							<listcell label="Community Blog" />
						</listitem>	
						<listitem 	value="/phrsform/app_feedback_chat_main_1.zul" >									
							<listcell label="Messaging - All users" />
						</listitem>
						<listitem 	value="/phrsform/app_feedback_message_service_medical_1.zul" >									
							<listcell label="Messaging - Medical Professionals" />
						</listitem>																																																																			
					</listbox>
				</panelchildren>									
										-->		
		
</zk>