<?xml version="1.0" encoding="UTF-8"?>
<?page  contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript><![CDATA[
                  
	//@DECLARATION
	//public void showSelection() {
	//	info.setValue("selected old: " + navtree_1.getSelectedItem().getLabel());
	//}

]]>
</zscript>
				<tabbox id="tb" width="500px" height="360px" mold="accordion">
				<tabs>
					<tab label="Forum Posts" />			
					<tab label="Community Material" />
					<tab label="Medical Contacts" />
					<tab label="Messages" />
					<tab label="Messaging" />
				</tabs>
				<tabpanels>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
					<tabpanel></tabpanel>
				</tabpanels>
			</tabbox>
</zk>