<?xml version="1.0" encoding="UTF-8"?>
<?page  contentType="text/html;charset=UTF-8"?>
<!--
no, expects own ?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winmgt"? -->
<zk>
	<div>
		<menubar id="menubar_1" visible="@{winmgtCtrl.flagMenuBar_1}">
		    <menuitem id="menubar_mgt_about" label="${labels.menu.about.label}" />
			<menuitem id="menubar_mgt_options" label="${labels.menu.options.label}" />
			<menu label="${labels.menu.options.label}">
				<menupopup>
					<menuitem label="${labels.menu.report.label}" />
					<menuseparator />
					<menuitem label="${labels.menu.chart.label}" />
				</menupopup>
			</menu>
		</menubar>	
	<!-- labels.menu.help.label -->
	</div>	
</zk>
