# It contains the default tags for the PHRS voclabulary.
# Each line has the follwoing syntax : 
# code system code for the tagged item '@' code for the tagged item = code system code for the tag item '@' code for the tag item, 
# the "=" can be replaced by one or more space (or tab) charater(s).
# Note : both involved items (tags and item to tag) must exist (must be
# registered) in the system

#  UMLS = SNOMED-CT
#  Symptom = C1457887

# Chest pain is tag with Symptom
UMLS@C0008031    UMLS@C1457887
# Diarrhea is tag with Symptom
UMLS@C0011991    UMLS@C1457887
# Bleeding is tag with Symptom
UMLS@C0019080    UMLS@C1457887
# Bruising symptom is tag with Symptom
UMLS@C0423797    UMLS@C1457887
# Bleeding gums is tag with Symptom
UMLS@C0017565    UMLS@C1457887
# Extra pillow to sleep at night is tag with Symptom
UMLS@C0182291    UMLS@C1457887
# Fatigue is tag with Symptom
UMLS@C0015672    UMLS@C1457887
# Fatigue - symptom is tag with Symptom
UMLS@C0439053    UMLS@C1457887
# Bleeding gums is tag with Symptom
UMLS@C0015967    UMLS@C1457887
#fixed UMLS@C0015967    UMLS@C1457887Fever
# Palpitations is tag with Symptom
UMLS@C0030252    UMLS@C1457887
# Rashes is tag with Symptom
UMLS@C0015230    UMLS@C1457887
# Shortness of breath is tag with Symptom
UMLS@C0013404    UMLS@C1457887
# [D]Shortness of breath is tag with Symptom
UMLS@C0013404    UMLS@C1457887
# Foot swelling is tag with Symptom
UMLS@C0574002    UMLS@C1457887
# Ankle swelling (& [symptom]) is tag with Symptom
UMLS@C0235439    UMLS@C1457887
# Unable to talk is tag with Symptom
UMLS@C0278249    UMLS@C1457887
# Weakness is tag with Symptom
UMLS@C1883552    UMLS@C1457887
# Vomiting is tag with Symptom
UMLS@C0042963    UMLS@C1457887
# Weakness present is tag with Symptom
UMLS@C0427053    UMLS@C1457887
# Weight gain gums is tag with Symptom
UMLS@C0043094    UMLS@C1457887
# Weight increased is tag with Symptom
UMLS@C0043094    UMLS@C1457887



# Vital signs = C0518766
# I USE SNOMED-CT codes not LOINC !

# Blood pressure is tag with "Vital signs"
UMLS@C0005823    UMLS@C0518766
# Diastolic blood pressure is tag with "Vital signs"
UMLS@C0428883    UMLS@C0518766
# Systolic blood pressure is tag with "Vital signs"
UMLS@C0871470    UMLS@C0518766
# Heart rate is tag with "Vital signs"
UMLS@C0018810    UMLS@C0518766
# Body weight is tag with "Vital signs"
UMLS@C0005910    UMLS@C0518766
# Body mass index is tag with "Vital signs"
UMLS@C1305855    UMLS@C0518766
# Body height is tag with "Vital signs"
UMLS@C0005890    UMLS@C0518766
# Body height measure is tag with "Vital signs"
UMLS@C0005890    UMLS@C0518766



# Risk Factors
# Risk of = C0332167 
# UI tag for riskfactors PHRS.CS@S0019   

# Diabetes Mellitus is tag with "Risk of"
UMLS@C0011849    UMLS@C0332167, PHRS.CS@S0019
# Mellitus is tag with "Risk of"
UMLS@C0301579    UMLS@C0332167
# Hypertension is tag with "Risk of"
UMLS@C0020538    UMLS@C0332167, PHRS.CS@S0019
# Smoker is tag with "Risk of"
UMLS@C0337664    UMLS@C0332167, PHRS.CS@S0019
# Non-smoker is tag with "Risk of"
UMLS@C0337672    UMLS@C0332167

# associate PHRS.CS@S0036  Smoking paraphernalia
# Cigarette smoker is tag with "Risk of"
UMLS@C0337667    UMLS@C0332167, PHRS.CS@S0036
# Pipe smoker is tag with "Risk of"
UMLS@C0337665    UMLS@C0332167, PHRS.CS@S0036
# Cigar smoker is tag with "Risk of"
UMLS@C0337666    UMLS@C0332167, PHRS.CS@S0036



# associate tag Smoke quantity PHRS.CS@S0002    
PHRS.CS@1_pack_day  PHRS.CS@S0002
PHRS.CS@2_pack_day	PHRS.CS@S0002
PHRS.CS@3_pack_day  PHRS.CS@S0002
PHRS.CS@4_pack_day  PHRS.CS@S0002

# associate tag for Smoke duration PHRS.CS@S0001 
PHRS.CS@1_year            PHRS.CS@S0001
PHRS.CS@2_year            PHRS.CS@S0001
PHRS.CS@3_year            PHRS.CS@S0001
PHRS.CS@4_year  		  PHRS.CS@S0001
PHRS.CS@5_to_10_year      PHRS.CS@S0001
PHRS.CS@11_to_15_year     PHRS.CS@S0001
PHRS.CS@16_to_20_year     PHRS.CS@S0001
PHRS.CS@21_to_30_year     PHRS.CS@S0001
PHRS.CS@over_30_year      PHRS.CS@S0001


# Ex-cigarette smoker is tag with "Risk of"
UMLS@C0459838    UMLS@C0332167
# Ex-cigar smoker is tag with "Risk of"
UMLS@C0425314    UMLS@C0332167
# Ex-pipe smoker is tag with "Risk of"
UMLS@C0425313    UMLS@C0332167
# Ex-trivial smoker (<1/day) C0558928 Ex-light smoker (1-9/day) is tag with "Risk of"
UMLS@C0558927    UMLS@C0332167
# Ex-moderate smoker (10-19/day) is tag with "Risk of"
UMLS@C0558929    UMLS@C0332167
# Cholesterol is tag with "Risk of"
UMLS@C0008377    UMLS@C0332167, PHRS.CS@S0019
# Disorder of cholesterol metabolism is tag with "Risk of"
UMLS@C0342877    UMLS@C0332167
# Serum cholesterol raised is tag with "Risk of"
UMLS@C0595929    UMLS@C0332167
# Cholesterol-lowering diet is tag with "Risk of"
UMLS@C0311170    UMLS@C0332167
# Cholesterol-lowering drug is tag with "Risk of"
UMLS@C0003277    UMLS@C0332167
# Taken medication for high blood cholesterol is tag with "Risk of"
UMLS@C2924556    UMLS@C0332167

# Associate Treatments PHRS.CS@S0020 and risk
# PHRS.CS@S0020  PHRS.CS@S0022 

PHRS.CS@S0022 	PHRS.CS@S0020
# No Special treatment
PHRS.CS@S0021  	PHRS.CS@S0020 
# Diabetes Treatment 
PHRS.CS@S0022  	PHRS.CS@S0020 
# Hypertension treatment 	
PHRS.CS@S0023 	PHRS.CS@S0020
# Cholesterol treatment  	
PHRS.CS@S0024 	PHRS.CS@S0020

# 	Diabetes Medication
PHRS.CS@S0026   PHRS.CS@S0005  
# Hypertension Medication 
PHRS.CS@S0027   PHRS.CS@S0005  	
# Cholesterol Medication
PHRS.CS@S0028   PHRS.CS@S0005  	
# No special Medication
PHRS.CS@S0029   PHRS.CS@S0005

#
# associate PHRS.CS@S0030   Diets to manage risks
#
# Diet for Diabetes risk
PHRS.CS@S0031   PHRS.CS@S0030  
# Diet for Hypertension 
PHRS.CS@S0032   PHRS.CS@S0030	
# Diet for Cholesterol risk	
PHRS.CS@S0033   PHRS.CS@S0030
# No special diet
PHRS.CS@S0034   PHRS.CS@S0030 


# Medication for any other riskfactor with out a REAL code FIXME
# general for hypertension FIXME
#PHRS.CS@S0005       PHRS.CS@S0023 
# drug associate  with treatments hypertention and diabetes, not cholesterol because there is a UMLS code
UMLS@C0013227       PHRS.CS@S0023,PHRS.CS@S0022
# Diabetes medication tags.. PHRS.CS@S0022 is for diabetes Treatment, PHRS.CS@S0026 is for diabetes medication
# Insulin Medication   associate to both treatment and a medication type 	    
UMLS@C0021641      PHRS.CS@S0026  
# general Pill term, but not related to diabetes FIXEME find and replace tag to diabetes related pill. Future will be diabetes pills for diabetes mellitus
# associate pill to diabetes medication tag PHRS.CS@S0026
UMLS@C0039225      PHRS.CS@S0026
# not specified diabetes medication -- add to PHRS.CS@S0021


# Treatments for cholesterol
# Cholesterol lowering diet  
UMLS@C0311170      PHRS.CS@S0024
# Cholesterol lowering drug	       
UMLS@C0003277      PHRS.CS@S0024
# Medication for High Cholesterol
UMLS@C2924556      PHRS.CS@S0024

# Therapeutic diet  3 Treatment tags for each risk, and 3 diet tags for each risk...e.g. UI tag for diabetes diets: PHRS.CS@S0031
UMLS@C0452264       PHRS.CS@S0022, PHRS.CS@S0023, PHRS.CS@S0024, PHRS.CS@S0031, PHRS.CS@S0032, PHRS.CS@S0033
# Diet    
UMLS@C0012155       PHRS.CS@S0022, PHRS.CS@S0023, PHRS.CS@S0024     
# Off treatment, discontinued 
UMLS@C1518544 		PHRS.CS@S0022, PHRS.CS@S0023, PHRS.CS@S0024
  	
# should be tagged for all treatments above to get in options
# No Special treatment item needed for each risk factor cholesterol, hypertenstion,etc. The UI provides options: diet, medication, no special treatment
# associate also diabetes medication type PHRS.CS@S0026, so that user can select not specified.
PHRS.CS@S0021 	   PHRS.CS@S0022, PHRS.CS@S0023, PHRS.CS@S0024, PHRS.CS@S0026 


# Associate diet with risks

#Activities of daily living
# Manage activities of daily living =  C1269688
#tagged with corresponding UI list of simple activities and a boolean tag for positive PHRS.CS@S0013 or negative PHRS.CS@S0014 meaning - helps to organize things
#

# Does perform bathing activity is tag with "Manage activities of daily living"
UMLS@C0562762    UMLS@C1269688, PHRS.CS@S0007, PHRS.CS@S0013 
# Bathing assisted is tag with "Manage activities of daily living"
UMLS@C1290929    UMLS@C1269688, PHRS.CS@S0007, PHRS.CS@S0014

# Does perform shopping activities is tag with "Manage activities of daily living"
UMLS@C0577437    UMLS@C1269688, PHRS.CS@S0008, PHRS.CS@S0013 
# Shopping assisted is tag with "Manage activities of daily living"
UMLS@C1290968    UMLS@C1269688, PHRS.CS@S0008, PHRS.CS@S0014

# Climbing stairs is tag with "Manage activities of daily living"
UMLS@C1290942    UMLS@C1269688, PHRS.CS@S0009, PHRS.CS@S0013 
# Difficulty walking up stairs is tag with "Manage activities of daily living"
UMLS@C0239067    UMLS@C1269688, PHRS.CS@S0009, PHRS.CS@S0014

# Does drive a car is tag with "Manage activities of daily living"
UMLS@C0577356    UMLS@C1269688, PHRS.CS@S0010, PHRS.CS@S0013 
# Difficulties driving a car is tag with "Manage activities of daily living"
UMLS@C0577358    UMLS@C1269688, PHRS.CS@S0010, PHRS.CS@S0014

# Does perform gardening activities is tag with "Manage activities of daily living"
UMLS@C0577466    UMLS@C1269688, PHRS.CS@S0011, PHRS.CS@S0013 
# Difficulties performing gardening activities is tag with "Manage activities of daily living"
UMLS@C0577468    UMLS@C1269688, PHRS.CS@S0011, PHRS.CS@S0014

# Doing housework is tag with "Manage activities of daily living"
UMLS@C1571726    UMLS@C1269688, PHRS.CS@S0012, PHRS.CS@S0013 
# Needs help with housework is tag with "Manage activities of daily living"
UMLS@C1303027    UMLS@C1269688, PHRS.CS@S0012, PHRS.CS@S0014

#UI ADLs by group. each has positive and negative (above). There is a list of ADLs grouped by UI tag PHRS.CS@S0006
# Bathing activity
PHRS.CS@S0007    PHRS.CS@S0006
# Shopping activities  	
PHRS.CS@S0008 	 PHRS.CS@S0006
# Climbing stairs	
PHRS.CS@S0009    PHRS.CS@S0006
# Driving a car   
PHRS.CS@S0010    PHRS.CS@S0006
# Gardening  
PHRS.CS@S0011    PHRS.CS@S0006 
# House work
PHRS.CS@S0012    PHRS.CS@S0006 

# Activity Status tag PHRS.CS@S0044  	                   
#  I can do
PHRS.CS@activityNoAssistance       PHRS.CS@S0044 
# I require with assistance 
PHRS.CS@activityNeedAssistance     PHRS.CS@S0044   

# Smoking free weeks is tag wiht Smoke duration
UMLS@C1271062    PHRS.CS@S0001

# Smoking free weeks is tag wiht Smoke duration
UMLS@C1271062    PHRS.CS@S0001

# Ex-light cigarette smoker (1-9/day) is tag wiht Smoke quantity
UMLS@C0425300    PHRS.CS@S0002

# Ex-heavy cigarette smoker (20-39/day) is tag wiht Smoke quantity
UMLS@C0425302    PHRS.CS@S0002

# Ex-very heavy cigarette smoker (40+/day) is tag wiht Smoke quantity
UMLS@C0425303    PHRS.CS@S0002

# medication unit tablet
UMLS@C0039225 	 PHRS.CS@S0003
# medication units milligrams tag with UI tag PortalConstants.TERM_DOSAGE_UNITS
UMLS@C0439210 	 PHRS.CS@S0003
#other medication unit
PHRS.CS@S0004   PHRS.CS@S0003

# Medication status active and completed
#
# active	
PHRS.CS@S0016  	 PHRS.CS@S0015   
# completed
PHRS.CS@S0017  	 PHRS.CS@S0015 

# Physical activies grouped with UI tag Bicyle riding but FIXME for alternate tag C0001288 - not clear if ADL or Physical ADL ??
# Bicyle riding
UMLS@C0577368	PHRS.CS@S0018 
# Jogging 
UMLS@C0022400   PHRS.CS@S0018
# Skiing 
UMLS@C0037264   PHRS.CS@S0018
# Sports Activities  
UMLS@C0577513   PHRS.CS@S0018
# Soccer  
UMLS@C0037393   PHRS.CS@S0018
# Swimming  
UMLS@C0039003   PHRS.CS@S0018  

# Walking
# wait ....SNOMED F-02070 
# 	
UMLS@F-02070 	PHRS.CS@S0018

# physical activity item duration   
PHRS.CS@15_min_day          PHRS.CS@S0040 
PHRS.CS@30_min_day          PHRS.CS@S0040  
PHRS.CS@45_min_day          PHRS.CS@S0040         
PHRS.CS@1_hour_day	        PHRS.CS@S0040       
PHRS.CS@2_hour_day          PHRS.CS@S0040     
PHRS.CS@3_hour_day          PHRS.CS@S0040    
PHRS.CS@4_hour_day          PHRS.CS@S0040   
PHRS.CS@5_hour_day          PHRS.CS@S0040    
PHRS.CS@6_hour_day          PHRS.CS@S0040    
PHRS.CS@7_hour_day          PHRS.CS@S0040   
# expressing range with ..to
PHRS.CS@7_to_12_hour_day    PHRS.CS@S0040  
PHRS.CS@over_12_hour_day    PHRS.CS@S0040 

# Activity frequency tag PHRS.CS@S0041
PHRS.CS@every_day            		PHRS.CS@S0041 
PHRS.CS@few_times_per_week     		PHRS.CS@S0041 
PHRS.CS@every_week                	PHRS.CS@S0041 
PHRS.CS@several_times_per_week    	PHRS.CS@S0041 
PHRS.CS@several_times_per_month   	PHRS.CS@S0041 
PHRS.CS@every_month        		  	PHRS.CS@S0041 


# frequency of medications, but useful for any frequency. requires a number
# Associate tag PHRS.CS@S0042  How often is medication taken? (Frequency) 
# Frequency used with a separate number. How often?
#
PHRS.CS@frequency_on_occassion        PHRS.CS@S0042
PHRS.CS@frequency_every_hour          PHRS.CS@S0042
PHRS.CS@frequency_per_day             PHRS.CS@S0042
PHRS.CS@frequency_per_week            PHRS.CS@S0042
PHRS.CS@frequency_per_month           PHRS.CS@S0042
PHRS.CS@frequency_per_year            PHRS.CS@S0042
PHRS.CS@frequency_other           	  PHRS.CS@S0042

# associate PHRS.CS@S0043 When is medication taken during the day?   
# When? time of day - usually with Medication
# Not specified
#
PHRS.CS@when_timeofday_not_specified  PHRS.CS@S0043 
# in the morning 
PHRS.CS@when_timeofday_morning        PHRS.CS@S0043
# at noon  
PHRS.CS@when_timeofday_noon           PHRS.CS@S0043 
# afternoon
PHRS.CS@when_timeofday_afternoon      PHRS.CS@S0043
# evening
PHRS.CS@when_timeofday_evening        PHRS.CS@S0043  
# at bedtime
PHRS.CS@when_timeofday_bedtime        PHRS.CS@S0043

#
# booleans true false
#
PHRS.CS@S0013   	PHRS.CS@booleans  	
PHRS.CS@S0014   	PHRS.CS@booleans  

