<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window border="none" mode="embedded">

	<window id="main" title="Blood Pressure"
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsVitalBloodPressureMgrComposer"
		border="none" width="600px">

		<tabbox id="tabbox_main" height="100%">
			<tabs id="tabs">
				<tab id="tab_1_manage" label="Information management" />
				<tab id="tab_2_list" label="View Information" />
				<tab id="tab_3_chart" label="Charts" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vlayout>
						<listbox id="modelList_listbox" rows="6"
							model="@{mainCtrl.modelMain}" selectedItem="@{mainCtrl.selected}">

							<listhead sizable="true">
								<listheader
									label="${labels.default.date.label}" width="35%" />
								<listheader label="${labels.xx.label}Blood Pressure"
									width="35%" />
								<listheader label="${labels.xx.label}Heart Rate"
									width="20%" />
							</listhead>
							<!-- <listitem><listcell label="date123" /><listcell label="123,32" /><listcell label="24" /></listitem>-->

							<listitem self="@{each=item}">

								<listcell
									label="@{item.beginDate}" />						
								<listcell label="@{item.systolic}">
									<label value="@{item.systolic}" />
									<label value="/" />
									<label value="@{item.diastolic}" />
								</listcell>
								<listcell label="@{item.heartRate}" />
							</listitem>
							<!-- measurementUnit, mood -->
						</listbox>

						<separator />

						<groupbox>
							<caption label="Body Weight form" />
							<hbox pack="center" width="100%">
								<div>
									<button id="add" label="Add" />
									<button id="update" label="Update"  disabled="true" />
									<button id="delete" label="Delete"  disabled="true" />

									<button label="clear"
										onClick="Clients.closeErrorBox(new Component[]{startDate_1,intbox_1,intbox_2,intbox_3,note})" />
								</div>
							</hbox>

							<grid>
								<columns sizable="true">
									<column label=" " height="6px"
										width="35%" />
									<column label=" " height="6px"
										width="65%" />
								</columns>
									<!-- width="150px"	 -->
								<rows>
										<!--  units metric only -->
									<row>
										<label value="${c:l('default.date.label')}"/>
										<datebox id="startDate_1" format="format.date" 
										constraint="no empty,no future"
										value="@{mainCtrl.selected.beginDate,save-when='self.onChange'}"
										width="250px" />
									</row>
						
									<row>
										<label
											value="Blood Pressure (Systolic / Diastolic)" />
										<hbox>
											<intbox id="intbox_1"
												constraint="no empty,no negative,no zero"
												value="@{mainCtrl.selected.systolic,save-when='self.onChange'}"
												width="50px" />
											<hbox>
												<label
													style="font-size:20px;" value="/" />
											</hbox>
											<intbox id="intbox_2"
												constraint="no empty,no negative,no zero"
												value="@{mainCtrl.selected.diastolic,save-when='self.onChange'}"
												width="50px" />
										</hbox>
									</row>
									<row>
										<label 
											value="Heart Rate (beats per minute)" />
										<intbox id="intbox_3"
											constraint="no empty,no negative,no zero"
											value="@{mainCtrl.selected.heartRate,save-when='self.onChange'}"
											width="250px" />
									</row>
									<row>
										<label value="Notes:" />
										<textbox id="note"
											value="@{mainCtrl.selected.note,save-when='self.onChange'}"
											width="250px" height="50px" />
									</row>


								</rows>
							</grid>

						</groupbox>
					</vlayout>
				</tabpanel>
				<tabpanel>This is panel for printing</tabpanel>
				<tabpanel>This is panel for charts</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</window>
</zk>