<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window border="none" mode="embedded">

	<window id="main" title="Problem"
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsProblemSymptomMgrComposer"
		border="none" width="600px">

		<tabbox id="tabbox_main" height="100%">
			<tabs id="tabs">
				<tab id="tab_1_manage" label="${c:l('default.tab.list_management')}" />
				<tab id="tab_2_list" label="${c:l('default.tab.viewinfolist')}" />
				<tab id="tab_3_chart" label="${c:l('default.tab.charts')}" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vlayout>
					
						<listbox id="modelList_listbox" rows="6"
							model="@{mainCtrl.modelMain}" selectedItem="@{mainCtrl.selected}">
							<listhead sizable="true">
							
								<listheader label="${c:l('obsIssue.menu.label')}" width="20%" />
								<listheader label="${c:l('short.dateStart.label')}" width="15%" />
								<listheader label="${c:l('short.dateEnd.label')}" width="15%" />
								<listheader label="${c:l('obsIssue.observationDateEnd.label')}" width="30%" />
							</listhead>
							<listitem self="@{each=item}">
								<hbox>
									<listcell label="@{item.codeLabel}" />
									<listcell label="@{item.beginDate}" />
									<listcell label="@{item.endDate}" />
									<listcell label="@{item.note}" />
								</hbox>														
							</listitem>
						</listbox>
						<separator />
						<include src="obs_problem_symptom_form_1.zul"/>
					</vlayout>
				</tabpanel>
				<tabpanel>This is panel for printing</tabpanel>
				<tabpanel>This is panel for charts</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</window>
</zk>