<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:c="client">
<window border="none" mode="embedded">

	<window id="main" title="Medication List"
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsMedicationMgrComposer"
		border="none" width="600px">

		<tabbox id="tabbox_main" height="100%">
			<tabs id="tabs">
				<tab id="tab_1_manage" label="Information management" />
				<tab id="tab_2_list" label="View Information" />
				<tab id="tab_3_chart" label="Charts" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vlayout>
						<listbox id="modelList_listbox" rows="6"
							model="@{mainCtrl.modelMain}" selectedItem="@{mainCtrl.selected}">

							<listhead sizable="true">
													
								<listheader label="Medication" width="20%" />
								<listheader label="Status" width="20%" />
								<listheader label="${labels.short.dateStart.label}" width="15%" />									
								<listheader label="Note" width="30%" />
							</listhead>
							<!-- <listitem><listcell label="date123" /><listcell label="123,32" /><listcell label="24" /></listitem>-->

							<listitem self="@{each=item}">
								<hbox>
									<listcell label="@{item.medicationName}" />
									<listcell label="@{item.status}" />
									<listcell label="@{item.beginDate}" />															
									<listcell label="@{item.note}" />
								</hbox>																
							</listitem>
							
						</listbox>

						<separator />

						<groupbox>
							<caption label="Medication" />
							<hbox pack="center" width="100%">
								<div>
									<button id="add" label="Add" />
									<button id="update" label="Update"  disabled="true" />
									<button id="delete" label="Delete"  disabled="true" />
<!-- clear or New need to remove the select 
									<button label="clear"
										onClick="Clients.closeErrorBox(new Component[]{textbox_1, startDate_1, endDate_1, listbox_1,listbox_3, note})" />
-->
								</div>
							</hbox>

							<grid>
								<columns sizable="true">							
									<column label=" " height="6px"
										width="30%" />
									<column label=" " height="6px"
										width="70%" />
									
								</columns>
								<!-- width="150px"	 -->
								<rows>
									<row><label value="Medication name"/>
										<textbox id="textbox_1" value=""/>
									</row>
									<row>
										<label value="Medication Status" />
										<listbox mold="select" rows="1"
											id="listbox_1"
											model="@{mainCtrl.lvModel_1}"																				
											width="250px"
											selectedItem="{mainCtrl.selected.code}"
											emptyMessage="{labels.default.combobox.pleasechoose.label}" >																
  											<listitem id="listbox_1_listitem" self="@{each=item}" value="@{item.id}"  label="@{item.value}"/>
        																																			
										</listbox>
									</row>								
									<row>
										<label value="${labels.obsIssue.observationDateStart.label}"/>									
										<datebox id="startDate_1" format="format.date" 
											constraint="no empty,no future"
											value="@{mainCtrl.selected.beginDate,save-when='buttonSave.onClick'}"
											width="250px" />
									</row>
									<row>
										<label value="${labels.obsIssue.observationDateEnd.label}"/>
										<!-- requires startDate and start date is required -->
										<datebox id="endDate_1" format="format.date" 
											constraint="no future"
											value="@{mainCtrl.selected.endDate,save-when='buttonSave.onClick'}"
											width="250px" />
									</row>									

									
							   <row spans="2">
									<grid>
										<columns sizable="true"><column label="x"/><column label="x"/><column label="x"/><column label="x"/>
										</columns>
										
									<rows>
									<row>
									
										<listbox mold="select" rows="1"
											id="listbox_2"
											model="@{mainCtrl.lvModel_2}"
											
											value="@{mainCtrl.selected.statusCode,save-when='buttonSave.onClick'}"
											width="250px"

											selectedItem="@{mainCtrl.selected.statusCode,save-when='buttonSave.onClick'}" >
															
  											<listitem id="listbox_2_listitem" self="@{each=item}" value="@{item.id}" label="@{item.value}"/>
  											
  											<!--<listitem  self="@{each=item}"> 
  											  <listcell label="@{item.id, converter='myTypeConverter'}" />
                								</listitem>
  											 -->	
											</listbox>
									
										
										<listbox mold="select" rows="1"
											id="listbox_3"
											model="@{mainCtrl.lvModel_3}"
										
											value="@{mainCtrl.selected.statusCode,save-when='buttonSave.onClick'}"
											width="250px" />

										<listbox mold="select" rows="1"
											id="listbox_4"
											model="@{mainCtrl.lvModel_4}"
											constraint="no empty,no negative,no zero"
											value="@{mainCtrl.selected.statusCode,save-when='buttonSave.onClick'}"
											width="250px" />
																		
										<listbox mold="select" rows="1" 
											id="listbox_5"
											model="@{mainCtrl.lvModel_5}"
											constraint="no empty,no negative,no zero"
											value="@{mainCtrl.selected.statusCode,save-when='buttonSave.onClick'}"
											width="250px" />
									
									</row>
									</rows>
									</grid>
					
</row>										
									<row>
										<label value="Reason"></label>
										<listbox mold="select" rows="1"
											id="listbox_6" model="@{mainCtrl.lvModel_6}"
											constraint="no empty,no negative,no zero"
											value="@{mainCtrl.selected.medicationReasonCodes,save-when='buttonSave.onClick'}"
											width="250px" />
									</row>
									<row>
										<label value="Prescribed by?" />
										<textbox id="textbox_2"
											value="@{mainCtrl.selected.prescriptionSource,save-when='buttonSave.onClick'}"
											width="250px" height="50px" />
									</row>
									<row>
										<label value="Notes:" />
										<textbox id="note" 
											value="@{mainCtrl.selected.note,save-when='buttonSave.onClick'}"
											width="250px" height="50px" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</vlayout>
				</tabpanel>
				<tabpanel>This is panel for printing</tabpanel>
				<tabpanel>This is panel for charts</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</window>
</zk>