<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgtform" contentType="text/html;charset=UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" title="${labels.activityItem.label}" 
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsActivityPhysicalMgrComposer"
		 border="none" width="100%" style="overflow:auto;">	 	
	<!--include src="WEB-INF/phrsform/toolbar_mgt_list_1.zul"/-->
<groupbox>
	<caption label="${labels.activityItem.label}" />
		 	            	

<div>
<separator/>
<toolbar id="toolBarForm" height="24px">	
	<toolbarbutton id="buttonNewform" 		label="${labels.default.button.newform.label}" disabled="true" visible="false"/>
	<toolbarbutton id="buttonSave"  		label="${labels.default.button.create.label}" />
	<toolbarbutton id="buttonCancel"  		label="${labels.default.button.reset.label}" />                		  
	<toolbarbutton id="buttonDelete" 		label="${labels.default.button.delete.label}" autodisable="+self" />			
</toolbar>
	
<div id="mgtFormDiv" visible="@{winmgtCtrl.flagEdit}" > 
	<textbox id="objId" 		value="@{winmgtCtrl.selected.id,save-when='none'}"  visible="false"/>

<grid>
	<columns sizable="true">							
		<column label=" " height="6px" width="30%" />
		<column label=" " height="6px" width="70%" />		
	</columns>
<rows>
	<row>
		<label value="${labels.activityItem.label}" />	
		<listbox id="listbox_1" width="250px" tooltiptext=""/>			          							
	</row>
		<row>
		<label value="combobox 3" />	
		<combobox id="combobox_3" model="@{winmgt$composer.testModelStrings}" readonly="true">
  			<comboitem self="@{each=lv_3}" label="@{lv_3}" value="@{lv_3}"/>
		</combobox>			          							
	</row>
	<row>
		<label value="combobox 4" />	
		<combobox id="combobox_4" model="@{winmgtCtrl.testModelStrings}" readonly="true">
  			<comboitem self="@{each=lv_4}" label="@{lv_4}" value="@{lv_4}"/>
		</combobox>			          							
	</row>
	<row>
	<!-- displays labels correctly, but how binds save or when list item is selected? -->
		<label value="combobox 1 lvs @{selected.code}"  />	
		<combobox id="combobox_1" model="@{winmgtCtrl.testModel}" 
					selectedItem="@{selected}"
  					value="@{selected.code}"
  					readonly="true">
  			<comboitem self="@{each=lv_1}" label="@{lv_1.label}" value="@{lv_1.id}"/>
		</combobox>			          							
	</row> 	 	
		<row>
		<label value="combobox2 category" />	
		
		<combobox id="combobox_2" model="@{winmgtCtrl.testModelStrings}" 
					selectedItem="@{selected}"
  					value="@{selected.category}"
  					readonly="true">
  			<comboitem self="@{each=lv_2}" label="@{lv_2}" value="@{lv_2}"/>
		</combobox>	
				          							
	</row> 
<!-- TestModelStrings
<combobox model="${weeklyModel}" selectedItem="@{selected.timeRange.end}"
  value="@{selected.timeRange.end, converter='PartialTypeConverter'}"
  readonly="true">
  <comboitem self="@{each=endd}" 
    label="@{endd, converter='PartialTypeConverter'}" 
    value="@{endd}"/>
</combobox>	
	 -->							
	<row>	
		<label value="" />
		<vbox>
			<label value="${labels.activityItem.activityName.explain.label}" />
			<textbox id="textbox_1" value="@{winmgtCtrl.selected.codeOtherText,save-when='buttonSave.onClick'}"
			 width="250px" tooltiptext="" />
		</vbox>
	</row>			  	
	<row>
		<label value="${labels.activityItem.isActiveStatus.label}" />
		<radiogroup id="radiogroup_1" value="@{winmgtCtrl.selected.status,save-when='buttonSave.onClick'}"
			tooltiptext="">			
			<vbox>		<!-- TODO FIXME code is local code, also see problems as well -->
				<radio value="activityItem.isActiveStatusTrue.label"  label="${labels.activityItem.isActiveStatusTrue.label}"  selected="true"/>
				<radio value="activityItem.isActiveStatusFalse.label" label="${labels.activityItem.isActiveStatusFalse.label}"/>
			</vbox>
		</radiogroup>
	</row>
	<row>
		<label value="${labels.activityItem.activityFrequencyCode.label}" />
		<listbox id="listbox_2"  width="250px" tooltiptext="" />			          							
	</row> 
	<row>
		<label value="${labels.activityItem.activityDurationCode.label}" />
		<listbox id="listbox_3" width="250px"  tooltiptext=""/>			          							
	</row>
	<row>
		<label value="${labels.activityItem.observationDateStart.label}"/>									
		<datebox id="startDate_1" format="${labels.format.date}" 
		 	constraint="no empty,no future"
			value="@{winmgtCtrl.selected.beginDate,save-when='buttonSave.onClick'}"
			width="250px" tooltiptext=""/>
	</row>
	<row>
		<label value="${labels.activityItem.observationDateEnd.label}"/>	
		<datebox id="endDate_1" format="${labels.format.date}" 
			value="@{winmgtCtrl.selected.endDate,save-when='buttonSave.onClick'}"
			constraint="no future"
			width="250px" tooltiptext="" />
	</row>	
	<row>
		<label value="${labels.default.comments.label}" />
		<textbox id="note"
			value="@{winmgtCtrl.selected.note,save-when='buttonSave.onClick'}"
			width="250px" height="50px" 
			tooltiptext=""/>
	</row>	
</rows>
</grid>
</div> <!--  end div, to hide form, but leave tool bar-->
</div>	
</groupbox>							
</window>	

</zk>