<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window border="none" mode="embedded">

	<window id="main" title="Activities of Daily Living"
		apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ProfileActivityDailyLivingMgrComposer"
		border="none" width="600px">

		<tabbox id="tabbox_main" height="100%">
			<tabs id="tabs">
				<tab id="tab_1_manage" label="Information management" />
				<tab id="tab_2_list" label="View Information" />
				<tab id="tab_3_chart" label="Charts" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vlayout>
						<listbox id="modelList_listbox" rows="6"
							model="@{mainCtrl.modelMain}" selectedItem="@{mainCtrl.selected}">

							<listhead sizable="true">
								<listheader label="${c:l('short.dateStart.label')}" width="15%" />							
								<listheader label="Activity" width="20%" />
								<listheader label="Status" width="20%" />								
								<listheader label="Note" width="30%" />
							</listhead>
							<!-- <listitem><listcell label="date123" /><listcell label="123,32" /><listcell label="24" /></listitem>-->

							<listitem self="@{each=item}">
								<hbox>
									<listcell label="@{item.codeLabel}" />
									<listcell label="@{item.statusLabel}" />
									<listcell label="@{item.beginDate}" />															
									<listcell label="@{item.note}" />
								</hbox>																
							</listitem>
							
						</listbox>

						<separator />

						<groupbox>
							<caption label="Activity Journal" />
							<hbox pack="center" width="100%">
								<div>
									<button id="add" label="Add" />
									<button id="update" label="Update"  disabled="true" />
									<button id="delete" label="Delete"  disabled="true" />
<!-- clear or New need to remove the select -->
									<button label="clear"
										onClick="Clients.closeErrorBox(new Component[]{startDate_1,endDate_1,combobox_1,combobox_2,note})" />
								</div>
							</hbox>

							<grid>
								<columns sizable="true">							
									<column label=" " height="6px"
										width="30%" />
									<column label=" " height="6px"
										width="70%" />
									
								</columns>
								<!-- width="150px"	 -->
								<rows>
									<row>
										<label value="Activity" />
										<listbox mold="select" rows="1" 
											id="combobox_1"
											model="@{mainCtrl.lvModel_1}"
											constraint="no empty,no negative,no zero"
											value="@{mainCtrl.selected.code,save-when='self.onChange'}"
											width="250px" />
									</row>								
									<row>
										<label value="${c:l('obsIssue.observationDateStart.label')}"/>									
										<datebox id="startDate_1" format="format.date" 
											constraint="no empty,no future"
											value="@{mainCtrl.selected.beginDate,save-when='self.onChange'}"
											width="250px" />
									</row>
									<row>
										<label value="${c:l('obsIssue.observationDateEnd.label')}"/>
										<!-- requires startDate  is required, but not end date -->
										<datebox id="endDate_1" format="format.date" 
											constraint="no future"
											value="@{mainCtrl.selected.endDate,save-when='self.onChange'}"
											width="250px" />
									</row>									

									<row>
										<label value="Status" />
										<listbox mold="select" rows="1" 
											id="combobox_2"
											model="@{mainCtrl.lvModel_2}"
											constraint="no empty,no negative,no zero"
											value="@{mainCtrl.selected.statusCode,save-when='self.onChange'}"
											width="250px" />
									</row>
									<row>
										<label value="Notes:" />
										<textbox id="note"
											value="@{mainCtrl.selected.note,save-when='self.onChange'}"
											width="250px" height="50px" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</vlayout>
				</tabpanel>
				<tabpanel>This is panel for printing</tabpanel>
				<tabpanel>This is panel for charts</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</window>
</zk>