#Properties
#Wed Dec 21 15:45:36 CET 2011
consent.ws.endpoint=https\://localhost\:8443/consenteditor/services/ConsentManagerImplService/
mysql.username=root
eif.host=10.0.0.1
mysql.host=localhost
umls.mysql.username=root
cts.endpoint=https\://localhost\:8443/ctsWS/services/
sms.provider=salk
secure.port=8443
atna.log.server=127.0.0.1
tomcat.zip.url=file\:///D\:/yildiray/codes/icardea/tools_resources/apache-tomcat-6.0.20.zip
project.build.sourceEncoding=UTF-8
phr.pcc9.endpoint=http\://127.0.0.1\:7070/pcc09ws/QUPCAR004040UV_Service
atna.log=true
jdbc.driverClassName=com.mysql.jdbc.Driver
atna.tls=true
icardea.home=D\:/yildiray/codes/icardea
tomcat.home=D\:/yildiray/codes/icardea/tools/apache-tomcat-6.0.20/
current.date=20101205
salk.server=https\://localhost
pcc10.endpoint=https\://localhost\:8443/icardea-caremanager-ws/services/QUPC_AR004030UV_Service.QUPC_AR004030UV_ServiceHttpSoap12Endpoint/
use.ws.addressing.for.ehr=true
mysql.password=icardea
tomcat.install.dir=D\:/yildiray/codes/icardea/tools
use.ws.addressing.for.phr=false
umls.mysql.host=localhost
eif.port=1111
skip.deploy=false
umls.mysql.password=icardea
epsos.endpoint=http\://localhost\:8080/tr-xca/services/RespondingGateway_Service/
ehr.pcc9.endpoint=http\://localhost\:9080/pcc/
