providers = icardea,srfg,loctest
#google,yahoo
# providers = phrsprovider,google,icardea
# must add icardea via icardea.properties salkServer salk.server secure.port"
# username=salkServer+"/idp/u="+username; //only valid for SALK server https://localhost:8443/idp/
# see com.dyuproject.openidIdentifierSelectUserCache
# and com.dyuproject.openid.RelyingParty
#
#the secure one requires the user to get a certificate and install on
#the browser
#
#icardea.openid_server = https://icardea-server.lksdom21.lks.local/idp

icardea.openid_server =https://icardea-server.lksdom21.lks.local/idp
#No gaps in numbering, otherwise it breaks 0..9
icardea.identifier.0 =https://icardea-server.lksdom21.lks.local/idp
icardea.identifier.1 =https://icardea-server.lksdom21.lks.local/idp/u
#icardea.identifier.2 =http://icardea-server.lksdom21.lks.local:4545/idp/u

#http://192.168.1.100:4545/idp/
srfg.openid_server =http://kmt53.salzburgresearch.at:4545/idp/
#No gaps in numbering, otherwise it breaks 0..9
srfg.identifier.0 =http://kmt53.salzburgresearch.at:4545/idp/
srfg.identifier.1 =http://kmt53.salzburgresearch.at:4545/idp/u
#http://kmt53.salzburgresearch.at:4545/idp/

loctest.openid_server =http://192.168.1.101:4545/idp/
#No gaps in numbering, otherwise it breaks 0..9
loctest.identifier.0 =http://192.168.1.101:4545/idp/
loctest.identifier.1 =http://192.168.1.101:4545/idp/u


#phrsprovider.openid_server = http://localhost:8080/provider/
#phrsprovider.identifier.0 = http://localhost:8080/provider/


# the identifiers must be normalized
#google.openid_server =https://www.google.com/accounts/o8/ud
#google.identifier.0 = https://google.com/accounts/o8/id
#google.identifier.1 = https://www.google.com/accounts/o8/id
#google.identifier.2 = http://www.google.com/
#google.identifier.3 = http://google.com/

#yahoo.openid_server = https://me.yahoo.com/
# old service, do not use https://open.login.yahooapis.com/openid/op/auth
#yahoo.identifier.0 = https://me.yahoo.com/
#yahoo.identifier.1 = http://me.yahoo.com/
#yahoo.identifier.2 = http://www.yahoo.com/
#yahoo.identifier.3 = http://yahoo.com/