# apache libs are very chatty with debug
# There will be multiple log files to help focus attention
# and to easily restrict one or the other.



log4j.category.at.srfg=appAppender
log4j.additivity.at.srfg = false

log4j.category.gr.forth=appAppender
log4j.additivity.gr.forth = false

log4j.category.tr.com.srdc=appAppender
log4j.additivity.tr.com.srdc = false

#log4j.additivity. =false

log4j.category.com.dyuproject=toolAppender
#log4j.additivity.com.dyuproject = false

log4j.category.org.openid4java=toolAppender
#log4j.additivity.org.openid4java = false

#debug, but see appenders for actual threshold
log4j.rootLogger = DEBUG, consoleAppender, defaultAppender

#Use separate files for immediate attention, future restrictions on level

log4j.appender.defaultAppender=org.apache.log4j.FileAppender
#${java.io.tmpdir}/
log4j.appender.defaultAppender.File=log.portal.root.log
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.defaultAppender.Threshold=DEBUG
log4j.appender.defaultAppender.MaxFileSize=3MB
log4j.appender.defaultAppender.MaxBackupIndex=10

# local application
log4j.appender.appAppender=org.apache.log4j.FileAppender
#${java.io.tmpdir}/
log4j.appender.appAppender.File=log.portal.app.log
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.appAppender.Threshold=DEBUG
log4j.appender.appAppender.MaxFileSize=3MB
log4j.appender.appAppender.MaxBackupIndex=10

# Openid tools only
log4j.appender.toolAppender=org.apache.log4j.FileAppender
#${java.io.tmpdir}/
log4j.appender.toolAppender.File=log.portal.tools_openid.log
log4j.appender.toolAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.toolAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.toolAppender.Threshold=DEBUG
log4j.appender.toolAppender.MaxFileSize=3MB
log4j.appender.toolAppender.MaxBackupIndex=10

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=INFO
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r %-5p %c{1} %x - %m%n


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=INFO
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r %-5p %c{1} %x - %m%n



