#
# phrs.properties
#
#
# a means for testing or demos with having the consent manager running
#
isAccessControlLocalForHealthInfo=false
# local access control must be true to allow access by role
# true - uses simple role, false will only use consent mgr
# This is needed for testing and in case of connection problems
# Any one with a medical role can monitor any health info of any user.
# true,false
isAllHealthinfoAccessibleByRole=true

phr_keystoreFilePath=D\:/srfg-phrs-core-keystore.ks
#d:\\srfg-phrs-core-keystore.ks
phr_keystoreFilePassword=icardea