#
# phrs.properties
#
#
# a means for testing or demos with having the consent manager running
#
isAccessControlLocalForHealthInfo=true
consent.mode.roletest=false
application.testmode=true
user.mode.singleuser=false
#user.mode.singleuser=false
consultation.reports.listall=true
pix.mode.test=false
# local access control must be true to allow access by role
# true - uses simple role, false will only use consent mgr
# This is needed for testing and in case of connection problems
# Any one with a medical role can monitor any health info of any user.
# true,false
isAllHealthinfoAccessibleByRole=false

#phr_keystoreFilePath=D\:/srfg-phrs-core-keystore.ks
#D:\srdc\codes\icardea-google\icardea\icardea-phrs\phrweb\src\main\resources
#D:/srdc/codes/icardea-google/icardea/icardea-phrs/phrweb/src/main/resources
#needs home from icardea.properties icardea.home=D\:/srdc/codes/icardea-google/icardea
javax.net.ssl.trustStore=/icardea-phrs/phrweb/src/main/resources/srfg-phrs-web-keystore.ks
javax.net.ssl.trustStorePassword=icardea
javax.net.ssl.keyStore=/icardea-phrs/phrweb/src/main/resources/srfg-phrs-web-keystore.ks
javax.net.ssl.keyStorePassword=icardea
consent.ws.timeout=20000
#consent.web.endpoint=https://icardea-server.lksdom21.lks.local:8443/consenteditor/ConsentEditor/ConsentEditor.html
#consent.ws.ssl=false

consent.web.endpoint=http://icardea-server.lksdom21.lks.local:8080/consenteditor/ConsentEditor/ConsentEditor.html
#consent.ws.endpoint  This is not the soap address in the WSDl file
#unused, see maven wsdl plugin and wsdl file
consent.service.endpoint=http://icardea-server.lksdom21.lks.local:8080/consenteditor/services/ConsentManagerImplService?wsdl

#currently using the icardea.properties file
atna.log.server=127.0.0.1
atna.log.port=2861
atna.log=true
atna.tls=false
pix.port=2575

#FIXXME TEST
pix.host=localhost
pix.tls=false

#FIXXME TEST
#pix.host=icardea-server.lksdom21.lks.local
#pix.tls=true

#
# we use the context path, but this is available in case of problems
# The OP returns to the application servlet for evaluating the openid response and then processing the user (or reporting an erro) and redirecting back to the app home page

openid.returnurl.servletname=openid

local.provider.1.profile=demo
#refactored , not yet used
openid.provider.1.profile=icardea


#FIXXME TEST
#central.server.name=icardea-server.lksdom21.lks.local
#openid.provider.1=http://icardea-server.lksdom21.lks.local:4545/idp/

#No...openid.provider.1=https://icardea-server.lksdom21.lks.local/idp/
#return to ..not https!
#openid.returnurl.default=http://icardea-server.lksdom21.lks.local:6060/phrweb/openid
#openid.test.url=https://icardea-server.lksdom21.lks.local/idp/u=bob

#central.server.name=127.0.0.1
openid.provider.1=http://127.0.0.1:4545/idp/
openid.returnurl.default=http://127.0.0.1:6060/phrweb/openid
openid.test.url=http://127.0.0.1:4545/idp/u=bob
#central.server.name=172.16.98.124

#openid.provider.1=http://172.16.98.153:4545/idp/
#openid.returnurl.default=http://172.16.98.124:6060/phrweb/openid
#openid.test.url=http://172.16.98.124:4545/idp/u=bob
#.....................................

#Will show login status
auth.application.home.uri=/index.xhtml
#Will show login status nd login form
auth.application.login.uri=/index.xhtml
#auth.application.login.uri=/WEB-INF/views/jsp/login.jsp
#http://icardea-server.lksdom21.lks.local/idp/u=

#
# phrs listener for notifying interop subscribers
#
socket.listener.port=5578
interop.subscribers.notify=auto

#matching possible roles found in OpenId
ROLECODE.medical.doctor=ROLECODE:DOCTOR,RZ-iCARDEA-Doctor-Cardiologist,RZ-iCARDEA-Doctor-Electrophysiologist,RZ-iCARDEA-Doctor-Physician,ROLECODE:PSYCHIATRIST
ROLECODE.medical.pharmacist=ROLECODE:PHARMACIST
ROLECODE.medical.dentist=ROLECODE:DENTIST
ROLECODE.medical.nurse=ROLECODE:NURSE,nurse,RZ-iCARDEA-Nurse
#role.medical.staff=
ROLECODE.social.family=family,ROLECODE:FAMILY_MEMBER
ROLECODE.tech.admin=admin,RZ-iCARDEA-Admin
ROLECODE.tech.user=phruser,user
resource.codes.active=RESOURCECODE:BASICHEALTH,RESOURCECODE:MEDICATION


#test.user.0.cied.pixQueryIdType=cied:model:Maximo
#not the model number 284DRG
#CD2215-36/serial:9925119
#test.user.0.cied.serial=9925119
#test.user.0.pid=190
#test.user.0.login.id=phrtest
#test.user.0.name=Andreas Schmidt
#test.user.0.firstname=Andreas
#test.user.0.lastname=Schmidt
#
#
# list of types    cied:model:
# actual query model:Maximo/serial:PZC123456S
#  for phr, add domain cied:model:  This is removed before a pix query is made
pix.query.id.types=cied,pid
#
#
#

test.user.1.cied.pixQueryIdType=cied:model:Maximo
#not the model number 284DRG
test.user.1.cied.serial=PZC123456S
test.user.1.pid=191
test.user.1.login.id=phrsm
#phrtest
#test.user.1.login.id=phrsm phrsuzie
test.user.1.name=Suzie Mayr
test.user.1.firstname=Suzie
test.user.1.lastname=Mayr

#Demo Patient: Suzie Mayr
#CIED ID: model:Maximo/serial:PZC123456S
#iCARDEA ID: 191
# we know 284DRG is not the serial number it is a model number.
# I proposed earlier we should us PZC123456S as the serial number.
#
# social includes links to forums, blog etc
#
#menu.profile=all
#menu.profile=none
#menu.profile=monitor,consult,login,logout,education,social,privacy
# Note: some features use Iframes that will not work in a portlet iframe (edu,privacy)
#
#
menu.profile=default
menu.type=tree
#menu.type=table
#  menu.import=0 none, 1 = basic EHR import
# import ehr
import.ehr=0
# privacyLevel level 0 means restricted. Don't accept/show contact info
privacy.level=0
#menu.profile=monitor,consult,login,logout










