criteria.applied=Criteria settings applied
criteria.invalid=Invalid criteria, no changes made
criteria.only.strings='Like' and 'Not like' can only be applied to character data
criteria.apply=Apply
criteria.property.none=-- none --
criteria.test.none=-- none --
criteria.test.equal=Equal to
criteria.test.not.equal=Not equal to
criteria.test.null=Is null
criteria.test.not.null=Is not null
criteria.test.less=Less than
criteria.test.less.or.equal=Less than or equal to
criteria.test.greater=Greater than
criteria.test.greater.or.equal=Greater than or equal to
criteria.test.like=Like
criteria.test.not.like=Not like
criteria.test.between=Between
criteria.test.not.between=Not between
criteria.test.in=In
criteria.test.not.in=Not in
criteria.criteria=Criteria
criteria.criteria.help=In the first field, select the property you want to test. \
In the second field, choose the test you want to perform and in the third field, \
enter the value to test against. If you choose 'Is null' or 'Is not null' as the \
test, do not enter a value. If you choose 'Like' or 'Not like' as the test then \
you may use a percent sign (%) to represent zero or more characters and an \
underscore (_) to represent any single character. If you choose 'Between' or \
'Not between' as the test, enter two values separated by: space, ampersand, \
space as in: 1 & 99. If you choose 'In' or 'Not in' as the test, you may enter \
multiple values separated by: space, vertical bar, space as in: A | B | C. If \
your value is a date, it must be entered in the format yyyy-MM-dd or yyyy-MM-dd \
HH:mm if a time is to be included (note the single space between date and time \
portions). Boolean value should be entered as either true or false. Choosing \
-- none -- in either the property or test selection lists will remove any \
existing criteria. Press the Apply button to action your changes.
