# Nimble i18n Default (English) Messages

##########
# General
nimble.invalid.captcha=The values you entered for the captcha were incorrect, please try again

##########
# Labels
nimble.label.usergreeting=Welcome
nimble.label.user=User
nimble.label.username=Username
nimble.label.password=Password
nimble.label.password.confirmation=Confirm Password
nimble.label.currentpassword=Current Password
nimble.label.newpassword=New Password
nimble.label.newpassword.confirmation=Confirm New Password
nimble.label.captcha=Captcha
nimble.label.externalaccount=External Account
nimble.label.federatedaccount=Federated Account
nimble.label.extendedinformation=Extended Account Information
nimble.label.fullname=Full Name
nimble.label.email=Email 
nimble.label.name=Name
nimble.label.description=Description
nimble.label.protected=Protected
nimble.label.yes=Yes
nimble.label.no=No
nimble.label.true=True
nimble.label.false=False
nimble.label.enabled=Enabled
nimble.label.disabled=Disabled
nimble.label.managed=Managed
nimble.label.permissions=Permissions
nimble.label.roles=Roles
nimble.label.members=Members
nimble.label.groups=Groups
nimble.label.users=Users
nimble.label.admins=Admins
nimble.label.logins=Logins
nimble.label.created=Created
nimble.label.lastupdated=Last Updated
nimble.label.type=Type
nimble.label.state=State
nimble.label.remoteapi=Remote API
nimble.label.provider=Provider
nimble.label.external.managment=Externally Managed
nimble.label.local.managment=Locally Managed
nimble.label.error=Error
nimble.label.membership=Membership
nimble.label.remoteaddress=Remote Address
nimble.label.remotehost=Remote Host
nimble.label.useragent=User Agent
nimble.label.time=Time
nimble.label.target=Target
nimble.label.permission=Permission
nimble.label.rememberme=Stay logged in?
nimble.label.openid=OpenID
nimble.label.facebook=Facebook
nimble.label.google=Google
nimble.label.yahoo=Yahoo!
nimble.label.blogger=Blogger
nimble.label.wordpress=Wordpress
nimble.label.technorati=Technorati
nimble.label.flickr=Flickr

###########
# Links
nimble.link.changepassword=Change password
nimble.link.registeraccount=Register account
nimble.link.resetpassword=Reset password
nimble.link.search=Search
nimble.link.continue=Continue
nimble.link.close=Close
nimble.link.creategroup=Create group
nimble.link.updategroup=Update group
nimble.link.createrole=Create role
nimble.link.updaterole=Update role
nimble.link.createuser=Create user
nimble.link.updateuser=Update user
nimble.link.addgroups=Add groups
nimble.link.addmembers=Add members
nimble.link.addpermission=Add permission
nimble.link.createpermission=Create permission
nimble.link.addroles=Add roles
nimble.link.login.basic=Login
nimble.link.logout.basic=Logout
nimble.link.view=View
nimble.link.revoke=Revoke
nimble.link.remove=Remove
nimble.link.delete=Delete
nimble.link.grant=Grant
nimble.link.assign=Assign
nimble.link.accept=Accept
nimble.link.cancel=Cancel
nimble.link.useexistingaccount=Use existing
nimble.link.createaccount=Create account
nimble.link.forgottenpassword=Forgotten password
nimble.link.newuser=New user
nimble.link.activateaccount=Activate your account
nimble.link.verifyemail=Confirm email address
nimble.link.edit=Edit
nimble.link.users=Users
nimble.link.roles=Roles
nimble.link.groups=Groups
nimble.link.admins=Administrators
nimble.link.changelocalpassword=Change Local Password
nimble.link.enableaccount=Enable Account
nimble.link.disableaccount=Disable Account
nimble.link.enableapi=Enable API
nimble.link.disableapi=Disable API

##########
# Layouts
nimble.layout.admin.title=iCARDEA | Administration |
nimble.layout.admin.banner.heading=iCARDEA

##########
# Views
nimble.view.account.changepassword.initiate.title=Change password
nimble.view.account.changepassword.initiate.heading=Change password
nimble.view.account.changepassword.initiate.descriptive=You can change your current password to something new below. To verify your login you'll need to also provide your current password.

nimble.view.account.changepassword.complete.title=Changed Password
nimble.view.account.changepassword.complete.heading=Changed Password
nimble.view.account.changepassword.complete.descriptive=Your password was changed sucessfully.

nimble.view.account.registeraccount.initiate.title=Register new account
nimble.view.account.registeraccount.initiate.heading=Register new account
nimble.view.account.registeraccount.initiate.descriptive=To create a new account on our system please enter the following details

nimble.view.account.registeraccount.complete.title=Successfully registered account
nimble.view.account.registeraccount.complete.heading=Successfully registered account
nimble.view.account.registeraccount.complete.descriptive=You've successfully registered for a new account on this system.
nimble.view.account.registeraccount.complete.sentemail=To complete the process an email has been sent to your nominated email address. Please follow the instructions to login for the first time.
nimble.view.account.registeraccount.complete.continue=Continue

nimble.view.account.forgottenpassword.initiate.title=Forgotten Password
nimble.view.account.forgottenpassword.initiate.heading=Forgotten Password
nimble.view.account.forgottenpassword.initiate.descriptive=Please enter your email address below. We'll reset your password and send you an email with details on logging in again.

nimble.view.account.forgottenpassword.complete.title=Password Reset
nimble.view.account.forgottenpassword.complete.heading=Password Reset
nimble.view.account.forgottenpassword.complete.descriptive=Your password has been reset. Please check your email address for details on logging in.

nimble.view.admins.title=Current administrators
nimble.view.admins.heading=Current administrators
nimble.view.admins.descriptive=
nimble.view.admins.addadmin.heading=Add administrators
nimble.view.admins.addadmin.descriptive=
nimble.view.admins.search.notfound=No users matched your search query, or all matching users are already administrators.

nimble.view.auth.openid.redirection=Redirecting to OpenID provider

nimble.view.group.create.title=Create group
nimble.view.group.create.heading=Create group
nimble.view.group.create.descriptive=Enter details for the group below
nimble.view.group.edit.title=Edit group
nimble.view.group.edit.heading=Edit group {0}
nimble.view.group.edit.descriptive=
nimble.view.group.list.title=Current groups
nimble.view.group.list.heading=Current groups
nimble.view.group.list.descriptive=
nimble.view.group.show.title=Group {0}
nimble.view.group.show.heading=Group {0}
nimble.view.group.show.descriptive=
nimble.view.group.show.details.heading=Group information

nimble.view.role.create.title=Create role
nimble.view.role.create.heading=Create role
nimble.view.role.create.descriptive=Enter details for the new role below
nimble.view.role.edit.title=Edit role
nimble.view.role.edit.heading=Edit role {0}
nimble.view.role.edit.descriptive=
nimble.view.role.list.title=Current roles
nimble.view.role.list.heading=Current roles
nimble.view.role.list.descriptive=
nimble.view.role.show.title=Role {0}
nimble.view.role.show.heading=Role {0}
nimble.view.role.show.descriptive=
nimble.view.role.show.details.heading=Role information

nimble.view.user.changepassword.title=Change password
nimble.view.user.changepassword.heading=Change password
nimble.view.user.changepassword.descriptive=
nimble.view.user.changelocalpassword.title=Change local password
nimble.view.user.changelocalpassword.heading=Change local password
nimble.view.user.changelocalpassword.descriptive=
nimble.view.user.create.title=Create user
nimble.view.user.create.heading=Create user
nimble.view.user.create.descriptive=Enter details for the new user account below
nimble.view.user.edit.title=Edit user
nimble.view.user.edit.heading=Edit user {0}
nimble.view.user.edit.descriptive=
nimble.view.user.list.title=Current users
nimble.view.user.list.heading=Current users
nimble.view.user.list.descriptive=
nimble.view.user.show.title=User Details
nimble.view.user.show.heading=User Details
nimble.view.user.show.descriptive=
nimble.view.user.show.details.heading=Account information
nimble.view.user.show.federated.heading=Federated account information
nimble.view.user.show.extendedinformation.heading=Extended account information

##########
# Templates
nimble.template.sessionterminated.title=Session Terminated
nimble.template.sessionterminated.descriptive=Unfortunately your session has expired. This usually happens when a page is left open for long periods of time without performing any action. If you're experiencing this problem often contact your helpdesk for assistance.

nimble.template.logins.heading=Logins
nimble.template.logins.list.heading={0} most recent logins
nimble.template.logins.list.noresults=This user has not yet authenticated to this service.

nimble.template.members.heading=Members
nimble.template.members.add.heading=Add members
nimble.template.members.add.user.descriptive=
nimble.template.members.add.group.descriptive=
nimble.template.members.add.group.noresults=No groups matched your search criteria or all matching groups are already members
nimble.template.members.add.user.noresults=No users matched your search criteria or all matching users are already members
nimble.template.members.list.users.heading=User membership
nimble.template.members.list.users.noresults=Currently no users are members
nimble.template.members.list.groups.heading=Group membership
nimble.template.members.list.groups.noresults=Currently no groups are members

nimble.template.permissions.heading=Permissions
nimble.template.permission.add.heading=Add permission
nimble.template.permission.add.descriptive=You can manually add a new permission definition below
nimble.template.permission.list.noresults=No permissions are currently assigned

nimble.template.roles.heading=Roles
nimble.template.roles.add.heading=Add to roles
nimble.template.roles.add.descriptive=
nimble.template.roles.list.noresults=No roles are currently assigned
nimble.template.roles.add.noresults=No roles matched your search criteria or membership has already been granted to all matching roles

nimble.template.groups.heading=Groups
nimble.template.groups.add.heading=Add to group
nimble.template.groups.add.descriptive=
nimble.template.groups.add.noresults=No groups matched your search criteria or membership has already been granted to all matching groups
nimble.template.groups.list.noresults=No groups are currently assigned

nimble.template.passwordpolicy.title=Password requirements
nimble.template.passwordpolicy=<p>To ensure security passwords must meet the following requirements</p> \
  <ul> \
    <li>Be at least 8 characters in length</li> \
    <li>Contain upper and lower case characters</li> \
    <li>Contain at least one number</li> \
    <li>Contain at least one symbol</li> \
    <li>Not previously used as a password on this account</li> \
  </ul> \
  <p>Ideally set a password that is considered to be in the category 'strongest' by the indicator bar.</p>
nimble.template.accountcreationpolicy=<p>This service integrates with all of the following account providers</p> \
  <ul> \
    <li>Google</li> \
    <li>Yahoo!</li> \
    <li>Facebook</li> \
    <li>OpenID</li> \
    <li>and many many more...</li> \
  </ul> \
  <p>This means you can use your existing account to login to our website, simply <strong>click 'Use existing account' below and then login using your current account.</strong></p> \
  <p>Alternatively if you don't use any of the above services or you'd prefer a local account, click 'Create account' below.</p>

nimble.template.usernamepolicy.title=Username requirements
nimble.template.usernamepolicy=<p>Usernames must meet the following requirements</p> \
  <ul> \
    <li>Be at least 4 characters in length</li> \
    <li>Don't contain any spaces</li> \
    <li>Contain only letters and numbers</li> \
    <li>Not previously used as a username for another account</li> \
  </ul>

nimble.template.login.title=Login
nimble.template.login.local.heading=Login with a local account
nimble.template.login.external.heading=Login with an external account
nimble.template.login.facebook.heading=Login using your Facebook account
nimble.template.login.facebook.descriptive=Simply login using your existing  Facebook account. You'll then be able to access this service.
nimble.template.login.google.heading=Login with a Google account
nimble.template.login.google.descriptive=Simply login using your existing Google account. You'll then be able to access this service.
nimble.template.login.yahoo.heading=Login using your Yahoo! account
nimble.template.login.yahoo.descriptive=Simply login using your existing Yahoo! account. You'll then be able to access this service.
nimble.template.login.openid.heading=Login using your OpenID account
nimble.template.login.openid.descriptive=Simply login using your existing OpenID account. You'll then be able to access this service.
nimble.template.login.openid.identifier=OpenID URL
nimble.template.login.blogger.heading=Login with a Blogger account
nimble.template.login.blogger.descriptive=Simply login using your existing Blogger account. You'll then be able to access this service.
nimble.template.login.blogger.identifier=Blogger URL
nimble.template.login.wordpress.heading=Login with a Wordpress account
nimble.template.login.wordpress.descriptive=Simply login using your existing Wordpress account. You'll then be able to access this service.#
nimble.template.login.wordpress.identifier=Wordpress Blog URL
nimble.template.login.technorati.heading=Login with a Technorati account
nimble.template.login.technorati.descriptive=Simply login using your existing Technorati account. You'll then be able to access this service.
nimble.template.login.technorati.identifier=Technorati Username
nimble.template.login.flickr.heading=Login with a Flickr account
nimble.template.login.flickr.descriptive=Simply login using your existing Flickr account. You'll then be able to access this service.

nimble.template.mail.accountregistration.descriptive=
nimble.template.mail.accountregistration.trouble=If you're having trouble clicking the above link please copy and paste the following into your browser

nimble.template.mail.emailchange.descriptive=
nimble.template.mail.emailchange.trouble=If you're having trouble clicking the above link please copy and paste the following into your browser

nimble.template.mail.forgottenpassword.descriptive=A password reset was requested for your account. If you did not request this action notify an administrator <strong>immediately</strong>.
nimble.template.mail.forgottenpassword.instructions=You should use the new password generated for you below to login. While this password is random and secure, we recommend you change it as soon as possible.

nimble.template.mail.forgottenpassword.external.descriptive=<p>A password reset was requested for your account, however we can't fulfill this request.</p> \
<p>Currently your account is listed as being managed by an external source or via a Federated source such as OpenID or Facebook Connect.</p> \
<p>To change your password please visit this service provider. If you believe this is in error get in contact with the service administrator we'd be glad to help.</p> \
<p>If you did not request this action notify an administrator <strong>immediately</strong>.</p> \

nimble.template.delete.confirm.title=Confirm delete

nimble.template.sidenavigation.heading=Access Control Navigation

#######
# User
nimble.user.nonexistant=A user identified by id {0} was not located
nimble.user.validate.error=Your account was unable to be validated
nimble.user.validate.success=Your account has been validated
nimble.user.validate.exists=This account has already been validated
nimble.user.forgottenpassword.noaccount=Could not locate account with that email address

nimble.user.username.valid=The requested username is valid
nimble.user.username.invalid=The supplied username is not valid, or is already in use, please choose another.

nimble.user.password.change.success=Password was successfully changed
nimble.user.password.change.error=Password was unable to be changed
nimble.user.password.required= 	The supplied password is invalid. \
                        		Passwords must be at least 8 characters in length and be mixed in case. \
                        		Passwords must also contain at least one symbol and one number.
nimble.user.passconfirm.required=A password confirmation must be supplied to create a new account
nimble.user.password.nomatch=Passwords do not match
nimble.user.password.no.lowercase=Password does not contain any lower case letters
nimble.user.password.no.uppercase=Password does not contain any upper case letters
nimble.user.password.no.numbers=Password does not contain any numbers
nimble.user.password.no.symbols=Password does not contain any symbols
nimble.user.password.duplicate=This password has been previously used, passwords must be unique
nimble.user.password.external.nochange=This account is managed externally, password was not changed.
nimble.user.password.internal.nochange=This account is managed internally, local password was not changed.

nimble.user.update.success=Successfully updated account {0}
nimble.user.update.error=Error when updating account {0}
nimble.user.enable.success=Successfully enabled account {0}
nimble.user.enable.error=Unable to enable account, please see system administrator
nimble.user.disable.success=Successfully disabled account {0}
nimble.user.disable.error=Unable to disable account, please see system administrator
nimble.user.enableapi.success=Successfully enabled remote API for account {0}
nimble.user.enableapi.error=Unable to enable remote API on account, please see system administrator
nimble.user.disableapi.success=Successfully disabled remote API for account {0}
nimble.user.disableapi.error=Unable to disable remote API on account, please see system administrator

#########
# Admins
nimble.admin.grant.success=Successfully made the account {0} an administrator
nimble.admin.grant.failed=Error when attempting to make the account an administrator

nimble.admin.revoke.self=Administrators may not revoke administrator rights from their own account
nimble.admin.revoke.success=Successfully removed the account {0} administrator access
nimble.admin.revoke.error=Error when revoking administrator access

########
# Login
nimble.login.failed.credentials=Invalid username or password
nimble.login.failed.disabled=Invalid username or password
nimble.login.failed.general=Invalid username or password

nimble.login.facebook.error=Facebook account verification failed. Please logout of Facebook and try again.
nimble.login.facebook.cookies=Facebook account is not active, please login to Facebook again.

nimble.login.openid.invalid.identifier=
nimble.login.openid.openid.failed=You're currently unable to use to this service.
nimble.login.openid.openid.internal.error.req=Unable to determine your OpenID provider. Did you enter a valid identifier?
nimble.login.openid.openid.internal.error.res=Your OpenID provider gave an invalid response. Did you authorize the login attempt?

nimble.login.openid.google.failed=You're currently unable to use to this service.
nimble.login.openid.google.internal.error.req=The Google OpenID provider is not currently responding correctly, please try again.
nimble.login.openid.google.internal.error.res=The Google OpenID provider gave an invalid response. Did you authorize the login attempt?

nimble.login.openid.yahoo.failed=You're currently unable to use to this service.
nimble.login.openid.yahoo.internal.error.req=The Yahoo OpenID provider is not currently responding correctly, please try again.
nimble.login.openid.yahoo.internal.error.res=The Yahoo OpenID provider gave an invalid response. Did you authorize the login attempt?

nimble.login.openid.blogger.failed=You're currently unable to use to this service.
nimble.login.openid.blogger.internal.error.req=The Blogger OpenID provider is not currently responding correctly, please try again.
nimble.login.openid.blogger.internal.error.res=The Blogger OpenID provider gave an invalid response. Did you authorize the login attempt?

nimble.login.openid.wordpress.failed=You're currently unable to use to this service.
nimble.login.openid.wordpress.internal.error.req=The Wordpress OpenID provider is not currently responding correctly, please try again.
nimble.login.openid.wordpress.internal.error.res=The Wordpress OpenID provider gave an invalid response. Did you authorize the login attempt?

nimble.login.openid.flickr.failed=You're currently unable to use to this service.
nimble.login.openid.flickr.internal.error.req=The Flickr OpenID provider is not currently responding correctly, please try again.
nimble.login.openid.flickr.internal.error.res=The Flickr OpenID provider gave an invalid response. Did you authorize the login attempt?

nimble.login.openid.technorati.failed=You're currently unable to use to this service.
nimble.login.openid.technorati.internal.error.req=The Technorati OpenID provider is not currently responding correctly, please try again.
nimble.login.openid.technorati.internal.error.res=The Technorati OpenID provider gave an invalid response. Did you authorize the login attempt?

#########
# Groups
nimble.group.nonexistant=A group identified by id {0} was not located
nimble.group.create.success=Successfully created the group {0}
nimble.group.create.error=An error occured when attempting to create a new group
nimble.group.update.success=Successfully updated the group {0}
nimble.group.update.error=An error occured when attempting to update the group {0}
nimble.group.delete.confirm=Are you sure you wish to permanently delete this group and remove all members from it?
nimble.group.delete.success=Successfully deleted the group {0}
nimble.group.delete.error=Error when deleting the group {0}
nimble.group.name.valid=The requested group name is valid
nimble.group.name.invalid=The requested group name is invalid
nimble.group.addmember.success=The account {1} was successfully made a member of the group {0}
nimble.group.addmember.error=An error occured when attempting to add an account to this group
nimble.group.removemember.success=The account {1} was successfully removed from the membership of the group {0}
nimble.group.removemember.error=An error occured when attempting to remove an account from this group
nimble.group.protected.no.modification=This group is protected and may not be modified via the web interface

#######
# Roles
nimble.role.nonexistant=A role identified by id {0} was not located
nimble.role.create.success=Successfully created the role {0}
nimble.role.create.error=An error occured when attempting to create a new role
nimble.role.update.success=Successfully updated the role {0}
nimble.role.update.error=An error occured when attempting to update the role {0}
nimble.role.delete.confirm=Are you sure you wish to permanently delete this role and remove all members from it?
nimble.role.delete.success=Successfully deleted the role {0}
nimble.role.delete.error=Error when deleting the role {0}
nimble.role.name.valid=The requested role name is valid
nimble.role.name.invalid=The requested role name is invalid
nimble.role.addmember.success=The member {1} was successfully granted the role {0}
nimble.role.addmember.error=An error occured when attempting to grant the member this role
nimble.role.removemember.success=The role {0} was successfully removed from the member {1}
nimble.role.removemember.error=An error occured when attempting to remove this role from the member
nimble.role.protected.no.modification=This role is protected and may not me modified

##############
# Permissions
nimble.permission.nonexistant=The permission identified by {0} could not be removed as it does not exist
nimble.permission.create.success=The permission was successfully added to {0}
nimble.permission.create.error=Error when creating new permission
nimble.permission.remove.success=The permission was successfully removed from {0}
nimble.permission.remove.error=Error when removing permission

nimble.levelpermission.invalid.first.sector=The first sector is invalid. It must contain at least one character and no seperator (:) characters
nimble.levelpermission.invalid.second.sector=The second sector is invalid. It must not contain seperator (:) characters
nimble.levelpermission.invalid.third.sector=The third sector is invalid. It must not contain seperator (:) characters
nimble.levelpermission.invalid.fourth.sector=The fourth sector is invalid. It must not contain seperator (:) characters
nimble.levelpermission.invalid.fifth.sector=The fifth sector is invalid. It must not contain seperator (:) characters
nimble.levelpermission.invalid.sixth.sector=The sixth sector is invalid. It must not contain seperator (:) characters
