default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

permisssion.fail.label=You are not permitted to save {0} {1}
default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
#default.date.format=yyyy-MM-dd HH:mm:ss z
default.date.format=yyyy-MM-dd
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=View {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

overviewCurrentVitalSigns.label=Overview Current Vital Signs
overviewCurrentVitalSigns.vitalsign.label=Vital Signs
overviewCurrentVitalSigns.value.label=Value

short.date.label=Date
short.dateStart.label=Started
short.dateEnd.label=Ended
short.activity.label=Activity
short.activityLifestyle.label=Activity

default.comments.label=Comments
default.activeStatusTrue.label=This is a current problem
default.activeStatusFalse.label=This is no longer a problem
default.activeStatusTrue.short.label=Current problem
short.observationDateStart.label=Started
short.observationDateEnd.label=Ended
short.observationDate.label=Date Observed

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

action.show.label=view
action.edit.label=edit
tooltip.info=Information
tooltip.phr__comment=Please provide a comment if you wish
tooltip.test=Tool tip test

source.ehr.label=EHR
source.ehr.explain.label=Records marked the EHR symbol were received from an EHR system and you may continue to modify it
# Observation labels
obsBloodPressureA01.label=Blood Pressure
obsBloodPressureA01.bpDiastolic.label=Diastolic
obsBloodPressureA01.bpSystolic.label=Systolic
obsBloodPressureA01.bpHeartRate.label=Heart Rate
obsBloodPressureA01.bpHeartRate_BPM.label=bpm

#*.observationDate.label=Observation date
#*.comment.label=Your comments
#*._phrsBeanClassURI.label=Type



obsBodyWeightBMW01.label=Body Weight
obsBodyWeightBMW01.height.label=Height (cm)
obsBodyWeightBMW01.bodyweight.label=Weight (kg)
#obsBodyWeightBMW01.msystem=measurement system
obsBodyWeightBMW01.observationDate.label=Date
obsBodyWeightBMW01.bodyBMI.label=Body Mass Index (BMI)
# *.phr__comment=Comment


#obsIssue.phr_type.label=Symptom Type

obsIssue.phr__status.label=Are you having this problem now?
#TODO Using one checkbox instead of two radios, we need three labels for two radios, including main question.
#ObsProblemHP01.phr__status_Yes.label=Yes, I currently this problem
#ObsProblemHP01.phr__status_No.label=No, I'm longer having it

obsIssue.label=Symptom Description
obsIssue.issueTypeCode.label=Issue Type
obsIssue.issue.question_symptom.label=What is the Symptom or problem?
obsIssue.issueCode.label=What is the Symptom or problem?
obsIssue.isActiveStatus.label=Are you still having this problem?
obsIssue.observationDateStart.label=Date symptom started
obsIssue.observationDateEnd.label=Date symptom ended
obsIssue.comment.label=Your comments or notes


activityOfDailyLivingItem.label=Activity Of Daily Living
activityOfDailyLivingItem.activityCategory.label=Category
activityOfDailyLivingItem.activityCode.label=Activity Type
activityOfDailyLivingItem.valueActivity.label=Activity Status
#deprecated
activityOfDailyLivingItem.isActivityUnassisted.label=I can do without assistance
#deprecated
activityOfDailyLivingItem.isActivityAssisted.label=I can do with assistance

activityOfDailyLivingItem.activityFeature.label=Activity feature
activityOfDailyLivingItem.activityDurationCode.label=Duration. How long do you normally do this?
activityOfDailyLivingItem.score.label=Score


activityLevel.label=Activity Level
activityLevel.activityLevelIndicator.label=What is your level of Activity?
activityLevel.activityMoodIndicator.label=How do you feel generally?
activityLevel.comment.label=Comment or notes
activityLevel.observationDate.label=Date


activityIndicator.min.label=Inactive
activityIndicator.max.label=Very Active
moodIndicator.min.label=Bad Mood
moodIndicator.max.label=Great Mood

activityItem.label=Physical Activity
activityItem.activityCategory.label=Category
activityItem.activityCode.label=Activity
activityItem.activityName.label=Other Activity
activityItem.activityName.explain.label=(Please choose "other" above, and type here)
activityItem.isActiveStatusTrue.short.label=Active
activityItem.isActiveStatusTrue.label=I am active with this activity
activityItem.isActiveStatusFalse.label=I am not currently active with this activity
#activityItem.isActiveStatus.label=Is this a regular or seasonal activity?
#activityItem.isActiveStatus.short.label=Regular
activityItem.activityFeature.label=Other features

#activityItem.observationDateStart.short.label=Start Date
#activityItem.observationDateEnd.short.label=End Date
activityItem.observationDateStart.label=When did you start this activity?
activityItem.observationDateEnd.label=When did it end?
activityItem.activityFrequencyCode.label=How often do you do this activity?
activityItem.activityFrequencyCode.short.label=Frequency
activityItem.activityDurationCode.label=How long do your perform this activity?
activityItem.activityDurationCode.short.label=Duration
activityItem.comment.label=Comment


#medicationSummary.label=Medication Summary
medicationSummary.label=Medication Summary

medicationSummary.list.label=Medication Summary
medicationSummary.list.all.short.label=All
medicationSummary.list.active.short.label=Active
medicationSummary.list.inactive.short.label=Inactive
medicationSummary.list.completed.short.label=Completed

medicationSummary.medicationNameText.label=Medication Name
medicationSummary.medicationCode.label=Medication code
medicationSummary.medicationStatus.main.label=Are you taking this medication now?
medicationSummary.medicationStatus.true.label=Yes, I currently take this medication

#general,
medicationSummary.medicationStatus.false.label=No, I no longer taking it
#completed
medicationSummary.medicationStatus.false.completed=No, I completed it and no longer take it
#inactive
medicationSummary.medicationStatus.false.inactive.label=No, I no longer take it

medicationSummary.medicationStatus.short.label=Status

medicationSummary.observationDateStart.short.label=Date Started
medicationSummary.observationDateStart.label=Date Started
medicationSummary.observationDateEnd.label=Dated Ended
default.medicationDosage.label=Dosage
medicationSummary.medicationQuantity.label=How many?
medicationSummary.medicationQuantityUnit.label=Units


medicationSummary.medicationFrequency.short.label=Frequency
medicationSummary.medicationFrequencyInterval.label=How often?
medicationSummary.medicationFrequencyInterval.example.label= (example 2 per day)
medicationSummary.medicationFrequencyTimeOfDay.label=When taken?

medicationSummary.prescribedByPersonName.label=Who prescribed the medication?
medicationSummary.prescribedByPersonName.short.label=Prescribed by
medicationSummary.prescribedByPersonRole.label=What role does the prescriber have?
medicationSummary.prescribedByPersonRole.short.label=Prescriber Role
medicationSummary.medicationReasonPrimaryKeywordCode.label=Reason for taking this medication
medicationSummary.medicationReasonPrimaryKeywordCode.suffix.label=(Risk Factor)
medicationSummary.medicationReasonPrimaryKeywordCode.short.label=Keyword
medicationSummary.medicationReasonComment.label=Medication reason comment
medicationSummary.medicationReasonComment.short.label=Medication reason comment
medicationSummary.comment.label=Comments


#riskfactor.risktype.adultdiabetes.code=2.16.840.1.113883.6.96:C0301579
#riskfactor.risktype.hypertension.code=2.16.840.1.113883.6.96:C0020538
#riskfactor.risktype.cholesterol.code=2.16.840.1.113883.6.96:C0008377
#riskfactor.risktype.smoker.code=2.16.840.1.113883.6.96:C0337664

riskfactor.risktype.adultdiabetes.label=Adult Diabetes
riskfactor.risktype.diabetes.drug.mainquestion.label=If you take a diabetes medication, which do you take?
riskfactor.risktype.hypertension.label=Hypertension
riskfactor.risktype.cholesterol.label=Cholesterol
riskfactor.risktype.smoking.label=Smoking
riskfactor.risktype.weightgain.label=Weight Gain

riskfactor.label=Risk Factor Description
riskfactor.riskFactorType.label=Risk type
riskfactor.riskFactorCode.label=Risk Factor
#riskfactor.isPositive.label=Do you?
#FIXME make additional for smoker and logic for VIEW view -for smoker,
riskfactor.isActiveStatus.label=Active
riskfactor.isActiveStatus.short.label=Active
# deprecated
riskfactor.treatmentTrue.label=Are you currently treating or managing this risk factor?
#deprecated
riskfactor.treatmentFalse.label=No, I am not treating or managing this risk factor.

riskfactor.duration.smoking.smoketype.label=What do you smoke or did you smoke?
riskfactor.isActiveStatus.smoking.true.label=Yes I currently smoke
riskfactor.isActiveStatus.smoking.false.label=No, I no longer smoke
riskfactor.duration.smoking.mainquestion.label=How long did you smoke?
riskfactor.duration.smoking.label=I smoked for ..
riskfactor.quantity.smoking.label=How much did you smoke?

riskfactor.treatment.how.label=What treatment do you follow?
riskfactor.observationDateStart.label=Date started
riskfactor.observationDateStart.smoking.label=Date started
riskfactor.treatment.treatmentDrug.label=Which type of medication do you take?
riskfactor.option.other.label=not specified
riskfactor.medications.action.list.label=Go to your Medications list for

#medicationSummary.status.active.code=phrs2.16.840.1.113883.6.96:active
#medicationSummary.status.inactive.code=phrs2.16.840.1.113883.6.96:inactive
#medicationSummary.status.completed.code=phrs2.16.840.1.113883.6.96:completed
# 2.16.840.1.113883.6.96:C0011849    Diabetes Mellitus
# 2.16.840.1.113883.6.96:C0301579    Adult diabetes diet C0301580 Child diabetes diet
# 2.16.840.1.113883.6.96:C0020538    Hypertension
# 2.16.840.1.113883.6.96:C0008377    Cholesterol
# 2.16.840.1.113883.6.96:C0337664    Smoker
#CODING_SYSTEM_LOINC=2.16.840.1.113883.6.1
#CODING_SYSTEM_SNOMED=2.16.840.1.113883.6.96