default.doesnt.match.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] entspricht nicht dem vorgegebenen Muster [{3}]
default.invalid.url.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine gültige URL
default.invalid.creditCard.message=Das Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine gültige Kreditkartennummer
default.invalid.email.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine gültige E-Mail Adresse
default.invalid.range.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.max.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist größer als der Höchstwert von [{3}]
default.invalid.min.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist kleiner als der Mindestwert von [{3}]
default.invalid.max.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] übersteigt den Höchstwert von [{3}]
default.invalid.min.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] unterschreitet den Mindestwert von [{3}]
default.invalid.validator.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist ungültig
default.not.inlist.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht in der Liste [{3}] enthalten.
default.blank.message=Die Eigenschaft [{0}] des Typs [{1}] darf nicht leer sein
default.not.equal.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] darf nicht gleich [{3}] sein
default.null.message=Die Eigenschaft [{0}] des Typs [{1}] darf nicht null sein
default.not.unique.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] darf nur einmal vorkommen

default.paginate.prev=Vorherige
default.paginate.next=Nächste
default.boolean.true=Wahr
default.boolean.false=Falsch
default.date.format=yyyy-MM-dd
default.number.format=0

default.created.message={0} {1} wurde angelegt
default.updated.message={0} {1} wurde geändert
default.deleted.message={0} {1} wurde gelöscht
default.not.deleted.message={0} {1} konnte nicht gelöscht werden
default.not.found.message={0} mit der id {1} wurde nicht gefunden
default.optimistic.locking.failure=Ein anderer Benutzer hat das {0} Object geändert während Sie es bearbeitet haben

default.home.label=Home
default.list.label={0} Liste
default.add.label={0} hinzufügen
default.new.label={0} anlegen
default.create.label={0} anlegen
default.show.label={0} anzeigen
default.edit.label={0} bearbeiten

default.button.create.label=Anlegen
default.button.edit.label=Bearbeiten
default.button.update.label=Aktualisieren
default.button.delete.label=Löschen
default.button.delete.confirm.message=Sind Sie sicher?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Die Eigenschaft {0} muss eine gültige URL sein
typeMismatch.java.net.URI=Die Eigenschaft {0} muss eine gültige URI sein
typeMismatch.java.util.Date=Die Eigenschaft {0} muss ein gültiges Datum sein
typeMismatch.java.lang.Double=Die Eigenschaft {0} muss eine gültige Zahl sein
typeMismatch.java.lang.Integer=Die Eigenschaft {0} muss eine gültige Zahl sein
typeMismatch.java.lang.Long=Die Eigenschaft {0} muss eine gültige Zahl sein
typeMismatch.java.lang.Short=Die Eigenschaft {0} muss eine gültige Zahl sein
typeMismatch.java.math.BigDecimal=Die Eigenschaft {0} muss eine gültige Zahl sein
typeMismatch.java.math.BigInteger=Die Eigenschaft {0} muss eine gültige Zahl sein



# Observation labels
obsBloodPressureA01.phr__bpDiastolic.label=Diastolic
obsBloodPressureA01.phr__bpSystolic.label=Systolic
obsBloodPressureA01.label=Blood Pressure
obsBloodPressureA01.phr__bpHeartRate.label=Heart Rate

*.phr__observationDate.label=Observation date
*.phr__comment.label=Your comments

ObsRiskfactorsRF01.phr__type.label=Risk type
ObsRiskfactorsRF01.phr__isPositive.label=Do you?
ObsRiskfactorsRF01.phr__status.label=Current?


ObsBodyWeightBMW01.phr__bodyweight.label=Body weight (kg)
#ObsBodyWeightBMW01.phr__msystem=measurement system
ObsBodyWeightBMW01.phr__observationDate.label=Observation date
ObsBodyWeightBMW01.phr__bodyBMI.label=BMI (Body Mass Index)
# *.phr__comment=Comment

ObsProblemHP01.phr__type.label=Symptom Type

ObsProblemHP01.phr__status.label=Are you having this problem now?
#TODO Using one checkbox instead of two radios, we need three labels for two radios, including main question.
#ObsProblemHP01.phr__status_Yes.label=Yes, I currently this problem
#ObsProblemHP01.phr__status_No.label=No, I'm longer having it

ObsProblemHP01.phr__observationDate.label=Date symptom started
ObsProblemHP01.phr__observationDateEnd.label=Date symptom ended
ObsProblemHP01.phr__comment.label=Your comments