# Nimble i18n Standard (German) Messages 

########## 
# General 
nimble.invalid.captcha = Die eingegebenen Werte für das Captcha nicht korrekt, bitte versuchen Sie es erneut 

########## 
# Labels 
nimble.label.usergreeting = Welcome
nimble.label.user = Benutzer 
nimble.label.username = Benutzername 
nimble.label.password = Passwort 
nimble.label.password.confirmation = Passwort bestätigen 
nimble.label.currentpassword = Aktuelles Passwort 
nimble.label.newpassword = Neues Kennwort 
nimble.label.newpassword.confirmation = Neues Kennwort bestätigen 
nimble.label.captcha = Captcha 
nimble.label.externalaccount = Externes Konto 
nimble.label.federatedaccount = Federale Konto 
nimble.label.extendedinformation=Erweiterte Informationen
nimble.label.fullname = Voller Name 
nimble.label.email = Email 
nimble.label.name = Benennung 
nimble.label.description = Beschreibung 
nimble.label.protected = Geschützt 
nimble.label.yes = Ja 
nimble.label.no = Nein 
nimble.label.true = True 
nimble.label.false = False 
nimble.label.enabled = Aktiviert 
nimble.label.disabled = Deaktiviert 
nimble.label.managed = Verwaltet 
nimble.label.permissions = Berechtigungen 
nimble.label.roles = Rollen 
nimble.label.members = Mitglieder 
nimble.label.groups = Gruppen 
nimble.label.users = Benutzer 
nimble.label.admins = Admins 
nimble.label.logins = Anmeldung 
nimble.label.created = Erstellt 
nimble.label.lastupdated = Aktualisiert 
nimble.label.type = Typ 
nimble.label.state = Staat 
nimble.label.remoteapi = Benutzer API 
nimble.label.provider = Anbieter 
nimble.label.external.managment = extern verwalteten 
nimble.label.local.managment = Lokal Verwaltet 
nimble.label.error = Fehler 
nimble.label.membership = Mitgliedschaft 
nimble.label.remoteaddress = Fernbedienung Adresse 
nimble.label.remotehost = Benutzer Gastgeber 
nimble.label.useragent = Benutzer Mäkler 
nimble.label.time = Zeit 
nimble.label.target = Ziel 
nimble.label.permission = Erlaubnis 
nimble.label.rememberme = eingeloggt bleiben? 
nimble.label.openid = OpenID 
nimble.label.facebook = Facebook 
nimble.label.google = Google 
nimble.label.yahoo = Yahoo! 
nimble.label.blogger = Blogger 
nimble.label.wordpress = Wordpress 
nimble.label.technorati = Technorati 
nimble.label.flickr = Flickr 

########### 
# Links 
nimble.link.changepassword = Passwort ändern 
nimble.link.registeraccount = Account registrieren 
nimble.link.resetpassword = Passwort zurücksetzen 
nimble.link.search = Suchen 
nimble.link.continue = Weiter 
nimble.link.close = Schließen 
nimble.link.creategroup = Gruppe erstellen 
nimble.link.updategroup = Update-Gruppe 
nimble.link.createrole = Rolle anlegen 
nimble.link.updaterole = Update Rolle 
nimble.link.createuser = Benutzer anlegen 
nimble.link.updateuser = Update Benutzer 
nimble.link.addgroups = Gruppen hinzufügen 
nimble.link.addmembers = Mitglieder hinzufügen 
nimble.link.addpermission = Berechtigung hinzufügen 
nimble.link.createpermission = Create-Rechte 
nimble.link.addroles = Rollen hinzufügen 
nimble.link.login.basic = Anmeldung 
nimble.link.logout.basic=Logout
nimble.link.view = Anzeigen 
nimble.link.revoke = Widerrufen 
nimble.link.remove = Entfernen 
nimble.link.delete = Löschen 
nimble.link.grant = Zuschuss 
nimble.link.assign = Zuweisen 
nimble.link.accept = Akzeptieren 
nimble.link.cancel = Abbrechen 
nimble.link.useexistingaccount = Use existing 
nimble.link.createaccount = Konto erstellen 
nimble.link.forgottenpassword = Passwort vergessen 
nimble.link.newuser = Neuer Benutzer 
nimble.link.activateaccount = Aktivieren Sie Ihr Konto 
nimble.link.verifyemail = Bestätigung per E-Mail-Adresse 
nimble.link.edit = Bearbeiten 
nimble.link.users = Benutzer 
nimble.link.roles = Rollen 
nimble.link.groups = Gruppen 
nimble.link.admins = Administratoren 
nimble.link.changelocalpassword=Kennwort lokalen ändern
nimble.link.enableaccount = Konto aktivieren 
nimble.link.disableaccount = Konto deaktivieren 
nimble.link.enableapi = Enable API 
nimble.link.disableapi = Deaktivieren API 

########## 
# Layouts 
nimble.layout.admin.title = iCARDEA | Administration |
nimble.layout.admin.banner.heading=iCARDEA

########## 
# Views 
nimble.view.account.changepassword.initiate.title = Passwort ändern 
nimble.view.account.changepassword.initiate.heading = Passwort ändern 
nimble.view.account.changepassword.initiate.descriptive = Sie können Ihr aktuelles Passwort zu ändern, um etwas Neues aus. So überprüfen Sie Ihre Zugangsdaten müssen Sie auch Ihr aktuelles Passwort angeben. 

nimble.view.account.changepassword.complete.title = Changed Passwort 
nimble.view.account.changepassword.complete.heading = Changed Passwort 
nimble.view.account.changepassword.complete.descriptive = Ihr Passwort wurde erfolgreich geändert. 

nimble.view.account.registeraccount.initiate.title = Ein neues Konto eröffnen 
nimble.view.account.registeraccount.initiate.heading = Ein neues Konto eröffnen 
nimble.view.account.registeraccount.initiate.descriptive = Um ein neues Konto auf unserem System, geben Sie bitte die folgenden Angaben zu erstellen 

nimble.view.account.registeraccount.complete.title = erfolgreich registriert Konto 
nimble.view.account.registeraccount.complete.heading = erfolgreich registriert Konto 
nimble.view.account.registeraccount.complete.descriptive = Sie haben sich erfolgreich für ein neues Konto auf diesem System registriert. 
nimble.view.account.registeraccount.complete.sentemail = Um den Vorgang abzuschließen eine E-Mail wurde an Ihre angegebene E-Mailadresse geschickt. Bitte folgen Sie den Anweisungen, die zum ersten Mal neu anmelden. 
nimble.view.account.registeraccount.complete.continue=Fortsetzen

nimble.view.account.forgottenpassword.initiate.title = Passwort vergessen 
nimble.view.account.forgottenpassword.initiate.heading = Passwort vergessen 
nimble.view.account.forgottenpassword.initiate.descriptive = Bitte geben Sie Ihre E-Mail-Adresse ein. Wir werden Ihr Passwort zurückzusetzen und sendet Ihnen eine E-Mail mit Informationen über sich erneut anzumelden. 

nimble.view.account.forgottenpassword.complete.title = Passwort zurücksetzen 
nimble.view.account.forgottenpassword.complete.heading = Passwort zurücksetzen 
nimble.view.account.forgottenpassword.complete.descriptive = Ihr Passwort wurde zurückgesetzt. Bitte überprüfen Sie Ihre E-Mail-Adresse für Informationen über Logging in. 

nimble.view.admins.title = Aktuelle Administratoren 
nimble.view.admins.heading = Aktuelle Administratoren 
nimble.view.admins.descriptive = 
nimble.view.admins.addadmin.heading = Add-Administratoren 
nimble.view.admins.addadmin.descriptive = 
nimble.view.admins.search.notfound = Keine Benutzer entsprechen Ihrer Suchanfrage oder alle passenden Nutzer sind bereits Administratoren. 

nimble.view.auth.openid.redirection = Weiterleitung zu OpenID-Provider 

nimble.view.group.create.title = Gruppe erstellen 
nimble.view.group.create.heading = Gruppe erstellen 
nimble.view.group.create.descriptive = Geben Sie die Details für die Gruppe unter 
nimble.view.group.edit.title = Gruppe bearbeiten 
nimble.view.group.edit.heading = Gruppe bearbeiten {0} 
nimble.view.group.edit.descriptive = 
nimble.view.group.list.title = Aktuelle Gruppen 
nimble.view.group.list.heading = Aktuelle Gruppen 
nimble.view.group.list.descriptive = 
nimble.view.group.show.title = Gruppe {0} 
nimble.view.group.show.heading = Gruppe {0} 
nimble.view.group.show.descriptive = 
nimble.view.group.show.details.heading = Group Information 

nimble.view.role.create.title = Rolle anlegen 
nimble.view.role.create.heading = Rolle anlegen 
nimble.view.role.create.descriptive = details Geben Sie für die neue Rolle unter 
nimble.view.role.edit.title = Rolle ändern 
nimble.view.role.edit.heading = Rolle ändern {0} 
nimble.view.role.edit.descriptive = 
nimble.view.role.list.title = Aktuelle Rollen 
nimble.view.role.list.heading = Aktuelle Rollen 
nimble.view.role.list.descriptive = 
nimble.view.role.show.title = Rolle {0} 
nimble.view.role.show.heading = Rolle {0} 
nimble.view.role.show.descriptive = 
nimble.view.role.show.details.heading = Rolle Informationen 

nimble.view.user.changepassword.title = Passwort ändern 
nimble.view.user.changepassword.heading = Passwort ändern 
nimble.view.user.changepassword.descriptive = 
nimble.view.user.changelocalpassword.title=Lokale Passwort ändern
nimble.view.user.changelocalpassword.heading=Lokale Passwort ändern
nimble.view.user.changelocalpassword.descriptive=
nimble.view.user.create.title = Benutzer anlegen 
nimble.view.user.create.heading = Benutzer anlegen 
nimble.view.user.create.descriptive = details Geben Sie für das neue Benutzerkonto unter 
nimble.view.user.edit.title = Nutzer bearbeiten 
nimble.view.user.edit.heading = Nutzer bearbeiten {0} 
nimble.view.user.edit.descriptive = 
nimble.view.user.list.title = Aktuelle Nutzer 
nimble.view.user.list.heading = Aktuelle Nutzer 
nimble.view.user.list.descriptive = 
nimble.view.user.show.title = Benutzer Beiwerk
nimble.view.user.show.heading = Benutzer Beiwerk
nimble.view.user.show.descriptive = 
nimble.view.user.show.details.heading = Konto-Informationen 
nimble.view.user.show.federated.heading = Federated Kontoinformationen 
nimble.view.user.show.extendedinformation.heading = Erweiterte Kontoinformationen

########## 
# Templates
nimble.template.sessionterminated.title=Sitzung Beendet
nimble.template.sessionterminated.descriptive = Leider unterstützt Ihr Sitzung ist abgelaufen. Dies passiert meist, wenn eine Seite offen ist für längere Zeit verlassen ohne eine Aktion auszuführen. Wenn Sie dieses Problem auftritt, sind sie häufig an Ihr Helpdesk wenden. 

nimble.template.logins.heading = Anmeldungs 
nimble.template.logins.list.heading = {0} letzten anmeldungs 
nimble.template.logins.list.noresults = Dieser Benutzer hat noch nicht zu diesem Dienst authentifiziert. 

nimble.template.members.heading = Mitglieder 
nimble.template.members.add.heading = Mitglieder hinzufügen 
nimble.template.members.add.user.descriptive = 
nimble.template.members.add.group.descriptive = 
nimble.template.members.add.group.noresults = Keine Gruppen zu Ihrer Suche gefunden oder alle passenden Gruppen sind bereits Mitglieder 
nimble.template.members.add.user.noresults = Keine Benutzer zu Ihrer Suche gefunden oder alle passenden Benutzer sind bereits Mitglieder 
nimble.template.members.list.users.heading = User-Mitgliedschaft 
nimble.template.members.list.users.noresults = Derzeit gibt es keine Benutzer sind Mitglieder 
nimble.template.members.list.groups.heading = Gruppen-Mitgliedschaft 
nimble.template.members.list.groups.noresults = Derzeit gibt es keine Gruppen-Mitglieder 

nimble.template.permissions.heading = Berechtigungen 
nimble.template.permission.add.heading = Berechtigung hinzufügen 
nimble.template.permission.add.descriptive = Sie können manuell eine neue Erlaubnis nachstehende Definition 
nimble.template.permission.list.noresults = keine Berechtigungen zugewiesen werden derzeit 

nimble.template.roles.heading = Rollen 
nimble.template.roles.add.heading = In den Rollen 
nimble.template.roles.add.descriptive = 
nimble.template.roles.list.noresults = Nein Rollen sind derzeit zugewiesen 
nimble.template.roles.add.noresults = keine Rollen zu Ihrer Suche gefunden oder die Mitgliedschaft bereits für alle passenden Rollen zugewiesen wurden 

nimble.template.groups.heading = Gruppen 
nimble.template.groups.add.heading = Zur Gruppe hinzufügen 
nimble.template.groups.add.descriptive = 
nimble.template.groups.add.noresults = Keine Gruppen zu Ihrer Suche gefunden oder die Mitgliedschaft bereits für alle passenden Gruppen erteilt worden ist 
nimble.template.groups.list.noresults = Keine Gruppen sind derzeit zugewiesen 

nimble.template.passwordpolicy.title = Passwort Anforderungen 
nimble.template.passwordpolicy=<p>Um die Sicherheit zu gewährleisten, müssen Kennwörter die folgenden Anforderungen erfüllen</p> \
<ul> \
<li>mindestens 8 Zeichen lang sein</li> \
<li>enthalten Groß-und Kleinbuchstaben</li> \
<li>mindestens eine Zahl</li> \
<li>enthalten mindestens ein Symbol</li> \
<li>Nicht früher als ein Kennwort für dieses Konto verwendet</li> \
</ul> \
<p>Das Hotel liegt ein Passwort, das betrachtet wird, in der Kategorie 'am stärksten sein durch den Indikator bar.</p> 

nimble.template.accountcreationpolicy = <p> Dienst lässt sich mit allen folgenden Konto-Provider </ p> \
  <ul> \
    <li> Google </li> \
    <li> Yahoo </li> \
    <li> Facebook </li> \
    <li> OpenID </li> \
    <li> und viele viele mehr ...</ li> \
  </ul> \
  <p> diese Weise können Sie Ihr bestehendes Konto verwenden, um auf unserer Website anmelden, klicken Sie einfach 'Use bestehendes Konto <strong>' unten und dann melden Sie sich mit Ihrem laufenden Konto. </ strong> </ p> \
  <p> Alternativ, wenn Sie nicht mit einer der oben genannten Dienstleistungen oder würden Sie ein lokales Konto bevorzugen, klicken Sie auf Konto erstellen weiter unten. </p> 

nimble.template.usernamepolicy.title = Benutzername Anforderungen 
nimble.template.usernamepolicy = <p> Benutzernamen müssen die folgenden Anforderungen erfüllen </ p> \
  <ul> \
    <li> mindestens 4 Zeichen lang sein </li> \
    <li> enthalten keine Leerzeichen </li> \
    <li> enthalten nur Buchstaben und Zahlen </li> \
    <li> nicht früher als einen Benutzernamen für ein anderes Konto verwendet </li> \
  </ul> 

nimble.template.login.title = Login 
nimble.template.login.local.heading = Login mit einem lokalen Konto 
nimble.template.login.external.heading = Login mit einem externen Konto 
nimble.template.login.facebook.heading = Login mit Ihrer Facebook-Konto 
nimble.template.login.facebook.descriptive = Loggen Sie sich einfach mit Ihrem vorhandenen Facebook. Sie können dann auf diesen Dienst zuzugreifen. 
nimble.template.login.google.heading = Melden Sie sich mit einem Google-Konto 
nimble.template.login.google.descriptive = Loggen Sie sich einfach mit Ihrem vorhandenen Google-Konto. Sie können dann auf diesen Dienst zuzugreifen. 
nimble.template.login.yahoo.heading = Login mit Ihrer Yahoo! Konto 
nimble.template.login.yahoo.descriptive = Loggen Sie sich einfach mit Ihrem vorhandenen Yahoo! Konto. Sie können dann auf diesen Dienst zuzugreifen. 
nimble.template.login.openid.heading = Login mit Ihrer OpenID-Konto 
nimble.template.login.openid.descriptive = Loggen Sie sich einfach mit Ihrem vorhandenen OpenID-Konto. Sie können dann auf diesen Dienst zuzugreifen. 
nimble.template.login.openid.identifier = OpenID-URL 
nimble.template.login.blogger.heading = Login mit einem Blogger-Konto 
nimble.template.login.blogger.descriptive = Loggen Sie sich einfach mit Ihren bestehenden Blogger-Konto. Sie können dann auf diesen Dienst zuzugreifen. 
nimble.template.login.blogger.identifier = Blogger URL 
nimble.template.login.wordpress.heading = Login mit einem Wordpress-Konto 
nimble.template.login.wordpress.descriptive = Loggen Sie sich einfach mit Ihrem vorhandenen Wordpress-Konto. Sie können dann auf diesen Dienst zuzugreifen. # 
nimble.template.login.wordpress.identifier = Wordpress Blog-URL 
nimble.template.login.technorati.heading = Login mit einem Technorati-Konto 
nimble.template.login.technorati.descriptive = Loggen Sie sich einfach mit Ihrem vorhandenen Technorati Konto. Sie können dann auf diesen Dienst zuzugreifen. 
nimble.template.login.technorati.identifier = Technorati Benutzername 
nimble.template.login.flickr.heading = Login mit einem Flickr-Account 
nimble.template.login.flickr.descriptive = Loggen Sie sich einfach mit Ihrem bestehenden Flickr-Account. Sie können dann auf diesen Dienst zuzugreifen. 

nimble.template.mail.accountregistration.descriptive = 
nimble.template.mail.accountregistration.trouble = Wenn Sie Probleme beim Klick auf den obigen Link finden Sie unter bist kopieren und fügen Sie den folgenden in Ihrem Browser 

nimble.template.mail.emailchange.descriptive = 
nimble.template.mail.emailchange.trouble = Wenn Sie Probleme beim Klick auf den obigen Link finden Sie unter bist kopieren und fügen Sie den folgenden in Ihrem Browser 

nimble.template.mail.forgottenpassword.descriptive = Ein Zurücksetzen des Passworts für Ihr Konto beantragt. Wenn Sie nicht angefordert haben, diese Aktion einen Administrator, <strong> sofort </ strong>. 
nimble.template.mail.forgottenpassword.instructions = Sie das neue Kennwort für Sie unten anmelden generiert verwenden soll. Während dieses Passwort ist zufällig und zu sichern, empfehlen wir Ihnen, ändern Sie es so bald wie möglich. 

nimble.template.mail.forgottenpassword.external.descriptive = <p> Ein Zurücksetzen des Passworts für Ihr Konto beantragt, jedoch können wir nicht erfüllen diese Anforderung. </ p> \ 
<p> Derzeit Ihrem Konto aufgeführten wird von einer externen Quelle oder über eine Federated Quelle wie OpenID oder Facebook Connect verwaltet. </ p> \
<p> So ändern Sie Ihr Passwort finden Sie auf diesen Service-Provider. Wenn Sie glauben, dass dies in der Fehlermeldung in Verbindung mit dem Service-Verwalter wir freuen uns zu helfen. </ P> \
<p> Wenn Sie nicht angefordert haben, diese Aktion einen Administrator, <strong> sofort </ strong>. </ p> \

nimble.template.delete.confirm.title=Löschen bestätigen

nimble.template.sidenavigation.heading = Zugang Machtbereich Schiffsverkehr 

####### 
# User 
nimble.user.nonexistant = Ein Benutzer mit id {0} identifiziert wurde nicht gefunden 
nimble.user.validate.error = Ihr Konto wurde nicht validiert werden 
nimble.user.validate.success = Ihr Konto wurde validiert 
nimble.user.validate.exists = Dieses Konto wurde bereits validiert 
nimble.user.forgottenpassword.noaccount = Konnte nicht finden Konto mit dieser E-Mail-Adresse 

nimble.user.username.valid = Die angeforderte Benutzernamen gültig ist 
nimble.user.username.invalid = Die mitgelieferten Benutzernamen nicht gültig ist, oder bereits in Gebrauch ist, wählen Sie einen anderen. 

nimble.user.password.change.success = Passwort wurde erfolgreich geändert 
nimble.user.password.change.error = Passwort wurde nicht geändert werden 
nimble.user.password.required = Die mitgelieferten Kennwort ist ungültig. \ 
                        Passwörter müssen mindestens 8 Zeichen lang sein und im Fall gemischt werden. \ 
                        Passwörter müssen auch mindestens ein Symbol und eine Nummer. 
nimble.user.passconfirm.required = Ein Passwort Bestätigung muss geliefert werden, um ein neues Konto erstellen 
nimble.user.password.nomatch = Passwörter stimmen nicht überein 
nimble.user.password.no.lowercase = Passwort enthält keine Kleinbuchstaben 
nimble.user.password.no.uppercase = Passwort enthält keine Großbuchstaben 
nimble.user.password.no.numbers = Passwort enthält keine Zahlen 
nimble.user.password.no.symbols = Passwort enthält keine Symbole 
nimble.user.password.duplicate = Das Passwort wurde bereits verwendet wird, muss eindeutig sein Passwörter 
nimble.user.password.external.nochange = Dieses Konto wird extern verwaltet werden, wurde das Kennwort nicht verändert. 
nimble.user.password.internal.nochange=Dieses Konto wird intern verwaltet, wurde lokale Passwort nicht geändert.

nimble.user.update.success = erfolgreich aktualisiert Konto {0} 
nimble.user.update.error = Fehler bei der Aktualisierung Konto {0} 
nimble.user.enable.success = erfolgreich aktiviert Konto {0} 
nimble.user.enable.error = Fehler beim Konto zu aktivieren, lesen Sie bitte den Systemadministrator 
nimble.user.disable.success = Erfolgreich sein Konto deaktiviert ist {0} 
nimble.user.disable.error = Fehler zu deaktivieren Konto, bitte sehen Systemadministrator 
nimble.user.enableapi.success = erfolgreich aktiviert Remote-API für das Konto {0} 
nimble.user.enableapi.error = Fehler beim Remote-API auf Konto aktivieren, entnehmen Sie bitte den Systemadministrator 
nimble.user.disableapi.success = Erfolgreich deaktiviert Remote-API für das Konto {0} 
nimble.user.disableapi.error = Fehler zu deaktivieren Remote-API auf Konto, bitte sehen Systemadministrator 

######### 
# Admins 
nimble.admin.grant.success = Erfolgreich machte die Rechnung {0} ein Administrator 
nimble.admin.grant.failed = Fehler beim Versuch, das Konto ein Administrator machen 

nimble.admin.revoke.self = Administratoren können nicht widerrufen Administrator-Rechte aus dem eigenen Konto 
nimble.admin.revoke.success = Erfolgreich entfernt das Konto {0} Administrator-Zugriff 
nimble.admin.revoke.error = Fehler bei der Aufhebung der Administrator-Zugriff 

######## 
# Login 
nimble.login.failed.credentials = Ungültiger Benutzername oder Kennwort 
nimble.login.failed.disabled = Ungültiger Benutzername oder Kennwort 
nimble.login.failed.general = Ungültiger Benutzername oder Kennwort 

nimble.login.facebook.error = Facebook-Überprüfung fehlgeschlagen. Melden Sie sich ab von Facebook und versuchen es erneut. 
nimble.login.facebook.cookies = Facebook-Konto nicht aktiv ist, loggen Sie sich bitte an Facebook wieder. 

nimble.login.openid.invalid.identifier = 
nimble.login.openid.openid.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.openid.internal.error.req = Kann Ihre OpenID-Provider zu ermitteln. Haben Sie eine gültige Kennung? 
nimble.login.openid.openid.internal.error.res = Ihre OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

nimble.login.openid.google.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.google.internal.error.req = Die Google OpenID-Provider ist derzeit nicht richtig reagiert, please try again. 
nimble.login.openid.google.internal.error.res = Die Google OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

nimble.login.openid.yahoo.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.yahoo.internal.error.req = Die Yahoo OpenID-Provider ist derzeit nicht richtig reagiert, please try again. 
nimble.login.openid.yahoo.internal.error.res = Die Yahoo OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

nimble.login.openid.blogger.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.blogger.internal.error.req = Die Blogger OpenID-Provider ist derzeit nicht richtig reagiert, please try again. 
nimble.login.openid.blogger.internal.error.res = Die Blogger OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

nimble.login.openid.wordpress.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.wordpress.internal.error.req = Die Wordpress OpenID-Provider ist derzeit nicht richtig reagiert, please try again. 
nimble.login.openid.wordpress.internal.error.res = Die Wordpress OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

nimble.login.openid.flickr.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.flickr.internal.error.req = Die Flickr OpenID-Provider ist derzeit nicht richtig reagiert, please try again. 
nimble.login.openid.flickr.internal.error.res = Die Flickr OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

nimble.login.openid.technorati.failed = Sie sind momentan nicht in der Lage, diesen Service zu nutzen. 
nimble.login.openid.technorati.internal.error.req = Die Technorati OpenID-Provider ist derzeit nicht richtig reagiert, please try again. 
nimble.login.openid.technorati.internal.error.res = Die Technorati OpenID-Provider hat eine ungültige Antwort. Haben Sie gestatten die Login-Versuch? 

######### 
# Gruppen 
nimble.group.nonexistant = Eine Gruppe von id {0} identifiziert wurde nicht gefunden 
nimble.group.create.success = Erfolgreich hat die Gruppe {0} 
nimble.group.create.error = Fehler beim Versuch, eine neue Gruppe erstellen 
nimble.group.update.success = Erfolgreich hat die Gruppe {0} 
nimble.group.update.error = Fehler beim Versuch, die Gruppe update {0} 
nimble.group.delete.confirm = Sind Sie sicher, dass du ständig diese Gruppe zu löschen und alle Mitglieder zu entfernen oder? 
nimble.group.delete.success = erfolgreich gelöscht der Gruppe {0} 
nimble.group.delete.error = Fehler beim Löschen der Gruppe {0} 
nimble.group.name.valid = Der angeforderte Name ist gültig Gruppe 
nimble.group.name.invalid = Die angeforderte Gruppe ist ungültig 
nimble.group.addmember.success = {1} wurde erfolgreich zu einem Mitglied der Gruppe {0} 
nimble.group.addmember.error = Fehler beim Versuch, ein Konto zu dieser Gruppe hinzufügen 
nimble.group.removemember.success = {1} wurde erfolgreich aus der Mitgliedschaft in der Gruppe entfernt {0} 
nimble.group.removemember.error = Fehler beim Versuch, ein Konto aus dieser Gruppe entfernen 
nimble.group.protected.no.modification = Diese Gruppe ist geschützt und dürfen nicht über das Web-Interface geändert werden 

####### 
# Rollen 
nimble.role.nonexistant = Eine Rolle mit id {0} identifiziert wurde nicht gefunden 
nimble.role.create.success = erfolgreich die Rolle {0} 
nimble.role.create.error=Ein Fehler ist aufgetreten beim Versuch, eine neue Rolle zu erstellen
nimble.role.update.success = erfolgreich aktualisiert die Rolle {0} 
nimble.role.update.error = Fehler beim Versuch, die Rolle update {0} 
nimble.role.delete.confirm = Sind Sie sicher, dass du diese Rolle auf Dauer zu löschen und alle Mitglieder zu entfernen oder? 
nimble.role.delete.success = erfolgreich gelöscht, die Rolle {0} 
nimble.role.delete.error = Fehler beim Löschen der Rolle {0} 
nimble.role.name.valid = Der angeforderte Name ist gültig Rolle 
nimble.role.name.invalid = Die angeforderte Funktion ist ungültig 
nimble.role.addmember.success = {1} wurde erfolgreich gewährt die Rolle {0} 
nimble.role.addmember.error = Fehler beim Versuch, die Mitglied dieser Rolle zu gewähren 
nimble.role.removemember.success = {0} wurde erfolgreich aus den Mitgliedsländern entfernt {1} 
nimble.role.removemember.error = Ein Fehler trat bei dem Versuch, diese Rolle aus den Mitgliedsländern zu entfernen 
nimble.role.protected.no.modification = Diese Rolle ist geschützt und kann mich nicht um 

############## 
# Berechtigungen 
nimble.permission.nonexistant = Die Genehmigung identifiziert {0} konnte nicht entfernt werden, da es nicht vorhanden ist 
nimble.permission.create.success = Die Erlaubnis wurde erfolgreich hinzugefügt {0} 
nimble.permission.create.error = Fehler beim Erstellen neuer Erlaubnis 
nimble.permission.remove.success = Die Erlaubnis wurde erfolgreich entfernt von {0} 
nimble.permission.remove.error = Fehler beim Entfernen Erlaubnis 

nimble.levelpermission.invalid.first.sector = Der erste Sektor ist ungültig. Es muss mindestens ein Zeichen enthalten und keine Trennzeichen (:)-Zeichen 
nimble.levelpermission.invalid.second.sector = Der zweite Bereich ist ungültig. Es darf keine Trennzeichen (:)-Zeichen 
nimble.levelpermission.invalid.third.sector = Der dritte Sektor ist ungültig. Es darf keine Trennzeichen (:)-Zeichen 
nimble.levelpermission.invalid.fourth.sector = Der vierte Bereich ist ungültig. Es darf keine Trennzeichen (:)-Zeichen 
nimble.levelpermission.invalid.fifth.sector = Der fünfte Sektor ist ungültig. Es darf keine Trennzeichen (:)-Zeichen 
nimble.levelpermission.invalid.sixth.sector = Der sechste Bereich ist ungültig. Es darf keine Trennzeichen (:)-Zeichen