<p:dataTable id="tbl" var="car" value="#{tableBean.cars}" paginator="true" rows="10">
    <p:column>
        <f:facet name="header">
            <h:outputText value="Model" />
        </f:facet>
        <h:outputText value="#{car.model}" />
    </p:column>

    <p:column>
        <f:facet name="header">
            <h:outputText value="Year" />
        </f:facet>
        <h:outputText value="#{car.year}"/>
    </p:column>

    <p:column>
        <f:facet name="header">
            <h:outputText value="Manufacturer" />
        </f:facet>
        <h:outputText value="#{car.manufacturer}" />
    </p:column>

    <p:column>
        <f:facet name="header">
            <h:outputText value="Color" />
        </f:facet>
        <h:outputText value="#{car.color}" />
    </p:column>
</p:dataTable>

<h:panelGrid columns="2">
    <p:panel header="Export All Data">
        <h:commandLink>
            <p:graphicImage value="/images/excel.png" />
            <p:dataExporter type="xls" target="tbl" fileName="cars" />
        </h:commandLink>

        <h:commandLink>
            <p:graphicImage value="/images/pdf.png" />
            <p:dataExporter type="pdf" target="tbl" fileName="cars"/>
        </h:commandLink>

        <h:commandLink>
            <p:graphicImage value="/images/csv.png" />
            <p:dataExporter type="csv" target="tbl" fileName="cars" />
        </h:commandLink>

        <h:commandLink>
            <p:graphicImage value="/images/xml.png" />
            <p:dataExporter type="xml" target="tbl" fileName="cars" />
        </h:commandLink>
    </p:panel>

    <p:panel header="Export Page Data">
        <h:commandLink>
            <p:graphicImage value="/images/excel.png" />
            <p:dataExporter type="xls" target="tbl" fileName="cars" pageOnly="true"/>
        </h:commandLink>

        <h:commandLink>
            <p:graphicImage value="/images/pdf.png" />
            <p:dataExporter type="pdf" target="tbl" fileName="cars" pageOnly="true"/>
        </h:commandLink>

        <h:commandLink>
            <p:graphicImage value="/images/csv.png" />
            <p:dataExporter type="csv" target="tbl" fileName="cars" pageOnly="true"/>
        </h:commandLink>

        <h:commandLink>
            <p:graphicImage value="/images/xml.png" />
            <p:dataExporter type="xml" target="tbl" fileName="cars" pageOnly="true"/>
        </h:commandLink>
    </p:panel>
</h:panelGrid>
                    