<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.prime.com.tr/ui">

<h:head> </h:head>
<h:body>
<f:view>
    <p><a href="jsf/welcome.xhtml">test restricted page</a></p>
    <h:form>
    User name:
    <h:panelGroup rendered="#{not authenticationBean.loggedIn}">
        <h:inputText value="#{authenticationBean.name}" />
        <h:commandButton value="login" action="#{authenticationBean.login}" />
      </h:panelGroup>
      <h:commandButton value="logout"  action="#{authenticationBean.logout}"
        							rendered="#{authenticationBean.loggedIn}" />
    </h:form>
</f:view>
</h:body>
</html>