<?xml version="1.0" encoding="UTF-8"?>
<!--
    PHRS software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
        <groupId>at.srfg.kmt.ehealth.phrs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>simple-view</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Simple View - only for tests</name>
    <description>
        Personal Health System Framework web framework. This view module is build
        only for test purposes.
    </description>

    <!--
    FIXME : Move this on the paternt, the reposiotry is used overall.
    -->
    <repositories>
        <repository>
            <id>jboss-nexus-group-public</id>
            <name>JBoss Repository Nexus Group Public</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-nexus</id>
            <name>JBoss Repository Nexus</name>

            <url>https://repository.jboss.org/nexus/</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!--
        PHRS dependencies - this must be at least provided because
        during run time the container add the dep to the classpath
        -->
        <dependency>
            <groupId>at.srfg.kmt.ehealth.phrs</groupId>
            <artifactId>at.srfg.kmt.ehealth.phrs.security</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>at.srfg.kmt.ehealth.phrs</groupId>
            <artifactId>phrs-util</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>5.1.0.GA</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
