<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" title="${labels.activityItem.label}"
		border="none" width="600px">
					  
		<listbox id="modelList_listbox" 
			model="@{winmgtCtrl.loadAll}" 
			selectedItem="@{winmgtCtrl.selected}" >

			<listhead sizable="true">							
				<listheader label="${labels.activityItem.activityFrequencyCode.short.label}" width="20%" />
				<listheader label="${labels.activityItem.isActiveStatusTrue.label}" width="10%" />
				<listheader label="${labels.activityItem.activityFrequencyCode.short.label}" width="20%" />
				<listheader label="${labels.activityItem.activityDurationCode.label}" width="20%" />
				<listheader label="${labels.short.dateStart.label}" width="15%" />
				<listheader label="${labels.short.dateEnd.label}" width="15%" />
				<listheader label="${labels.default.comments.label}" width="30%" />
			</listhead>
		 <listitem>
		 <listcell ><label value="11"/><space /><label value="22"/></listcell>
		 
		 <listcell label="test"/><listcell label="test"/>
			<listcell label="test"/><listcell label="test"/><listcell label="test"/><listcell label="test"/></listitem>
		
			<!-- <listitem self="@{each=item}">									
				<listcell label="@{item.codeLabel}" 		/>
				<listcell label="@{item.codeOtherText}" 	/>
			
				<listcell label="@{item.statusCode}"    	/>
				<listcell label="@{item.frequencyCode}" 	/>
				<listcell label="@{item.durationCode}"  	/>
				<listcell label="@{item.event.beginDate}" 	/>
				<listcell label="@{item.event.endDate}" 	/>						
				<listcell label="@{item.note}"      		/>																		
			</listitem>	 -->						
		</listbox>					
			<!-- <listcell><label value="@{item.codeLabel}"/> 
				<label value="@{item.codeOtherText}"/></listcell>	-->			
			
</window>	
</zk>