<?xml version="1.0" encoding="UTF-8"?>
<?page id="mgt" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" title="${labels.activityItem.label}" 
		 apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsActivityPhysicalMgrComposer,org.zkoss.zkplus.databind.AnnotateDataBindingComposer"
		 border="none" width="600px">
		
		<!-- rows="6", use vbox adjustment bar -->
		<!--  <attribute name="onSelect"><![CDATA[
                 if (self.selectedItem.value != null) {
                 	EventQueues.lookup("selectFormListItem", EventQueues.DESKTOP, true).publish(new Event("onSelectFormListItem", null, self.selectedItem.value));
                 }                      
             	]]></attribute>--> 
             	
<div id="mgtListDiv" style="overflow:auto;">
				
	<!-- model="@{winmgtCtrl.loadAll load-after='save.onClick, delete.onClick'}"  -->
					  
		<listbox id="modelList_listbox"  rows="3"  model="@{winmgtCtrl.loadAll}" selectedItem="@{winmgtCtrl.selected}">
			<listhead sizable="true">	
				<listheader label="${labels.default.date.label}" 								hflex="1" />						
				<listheader label="${labels.activityItem.activityFrequencyCode.short.label}" 	hflex="2"  />
				<listheader label="${labels.activityItem.isActiveStatusTrue.label}" 			hflex="2" />
				<listheader label="${labels.activityItem.activityFrequencyCode.short.label}" 	hflex="2" />
				<listheader label="${labels.activityItem.activityDurationCode.label}" 			hflex="2" />
				<listheader label="${labels.short.dateStart.label}" sort="auto" 				hflex="1" />
				<listheader label="${labels.short.dateEnd.label}" 								hflex="1" />
				<listheader label="${labels.default.comments.label}" 							hflex="3" />
			</listhead>
			<!-- use onCreate to call lookup label function in controller -->
			<listitem self="@{each=item}">
				<listcell label="@{item.createDate}" 	/>												
				<listcell>
					<label value="@{item.codeLabel}"/> <space />
					<label value="@{item.codeOtherText}"/>
				</listcell>	
				<listcell label="@{item.status}"    	/>
				<listcell label="@{item.frequencyCode}" 	/>
				<listcell label="@{item.durationCode}"  	/>
				<listcell label="@{item.beginDate}" 	/>
				<listcell label="@{item.endDate}" 	/>						
				<listcell label="@{item.note}"      		/>																		
			</listitem>							
		</listbox>			
	
</div>
<div>
<!--  newform=<label value="@{winmgtCtrl.flagNewForm}"/> $$=<label value="${flagNewForm}"/> -->
<groupbox>
	<caption label="${labels.activityItem.label}" />
 <toolbar>	
	<toolbarbutton id="newform" visible="@{winmgtCtrl.flagNewForm}"		label="${labels.default.button.newform.label}" />
	<toolbarbutton id="save"  	visible="@{winmgtCtrl.flagEdit}"		label="${labels.default.button.create.label}"  />
<!-- 
<button id="save" > <attribute name="onBindingValidate">
if (jsr303.validate(event.getReferences(), event.getBindings(), event.getValues()))
self.setAttribute("passed",true);
</attribute> <attribute name="onClick">
if (self.getAttribute("passed") == true) Executions.sendRedirect("xxx.zul");
</attribute> </button>
 -->

	<toolbarbutton id="cancel"  visible="@{winmgtCtrl.flagEdit}"		label="${labels.default.button.reset.label}" />                		  
	<toolbarbutton id="delete" 	visible="@{winmgtCtrl.flagExists}"		label="${labels.default.button.delete.label}" />			
</toolbar>
	
	
<div id="mgtFormDiv" visible="@{winmgtCtrl.flagEdit}"> 
	<textbox id="objId" value="@{winmgtCtrl.selected.id,save-when='none'}"  visible="false"/>
<grid>
	<columns sizable="true">							
		<column label=" " height="6px" width="30%" />
		<column label=" " height="6px" width="70%" />		
	</columns>
<rows>
	<row>
		<label value="${labels.activityItem.label}" />
		<hbox>
			<!--  <textbox  id="hidden_text_listbox_4" value="@{winmgtCtrl.selected.code,save-when='self.onChange'}" visible="true" />-->
			<listbox id="listbox_4" mold="select" rows="1" width="250px" >			          						
				<listitem  self="@{each=item}" value="@{item.entrySet.key}"  label="@{item.entrySet.value}"/>																																	
				<!--  <attribute name="onSelect"><![CDATA[
                     		if (self.selectedItem.value != null) {
                     			hidden_text_listbox_4.setValue( self.selectedItem.value);
                     		} else{
                     			hidden_text_listbox_4.setValue("") ;
                     		}                      
                 		]]></attribute>    -->              
                   <attribute name="onCreate"><![CDATA[
                       ListModelMap lmm4=at.srfg.kmt.ehealth.phrs.zk.utils.UtilsUI.createMapModel(at.srfg.kmt.ehealth.phrs.persist.PhrsConstants.TAG_PHYSICAL_ACTIVITIES, hidden_text_listbox_4.getValue(),true);
                       listbox_4.setModel(lmm4);
					    ]]>					   
				 </attribute> 					
			</listbox>
		</hbox>
	</row> 								
	<row>	
		<label value="" />
		<vbox>
			<label value="${labels.activityItem.activityName.explain.label}" />
			<textbox id="textbox_1" value="@{winmgtCtrl.selected.codeOtherText,save-when='self.onChange'}" width="250px" />
		</vbox>
	</row>			  	
	<row>
	<!--  
		<textbox  id="hidden_text_listbox_5" value="@{winmgtCtrl.selected.status,save-when='self.onChange'}" visible="true" />
		onCheck="radiogroup_1 = self.selectedItem.value"-->
		<textbox  id="hidden_text_listbox_5"  visible="true" />	
		<label value="${labels.activityItem.status.short.label}" />
		<radiogroup id="radiogroup_1" value="@{winmgtCtrl.selected.status,save-when='self.onChange'}">	
				<attribute name="onCheck"><![CDATA[
                     		if (self.selectedItem.value != null) {
                     			hidden_text_listbox_5.setValue( self.selectedItem.value);
                     			radiogroup_1.setValue( self.selectedItem.value);
                     		} else{
                     			hidden_text_listbox_2.setValue("") ;                   			
                     		}                      
                 		]]></attribute> 			
			<vbox>		
				<radio value="active"  label="${labels.activityItem.isActiveStatusTrue.label}"/>
				<radio value="inactive" label="${labels.activityItem.isActiveStatusFalse.label}"/>
			</vbox>
		</radiogroup>
		<!-- 
		
		<radiogroup id="radiogroup_1" value="@{winmgtCtrl.selected.status,save-when='self.onChange'}">	
				<attribute name="onCheck"><![CDATA[
                     		if (self.selectedItem.value != null) {
                     			hidden_text_listbox_5.setValue( self.selectedItem.value);
                     			radiogroup_1.setValue( self.selectedItem.value);
                     		} else{
                     			hidden_text_listbox_2.setValue("") ;                   			
                     		}                      
                 		]]></attribute> 			
			<vbox>		
				<radio value="active"  label="${labels.activityItem.isActiveStatusTrue.label}"/>
				<radio value="inactive" label="${labels.activityItem.isActiveStatusFalse.label}"/>
			</vbox>
		</radiogroup>		
		 -->
	</row>
	<row>
		<label value="${labels.activityItem.activityFrequencyCode.label}" />
		<hbox>
			<textbox  id="hidden_text_listbox_2" value="@{winmgtCtrl.selected.frequencyCode,save-when='self.onChange'}" visible="true" />
			<listbox id="listbox_2" mold="select" rows="1" width="250px" emptyMessage="plz choose...">			          						
				<listitem  self="@{each=item}" value="@{item.entrySet.key}"  label="@{item.entrySet.value}"/>																																	
				<attribute name="onSelect"><![CDATA[
                     		if (self.selectedItem.value != null) {
                     			hidden_text_listbox_2.setValue( self.selectedItem.value);
                     		} else{
                     			hidden_text_listbox_2.setValue("") ;
                     			
                     		}                      
                 		]]></attribute>                  
                   <attribute name="onCreate"><![CDATA[
                       ListModelMap lmm2=at.srfg.kmt.ehealth.phrs.zk.utils.UtilsUI.createMapModel(at.srfg.kmt.ehealth.phrs.persist.PhrsConstants.TAG_PHYSICAL_ACTIVITY_FREQUENCY, hidden_text_listbox_2.getValue(),true);
                       listbox_2.setModel(lmm2);
					    ]]>					   
				 </attribute> 					
			</listbox>
		</hbox>
	</row> 

	<row>
		<label value="${labels.activityItem.activityDurationCode.label}" />
		<hbox>
			<textbox  id="hidden_text_listbox_3"  value="@{winmgtCtrl.selected.durationCode,save-when='self.onChange'}" visible="true" />
			<listbox id="listbox_3" mold="select" rows="1" width="250px" emptyMessage="plz choose..." >			          						
				<listitem  self="@{each=item}" value="@{item.entrySet.key}"  label="@{item.entrySet.value}"/>																																	
				<attribute name="onSelect"><![CDATA[
                     		if (self.selectedItem.value != null) {
                     			hidden_text_listbox_3.setValue( self.selectedItem.value);
                     		} else{
                     			hidden_text_listbox_3.setValue("") ;
                     		}                      
                 		]]></attribute>                  
                   <attribute name="onCreate"><![CDATA[
                       ListModelMap lmm3=at.srfg.kmt.ehealth.phrs.zk.utils.UtilsUI.createMapModel(at.srfg.kmt.ehealth.phrs.persist.PhrsConstants.TAG_PHYSICAL_ACTIVITY_DURATION, hidden_text_listbox_3.getValue(),true);
                       listbox_3.setModel(lmm3);
					    ]]>					   
				 </attribute> 					
			</listbox>
		</hbox>
	</row>
	<row>
		<label value="${labels.default.observationDateStart.label}"/>									
		<datebox id="startDate_1" format="${labels.format.date}" 
			constraint="no empty"
			value="@{winmgtCtrl.selected.beginDate,save-when='self.onChange'}"
			width="250px" tooltiptext=""/>
	</row>
	<row>
		<label value="${labels.default.observationDateEnd.label}"/>
		
		<datebox id="endDate_1" format="${labels.format.date}" 
			value="@{winmgtCtrl.selected.endDate,save-when='self.onChange'}"
			width="250px" tooltiptext="" />
	</row>	
	<row>
		<label value="${labels.default.comments.label}" />
		<textbox id="note"
			value="@{winmgtCtrl.selected.note,save-when='self.onChange'}"
			width="250px" height="50px" 
			tooltiptext=""/>
	</row>	
</rows>
</grid>
</div> <!--  end div, to hide form, but leave tool bar-->
</groupbox>
</div>	
							
</window>	
</zk>