<?xml version="1.0" encoding="UTF-8"?>
<?page  contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript><![CDATA[
	//@DECLARATION
	//public void showKnowSelection() {
	//	info_know.setValue("" + navtree_1_know.getSelectedItem().getLabel());
	//}
	public void showKnowLink() {
		
		if(navtree_1_know.getSelectedItem().getValue()!=null){
			navtree_1_know.getSelectedItem().setOpen(true);
			//info_know.setValue("" + navtree_1_know.getSelectedItem().getValue());
			EventQueues.lookup("selectNavItemForCenter", EventQueues.DESKTOP, true)
				.publish(new Event("onSelectNavItemForCenter", null, navtree_1_know.getSelectedItem()));
		}	
	}	
	
	void openTreeChildren() { 
		self.setOpen(true);
		//maybe close others??
		/*Treechildren tc = self.getTreechildren(); 
		if (tc.getChildren().isEmpty()) {
			Treeitem ti = new Treeitem(); 
			ti.setLabel("New added"); 
			ti.setParent(tc);
		}*/
	}
]]>
</zscript>
<!-- rows="8"  https://sites.google.com/site/ciedpatient/
						<listitem 	value="WEB-INF/phrsform/app_education_1.zul" >									
							<listcell label="${labels.default.patient_education.label}" />
						</listitem>	
https://sites.google.com/site/ciedpatient/

new-habits
precautions
warning-signs
useful-links
resources
system/app/pages/sitemap/hierarchy
onSelect="showKnowLink()"  mainDash$onWriteContentDivMain
forward="onClick=onWriteContentDivMain"
onSelect="showKnowLink()"
-->
<tree id="navtree_1_know" onSelect="showKnowLink()"  >
	<!--treecols sizable="true">
	<treecol label="${labels.default.patient_education.label}" /></treecols>-->
	<treechildren>
		<treeitem open="false"  onClick="openTreeChildren()"   ><treerow><treecell  label="${labels.default.patient_education.label}" /></treerow>
			<treechildren>
			<!-- TODO send link into src without creating new component...CIED+Patient+Education
			was app_education_1.zul -->
			
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=cied-patient-education"><treerow><treecell label="Overview" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=basic-information"><treerow><treecell label="Basic Information" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=new-habits"><treerow><treecell label="New Habits" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=precautions"><treerow><treecell label="Precautions" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=warning-signs"><treerow><treecell label="Warning Signs" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=useful-links"><treerow><treecell label="Useful Links" /></treerow></treeitem>				
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=other-resources"><treerow><treecell label="Other Resources" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=glossary"><treerow><treecell label="Glossary" /></treerow></treeitem>
			
			</treechildren>
		</treeitem>
		<!--<treeitem open="false" onOpen="openTreeChildren()"><treerow><treecell label="Health Topics (documents)" /></treerow>
			<treechildren>
			
				<treeitem 	value="WEB-INF/phrsform/site_1.zul"><treerow><treecell label="Basic Information" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/site_2.zul"><treerow><treecell label="New Habits" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/site_3.zul"><treerow><treecell label="Precautions" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/site_4.zul"><treerow><treecell label="Warning Signs" /></treerow></treeitem>
				<treeitem 	value="WEB-INF/phrsform/site_5.zul"><treerow><treecell label="Useful Links" /></treerow></treeitem>
	
			</treechildren>
		</treeitem>	-->		
		<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Patient Community Resources" /></treerow>
			<treechildren>	
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=pages"><treerow><treecell label="Pages" /></treerow></treeitem>	
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=blog" ><treerow><treecell label="Blogs" /></treerow></treeitem>				
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=forum"><treerow><treecell label="Forums" /></treerow></treeitem>		
	
			
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=tags"><treerow><treecell label="All Tags" /></treerow></treeitem>
											
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=bookmarks"><treerow><treecell label="Bookmarks" /></treerow></treeitem>	
									
									
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul?content=feeds"><treerow><treecell label="Articles" /></treerow></treeitem>			
			</treechildren>
		</treeitem>	
<!-- 
		
		'home'		:'display/phrcontent/Home',
		'pages'		

		
		'wiki'		
		'wikiroot'		
		'blog'		
		
		'forum'		
		
		'community'	??
		'mycommunities'??
		'communityroot'??
		
		'tags'		
		'mytags'	
		
		'feeds'		
		'bookmarks'	
		'mail'		

 -->		
		<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="Messaging" /></treerow>
			<treechildren>	
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul"><treerow><treecell label="Community" /></treerow></treeitem>		
				<treeitem 	value="WEB-INF/phrsform/app_content_main_1.zul"><treerow><treecell label="Medical Contacts" /></treerow></treeitem>		
			</treechildren>
		</treeitem>	
	
		<!-- 
		<treeitem open="false" onClick="openTreeChildren()" ><treerow><treecell label="${labels.default.patient_education.label}" /></treerow>
			<treechildren>	
				<treeitem 	value=""><treerow><treecell label="cc" /></treerow></treeitem>		
			</treechildren>
		</treeitem>	 -->					
	</treechildren>
</tree>


<!-- 
		<treeitem open="false"  onClick="openTreeChildren()" ><treerow><treecell label="${labels.}" /></treerow>
			<treechildren>	
				<treeitem 	value=""><treerow><treecell label="" /></treerow></treeitem>		
			</treechildren>
		</treeitem>	

  			<treeitem 	value="WEB-INF/phrsform/app_education_1.zul?section=system"><treerow><treecell label="Sitemap" /></treerow></treeitem>

<label id="info_know"   />
-->
</zk>