<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page id="main-page"?>
<window <tabbox id="main_window"> width="400px">
<!--   
<attribute name="onSelect">{
//alert("selected index:"+self.selectedIndex); if(self.selectedIndex > 0 ) {
Include inc = (Include)Path.getComponent("//main-page/main-window/tab"+self.sele inc.setSrc("tab"+self.selectedIndex+".zul");
inc.setSrc("tab"+self.selectedIndex+".zul");
} }</attribute>-->
<tabs>
</tabs> <tabpanels>
<tabpanel>This is panel 0 and it does not have an include</tabpanel> <tabpanel>
<include id="tab1" src=""/> </tabpanel>
<tabpanel> <include id="tab2" src=""/>
</tabpanel> </tabpanels>