<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="winmgt" title="${labels.activityItem.label}" border="none" width="600px"
	apply="at.srfg.kmt.ehealth.phrs.zpresentation.controller.ObsActivityPhysicalMgrComposer">
	
	<calendar />
</zk>