<?xml version="1.0" encoding="UTF-8"?>
<!--
    PHRS software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
        <groupId>at.srfg.kmt.ehealth.phrs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!--
    The group id must be in the parent. 
    -->
    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>at.srfg.kmt.ehealth.phrs.security</artifactId>
    <packaging>ejb</packaging>
    <version>0.1-SNAPSHOT</version>

    

    <name>Personal Health System Framework Security</name>
    <description>
        Personal Health System Framework Security package provide an unified way
        to access over different security frameworks.
    </description>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <!-- FIXME :    GIT hub url -->
    </scm>

    <repositories>
        <repository>
            <id>JBoss Repo</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>

        <repository>
            <id>javaee5.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>

    </repositories>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.6,)</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.6,)</version>
            <!--
            in this way only the test are bund to the log4j
            -->
            <scope>test</scope>
        </dependency>

        <!--
            Mihai : I prefer to add this dependecy on this level (project)
            intead to add it to the mater pom.
        
        <dependency>
            <groupId>tr.com.srdc.icardea</groupId>
            <artifactId>consenteditor</artifactId>
            <version>0.0.1</version>
            <type>war</type>
        </dependency>
        -->

        <!--
            Hibernate depndedencies, it requires the JBoss Repository
            http://repository.jboss.com/maven2
        -->

        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
  
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
