<form>
    <table border="0" width="200" align="center" style="border:1px solid #000">
        <thead>
        <tr>
            <th colspan="2">Body Mass Index</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2" align="center"><label for="d1">
                <input type="radio" id="d1" name="d"
                                                                  value="1,1">cm/kg</label><label for="d2"><input
                    type="radio" id="d2" name="d" value="2.54,2.2">in/lb</label></td>
        </tr>
        <tr>
            <td align="right"><label for="h">Height:</label></td>
            <td align="left"><input type="text" id="h" name="h" size="6"></td>
        </tr>
        <tr>
            <td align="right"><label for="w">Weight:</label></td>
            <td align="left"><input type="text" id="w" name="w" size="6"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" value="Calculate"onclick="calc(this.form);return false;"></td>
        </tr>
        <tr>
            <td align="right"><label for="f">BMI:</label></td>
            <td align="left"><input type="text" id="f" name="f" size="6" readonly="readonly"></td>
        </tr>
        </tbody>
    </table>
</form>