<?xml version="1.0" encoding="UTF-8"?>
<!--
    PHRS software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
   

    <name>Personal Health System Framework</name>
    <description>
        Personal Health System Framework
    </description>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <url>git@github.com:bmule/ehkmt-integration.git</url>
    </scm>

    <!-- issue with mvn clean test; mvn site-deploy  -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>

            </plugin>
        </plugins>
    </reporting>
    <!--
    Mihai : I add the utf-8 line and I consider that the UTF-8 must be the ecncoding used.
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            ...
        </plugins>
    </pluginManagement>
    -->
    <build>
        <!-- default is 2.4.3 but we want to add  aggregate=true to create report in root -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <showSuccess>true</showSuccess>
                        <aggregate>true</aggregate>
                        <goal>report</goal>
                        <detail>true</detail>
                        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Sesame Installation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>installSesame</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <unzip src="${icardea.home}/tools_resources/sesame-tools263.zip"
                                               dest="${icardea.home}/tools/sesame" overwrite="false"/>
                                        <copy file="${icardea.home}/tools/sesame/openrdf-sesame.war" todir="${tomcat.home}/webapps/" overwrite="false"/>
                                        <copy file="${icardea.home}/tools/sesame/openrdf-workbench.war" todir="${tomcat.home}/webapps/" overwrite="false"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Sesame Removal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>removeSesame</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <configuration>
                                    <tasks>
                                        <delete dir="${icardea.home}/tools/sesame"/>
                                        <delete file="${tomcat.home}/webapps/openrdf-sesame.war"/>
                                        <delete file="${tomcat.home}/webapps/openrdf-workbench.war"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Sesame TripleStore Removal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>removeSesameAduna</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <configuration>
                                    <tasks>
                                        <delete dir="${aduna.parentdir}/Aduna"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Tomcat Webapps Removal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>cleanTomcatWebapps</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <configuration>
                                    <tasks>
                                        <delete dir="${tomcat.home}/webapps/phrweb"/>
                                        <delete dir="${tomcat.home}/webapps/openrdf-sesame"/>
                                        <delete dir="${tomcat.home}/webapps/openrdf-workbench"/>
                                        <delete dir="${tomcat.home}/work/phrweb"/>
                                        <delete dir="${tomcat.home}/work/openrdf-sesame"/>
                                        <delete dir="${tomcat.home}/work/openrdf-workbench"/>
                                        <delete file="${tomcat.home}/conf/Catalina/localhost/phrweb.xml"/>
                                        <delete file="${tomcat.home}/bin/log_phr_app.txt"/>
                                        <delete file="${tomcat.home}/bin/log_phr_root.txt"/>
                                        <delete file="${tomcat.home}/bin/log_phr_libs.txt"/>
                                        <delete file="${icardea.home}/bin/log_phr_app.txt"/>
                                        <delete file="${icardea.home}/bin/log_phr_root.txt"/>
                                        <delete file="${icardea.home}/bin/log_phr_libs.txt"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>phrs-constants</module>
        <module>phrs-persistence-driver</module>
        <module>phrs-dataexchange-client</module>
        <module>phrs-soap-pcc09ws</module>
        <module>phrs-soap-pcc10ws</module>
        <module>phrs-message-dispatcher</module>
        <module>phrweb-ws</module>
        <module>phrweb</module>
        <module>servicecheck-client</module>
    </modules>


</project>