<?xml version="1.0" encoding="UTF-8"?>
<!--
    PHRS software is licensed under the Apache License, Version 2.0,
    see http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.srfg.kmt.ehealth.phrs</groupId>
    <artifactId>at.srfg.kmt.ehealth.phrs.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
   

    <name>Personal Health System Framework</name>
    <description>
        Personal Health System Framework
    </description>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <url>git@github.com:bmule/ehkmt-integration.git</url>
    </scm>

    <!--
    Mihai : I add the utf-8 line and I consider that the UTF-8 must be the ecncoding used.
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>phrs-constants</module>
        <module>phrs-persistence-driver</module>
        <module>phrs-dataexchange-client</module>
        <module>phrs-soap-pcc09ws</module>
        <module>phrs-soap-pcc10ws</module>
        <module>phrs-message-dispatcher</module>
        <module>phrweb-ws</module>
        <module>phrweb</module>
        <module>servicecheck-client</module>
    </modules>


</project>