
            if(!cp.display && !cp.editable){
                return "<!--nodisplay ${property.name} -->"
            }

            if(!cp.display && cp.editable){
              return "<g:hiddenField name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\" />"
            }



          ${p.naturalName} ...


          http://localhost:8080/phrsmonitor/obsBloodPressureA01/list?obsBloodPressureA01.phrs_refersToSourceUri=&obsBloodPressureA01=[%22phrs_refersToSourceUri%22%3A%22%22%2C+%22phrs_deleted%22%3A%22%22%2C+%22phrs_creatorUri%22%3A%22%22%2C+%22user%22%3A%22%22%2C+%22phrs_createDate%22%3A%22%22%2C+%22phrs_uri%22%3A%22%22%2C+%22phrs_ownerUri%22%3A%22%22]&bpDiastolic=80&create=Create&bpSystolic=80&observationDate_day=1&version=&obsBloodPressureA01.phrs_deleted=&observationDate=Fri+Apr+01+00%3A00%3A00+CEST+2011&obsBloodPressureA01.phrs_creatorUri=&phrs_displayName=aaa&obsBloodPressureA01.user=&obsBloodPressureA01.phrs_createDate=&obsBloodPressureA01.phrs_uri=&observationDate_month=4&comment=asdfsdf&phrs_typePrimary=aaa&observationDate_year=2011&obsBloodPressureA01.phrs_ownerUri=&bpHeartRate=80



    <g:set var="permittedOk" value="${false}/>
    //can do action? see all
    //authenticated user can see another user's data or their own? check rules
    <g:if test="${PhrsCommonsService.isAuthorized(authenticatedUser,targetUser,"list",CLASS_URI)}">
    </g:if>
    <g:if test="${PhrsCommonsService.isAuthorized(authorizedUser,"list",CLASS_URI)}">


              <g:submitButton name="create" action="save" class="save" value="\${message(code: 'default.button.create.label', default: 'Create')}"/>
